17/05/27 23:00:29 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6281502880705326
0.14524150509965483
Job started: Sat May 27 23:00:30 MDT 2017
17/05/27 23:00:30 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:00:30 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:00:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:00:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:00:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:00:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:00:30 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:00:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0017
17/05/27 23:00:31 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0017
17/05/27 23:00:31 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0017/
17/05/27 23:00:31 INFO mapreduce.Job: Running job: job_1495945985397_0017
17/05/27 23:00:38 INFO mapreduce.Job: Job job_1495945985397_0017 running in uber mode : false
17/05/27 23:00:38 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:00:48 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:00:51 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:00:54 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:00:57 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:01:00 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:01:01 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:01:03 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:01:04 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:01:07 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:01:08 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:01:10 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:01:11 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:01:14 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:01:17 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:01:20 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:01:23 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:01:26 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:01:29 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:01:32 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:01:35 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:01:38 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:01:41 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:01:44 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:01:47 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:01:50 INFO mapreduce.Job:  map 65% reduce 0%
17/05/27 23:01:51 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:01:52 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:01:59 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:01:59 INFO mapreduce.Job: Job job_1495945985397_0017 completed successfully
17/05/27 23:01:59 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4460077
		FILE: Number of bytes written=9276312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12976
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=142031
		Total time spent by all reduces in occupied slots (ms)=5079
		Total time spent by all map tasks (ms)=142031
		Total time spent by all reduce tasks (ms)=5079
		Total vcore-seconds taken by all map tasks=142031
		Total vcore-seconds taken by all reduce tasks=5079
		Total megabyte-seconds taken by all map tasks=145439744
		Total megabyte-seconds taken by all reduce tasks=5200896
	Map-Reduce Framework
		Map input records=671089
		Map output records=411
		Map output bytes=4457759
		Map output materialized bytes=4460083
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=411
		Reduce shuffle bytes=4460083
		Reduce input records=411
		Reduce output records=110
		Spilled Records=822
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1797
		CPU time spent (ms)=162470
		Physical memory (bytes) snapshot=735875072
		Virtual memory (bytes) snapshot=2743873536
		Total committed heap usage (bytes)=611844096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4454471
		MAP_RECORDS_WRITTEN=411
		RED_BYTES_WRITTEN=11000
		RED_RECORDS_WRITTEN=110
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12976
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:01:59 MDT 2017
The job took 89 seconds.
