17/05/27 22:46:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8235650696205705
0.47444273471701637
Job started: Sat May 27 22:46:40 MDT 2017
17/05/27 22:46:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:46:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:46:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:46:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:46:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:46:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:46:41 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:46:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0004
17/05/27 22:46:41 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0004
17/05/27 22:46:41 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0004/
17/05/27 22:46:41 INFO mapreduce.Job: Running job: job_1495945985397_0004
17/05/27 22:46:48 INFO mapreduce.Job: Job job_1495945985397_0004 running in uber mode : false
17/05/27 22:46:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:46:59 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 22:47:00 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:47:02 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:47:03 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 22:47:05 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 22:47:06 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:47:08 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:47:09 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:47:11 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 22:47:12 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:47:15 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:47:18 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:47:21 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:47:24 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 22:47:27 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 22:47:30 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:47:33 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:47:36 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:47:39 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 22:47:42 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:47:45 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 22:47:48 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 22:47:51 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:47:54 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:47:55 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:47:57 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 22:47:58 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 22:48:00 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 22:48:01 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:48:03 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:48:05 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:48:09 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:48:09 INFO mapreduce.Job: Job job_1495945985397_0004 completed successfully
17/05/27 22:48:09 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3725901
		FILE: Number of bytes written=7807957
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144718
		Total time spent by all reduces in occupied slots (ms)=5088
		Total time spent by all map tasks (ms)=144718
		Total time spent by all reduce tasks (ms)=5088
		Total vcore-seconds taken by all map tasks=144718
		Total vcore-seconds taken by all reduce tasks=5088
		Total megabyte-seconds taken by all map tasks=148191232
		Total megabyte-seconds taken by all reduce tasks=5210112
	Map-Reduce Framework
		Map input records=671089
		Map output records=363
		Map output bytes=3723868
		Map output materialized bytes=3725907
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=363
		Reduce shuffle bytes=3725907
		Reduce input records=363
		Reduce output records=96
		Spilled Records=726
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2090
		CPU time spent (ms)=166480
		Physical memory (bytes) snapshot=745873408
		Virtual memory (bytes) snapshot=2741092352
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3720964
		MAP_RECORDS_WRITTEN=363
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11332
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:48:09 MDT 2017
The job took 89 seconds.
