17/05/27 23:04:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6183327806628723
0.25523558018577963
Job started: Sat May 27 23:04:40 MDT 2017
17/05/27 23:04:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:40 INFO mapred.FileInputFormat: Total input paths to process : 2
17/05/27 23:04:40 INFO mapreduce.JobSubmitter: number of splits:4
17/05/27 23:04:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0020
17/05/27 23:04:41 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0020
17/05/27 23:04:41 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0020/
17/05/27 23:04:41 INFO mapreduce.Job: Running job: job_1495945985397_0020
17/05/27 23:04:48 INFO mapreduce.Job: Job job_1495945985397_0020 running in uber mode : false
17/05/27 23:04:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:04:58 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:05:01 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:05:04 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:05:07 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:05:10 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:05:11 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:05:13 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:05:14 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:05:17 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:05:19 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:05:23 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:05:26 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:05:29 INFO mapreduce.Job:  map 59% reduce 17%
17/05/27 23:05:32 INFO mapreduce.Job:  map 60% reduce 17%
17/05/27 23:05:38 INFO mapreduce.Job:  map 61% reduce 17%
17/05/27 23:05:42 INFO mapreduce.Job:  map 62% reduce 17%
17/05/27 23:05:45 INFO mapreduce.Job:  map 63% reduce 17%
17/05/27 23:05:48 INFO mapreduce.Job:  map 64% reduce 17%
17/05/27 23:05:51 INFO mapreduce.Job:  map 65% reduce 17%
17/05/27 23:05:54 INFO mapreduce.Job:  map 66% reduce 17%
17/05/27 23:05:57 INFO mapreduce.Job:  map 67% reduce 17%
17/05/27 23:06:03 INFO mapreduce.Job:  map 68% reduce 17%
17/05/27 23:06:06 INFO mapreduce.Job:  map 69% reduce 17%
17/05/27 23:06:09 INFO mapreduce.Job:  map 70% reduce 17%
17/05/27 23:06:15 INFO mapreduce.Job:  map 71% reduce 17%
17/05/27 23:06:18 INFO mapreduce.Job:  map 72% reduce 17%
17/05/27 23:06:21 INFO mapreduce.Job:  map 73% reduce 17%
17/05/27 23:06:24 INFO mapreduce.Job:  map 74% reduce 17%
17/05/27 23:06:27 INFO mapreduce.Job:  map 75% reduce 17%
17/05/27 23:06:30 INFO mapreduce.Job:  map 76% reduce 17%
17/05/27 23:06:36 INFO mapreduce.Job:  map 77% reduce 17%
17/05/27 23:06:39 INFO mapreduce.Job:  map 78% reduce 17%
17/05/27 23:06:42 INFO mapreduce.Job:  map 79% reduce 17%
17/05/27 23:06:45 INFO mapreduce.Job:  map 80% reduce 17%
17/05/27 23:06:49 INFO mapreduce.Job:  map 81% reduce 17%
17/05/27 23:06:52 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 23:06:56 INFO mapreduce.Job:  map 91% reduce 17%
17/05/27 23:06:58 INFO mapreduce.Job:  map 91% reduce 25%
17/05/27 23:07:02 INFO mapreduce.Job:  map 100% reduce 25%
17/05/27 23:07:04 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:07:04 INFO mapreduce.Job: Job job_1495945985397_0020 completed successfully
17/05/27 23:07:04 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=8339360
		FILE: Number of bytes written=17272653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=26204
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=496977
		Total time spent by all reduces in occupied slots (ms)=104542
		Total time spent by all map tasks (ms)=496977
		Total time spent by all reduce tasks (ms)=104542
		Total vcore-seconds taken by all map tasks=496977
		Total vcore-seconds taken by all reduce tasks=104542
		Total megabyte-seconds taken by all map tasks=508904448
		Total megabyte-seconds taken by all reduce tasks=107051008
	Map-Reduce Framework
		Map input records=1342178
		Map output records=772
		Map output bytes=8335021
		Map output materialized bytes=8339378
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=772
		Reduce shuffle bytes=8339378
		Reduce input records=772
		Reduce output records=223
		Spilled Records=1544
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=6706
		CPU time spent (ms)=371520
		Physical memory (bytes) snapshot=1319755776
		Virtual memory (bytes) snapshot=4567801856
		Total committed heap usage (bytes)=1024983040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8328845
		MAP_RECORDS_WRITTEN=772
		RED_BYTES_WRITTEN=22300
		RED_RECORDS_WRITTEN=223
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=26204
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=4
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=2
		Ff_nn=2
Job ended: Sat May 27 23:07:04 MDT 2017
The job took 144 seconds.
