17/05/27 23:04:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.63094076341618
0.4208918689587614
Job started: Sat May 27 23:04:44 MDT 2017
17/05/27 23:04:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:04:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:04:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:04:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:04:45 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:04:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0021
17/05/27 23:04:45 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0021
17/05/27 23:04:45 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0021/
17/05/27 23:04:45 INFO mapreduce.Job: Running job: job_1495945985397_0021
17/05/27 23:04:53 INFO mapreduce.Job: Job job_1495945985397_0021 running in uber mode : false
17/05/27 23:04:53 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:05:03 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:05:06 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:05:09 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:05:12 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:05:15 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:05:18 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:05:19 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:05:22 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:05:25 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:05:28 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:05:31 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:05:34 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:05:37 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:05:40 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:05:43 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:05:46 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:05:49 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:05:52 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:05:55 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:05:58 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:06:01 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:06:04 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:06:07 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:06:10 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:06:13 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:06:16 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 23:06:18 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:06:19 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:06:22 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:06:25 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:06:26 INFO mapreduce.Job: Job job_1495945985397_0021 completed successfully
17/05/27 23:06:27 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4299384
		FILE: Number of bytes written=8954926
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11564
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=170160
		Total time spent by all reduces in occupied slots (ms)=4519
		Total time spent by all map tasks (ms)=170160
		Total time spent by all reduce tasks (ms)=4519
		Total vcore-seconds taken by all map tasks=170160
		Total vcore-seconds taken by all reduce tasks=4519
		Total megabyte-seconds taken by all map tasks=174243840
		Total megabyte-seconds taken by all reduce tasks=4627456
	Map-Reduce Framework
		Map input records=671089
		Map output records=412
		Map output bytes=4297061
		Map output materialized bytes=4299390
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=412
		Reduce shuffle bytes=4299390
		Reduce input records=412
		Reduce output records=98
		Spilled Records=824
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3133
		CPU time spent (ms)=201350
		Physical memory (bytes) snapshot=731336704
		Virtual memory (bytes) snapshot=2735497216
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4293765
		MAP_RECORDS_WRITTEN=412
		RED_BYTES_WRITTEN=9800
		RED_RECORDS_WRITTEN=98
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11564
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:06:27 MDT 2017
The job took 102 seconds.
