17/05/27 23:17:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.09156415142082885
0.9515293967588189
Job started: Sat May 27 23:17:55 MDT 2017
17/05/27 23:17:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:17:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:17:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:17:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:17:56 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:17:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0039
17/05/27 23:17:56 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0039
17/05/27 23:17:56 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0039/
17/05/27 23:17:56 INFO mapreduce.Job: Running job: job_1495945985397_0039
17/05/27 23:18:04 INFO mapreduce.Job: Job job_1495945985397_0039 running in uber mode : false
17/05/27 23:18:04 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:18:14 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:18:15 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:18:17 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:18:18 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:18:20 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:18:21 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:18:23 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:18:24 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:18:26 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:18:27 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:18:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:18:30 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:18:32 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:18:33 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:18:35 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:18:36 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:18:38 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:18:39 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:18:41 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:18:42 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:18:44 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:18:45 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:18:47 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:18:48 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:18:50 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:18:51 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:18:53 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:18:54 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:18:57 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:19:00 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:19:03 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:19:04 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:19:06 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:19:07 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:19:09 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:19:10 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:19:12 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:19:13 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:19:15 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:19:16 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:19:18 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:19:19 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:19:21 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:19:22 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:19:24 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:19:25 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:19:27 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:19:28 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:19:30 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 23:19:31 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 23:19:33 INFO mapreduce.Job:  map 65% reduce 0%
17/05/27 23:19:34 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:19:41 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:19:42 INFO mapreduce.Job: Job job_1495945985397_0039 completed successfully
17/05/27 23:19:43 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3783180
		FILE: Number of bytes written=7922518
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=176156
		Total time spent by all reduces in occupied slots (ms)=5431
		Total time spent by all map tasks (ms)=176156
		Total time spent by all reduce tasks (ms)=5431
		Total vcore-seconds taken by all map tasks=176156
		Total vcore-seconds taken by all reduce tasks=5431
		Total megabyte-seconds taken by all map tasks=180383744
		Total megabyte-seconds taken by all reduce tasks=5561344
	Map-Reduce Framework
		Map input records=671089
		Map output records=380
		Map output bytes=3781057
		Map output materialized bytes=3783186
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=380
		Reduce shuffle bytes=3783186
		Reduce input records=380
		Reduce output records=102
		Spilled Records=760
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2773
		CPU time spent (ms)=205770
		Physical memory (bytes) snapshot=734392320
		Virtual memory (bytes) snapshot=2733846528
		Total committed heap usage (bytes)=616562688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3778017
		MAP_RECORDS_WRITTEN=380
		RED_BYTES_WRITTEN=10200
		RED_RECORDS_WRITTEN=102
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:19:43 MDT 2017
The job took 107 seconds.
