17/05/27 23:23:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.3345368605339143
0.8672993487437288
Job started: Sat May 27 23:23:00 MDT 2017
17/05/27 23:23:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:23:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:23:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:23:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:23:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:23:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:23:01 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:23:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0044
17/05/27 23:23:02 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0044
17/05/27 23:23:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0044/
17/05/27 23:23:02 INFO mapreduce.Job: Running job: job_1495945985397_0044
17/05/27 23:23:09 INFO mapreduce.Job: Job job_1495945985397_0044 running in uber mode : false
17/05/27 23:23:09 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:23:19 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:23:20 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:23:22 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:23:23 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:23:26 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:23:29 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:23:32 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:23:35 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:23:38 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:23:41 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:23:44 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:23:48 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:23:51 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:23:54 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:23:57 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:24:00 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:24:03 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:24:06 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:24:07 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:24:09 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:24:10 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:24:12 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:24:13 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:24:15 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:24:16 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:24:18 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:24:19 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:24:21 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:24:22 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:24:24 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:24:25 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 23:24:27 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:24:28 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:24:30 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:24:34 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:24:34 INFO mapreduce.Job: Job job_1495945985397_0044 completed successfully
17/05/27 23:24:34 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4131854
		FILE: Number of bytes written=8619866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=152710
		Total time spent by all reduces in occupied slots (ms)=5106
		Total time spent by all map tasks (ms)=152710
		Total time spent by all reduce tasks (ms)=5106
		Total vcore-seconds taken by all map tasks=152710
		Total vcore-seconds taken by all reduce tasks=5106
		Total megabyte-seconds taken by all map tasks=156375040
		Total megabyte-seconds taken by all reduce tasks=5228544
	Map-Reduce Framework
		Map input records=671089
		Map output records=395
		Map output bytes=4129637
		Map output materialized bytes=4131860
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=395
		Reduce shuffle bytes=4131860
		Reduce input records=395
		Reduce output records=113
		Spilled Records=790
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2014
		CPU time spent (ms)=174420
		Physical memory (bytes) snapshot=752263168
		Virtual memory (bytes) snapshot=2756591616
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4126477
		MAP_RECORDS_WRITTEN=395
		RED_BYTES_WRITTEN=11300
		RED_RECORDS_WRITTEN=113
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13324
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:24:34 MDT 2017
The job took 93 seconds.
