17/05/27 23:12:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.16402026854536433
0.4279493935255453
Job started: Sat May 27 23:12:44 MDT 2017
17/05/27 23:12:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:12:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:12:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:12:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:12:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:12:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:12:45 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:12:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0030
17/05/27 23:12:45 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0030
17/05/27 23:12:45 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0030/
17/05/27 23:12:45 INFO mapreduce.Job: Running job: job_1495945985397_0030
17/05/27 23:12:53 INFO mapreduce.Job: Job job_1495945985397_0030 running in uber mode : false
17/05/27 23:12:53 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:13:03 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:13:06 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:13:09 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:13:12 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:13:13 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:13:15 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:13:16 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:13:19 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:13:22 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:13:25 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:13:28 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:13:31 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:13:34 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:13:37 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:13:40 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:13:43 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:13:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:13:49 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:13:52 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:13:55 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:13:58 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:14:01 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:14:04 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 23:14:05 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:14:07 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:14:10 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:14:13 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:14:15 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:14:17 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:14:17 INFO mapreduce.Job: Job job_1495945985397_0030 completed successfully
17/05/27 23:14:17 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4098373
		FILE: Number of bytes written=8552904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12260
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=150802
		Total time spent by all reduces in occupied slots (ms)=9216
		Total time spent by all map tasks (ms)=150802
		Total time spent by all reduce tasks (ms)=9216
		Total vcore-seconds taken by all map tasks=150802
		Total vcore-seconds taken by all reduce tasks=9216
		Total megabyte-seconds taken by all map tasks=154421248
		Total megabyte-seconds taken by all reduce tasks=9437184
	Map-Reduce Framework
		Map input records=671089
		Map output records=395
		Map output bytes=4096135
		Map output materialized bytes=4098379
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=395
		Reduce shuffle bytes=4098379
		Reduce input records=395
		Reduce output records=104
		Spilled Records=790
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2189
		CPU time spent (ms)=174050
		Physical memory (bytes) snapshot=739606528
		Virtual memory (bytes) snapshot=2754609152
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4092975
		MAP_RECORDS_WRITTEN=395
		RED_BYTES_WRITTEN=10400
		RED_RECORDS_WRITTEN=104
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12260
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:14:17 MDT 2017
The job took 93 seconds.
