17/05/27 23:06:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.12975440176811992
0.09842469880159332
Job started: Sat May 27 23:06:02 MDT 2017
17/05/27 23:06:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:06:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:06:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:06:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:06:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:06:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:06:02 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:06:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0025
17/05/27 23:06:03 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0025
17/05/27 23:06:03 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0025/
17/05/27 23:06:03 INFO mapreduce.Job: Running job: job_1495945985397_0025
17/05/27 23:06:10 INFO mapreduce.Job: Job job_1495945985397_0025 running in uber mode : false
17/05/27 23:06:10 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:06:20 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:06:21 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:06:23 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:06:24 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:06:27 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:06:30 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:06:33 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:06:36 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:06:39 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:06:43 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:06:46 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:06:49 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:06:52 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:06:55 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:06:58 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:07:01 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:07:04 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:07:07 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:07:08 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:07:10 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:07:11 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:07:13 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:07:14 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:07:16 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:07:17 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:07:19 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:07:20 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:07:22 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:07:23 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:07:25 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:07:26 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:07:28 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:07:29 INFO mapreduce.Job:  map 76% reduce 0%
17/05/27 23:07:32 INFO mapreduce.Job:  map 77% reduce 0%
17/05/27 23:07:35 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:07:38 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:07:41 INFO mapreduce.Job:  map 81% reduce 17%
17/05/27 23:07:44 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 23:07:47 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:07:49 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:07:49 INFO mapreduce.Job: Job job_1495945985397_0025 completed successfully
17/05/27 23:07:49 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3788635
		FILE: Number of bytes written=7933428
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10384
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=170150
		Total time spent by all reduces in occupied slots (ms)=18177
		Total time spent by all map tasks (ms)=170150
		Total time spent by all reduce tasks (ms)=18177
		Total vcore-seconds taken by all map tasks=170150
		Total vcore-seconds taken by all reduce tasks=18177
		Total megabyte-seconds taken by all map tasks=174233600
		Total megabyte-seconds taken by all reduce tasks=18613248
	Map-Reduce Framework
		Map input records=671089
		Map output records=365
		Map output bytes=3786578
		Map output materialized bytes=3788641
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=365
		Reduce shuffle bytes=3788641
		Reduce input records=365
		Reduce output records=88
		Spilled Records=730
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2542
		CPU time spent (ms)=196910
		Physical memory (bytes) snapshot=732405760
		Virtual memory (bytes) snapshot=2749911040
		Total committed heap usage (bytes)=617086976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3783658
		MAP_RECORDS_WRITTEN=365
		RED_BYTES_WRITTEN=8800
		RED_RECORDS_WRITTEN=88
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10384
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:07:49 MDT 2017
The job took 107 seconds.
