17/05/27 23:31:32 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.17992255615298058
0.8382191796684936
Job started: Sat May 27 23:31:33 MDT 2017
17/05/27 23:31:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:31:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:31:33 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:31:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:31:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:31:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:31:33 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:31:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0049
17/05/27 23:31:34 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0049
17/05/27 23:31:34 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0049/
17/05/27 23:31:34 INFO mapreduce.Job: Running job: job_1495945985397_0049
17/05/27 23:31:40 INFO mapreduce.Job: Job job_1495945985397_0049 running in uber mode : false
17/05/27 23:31:40 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:31:50 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:31:53 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:31:56 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:31:59 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:32:00 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:32:02 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:32:03 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:32:06 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:32:09 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:32:12 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:32:15 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:32:18 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:32:21 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:32:24 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:32:27 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:32:30 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:32:33 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:32:37 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:32:40 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:32:43 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:32:46 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:32:48 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:32:49 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:32:52 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:32:54 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:32:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:32:56 INFO mapreduce.Job: Job job_1495945985397_0049 completed successfully
17/05/27 23:32:56 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4225076
		FILE: Number of bytes written=8806310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=136400
		Total time spent by all reduces in occupied slots (ms)=5509
		Total time spent by all map tasks (ms)=136400
		Total time spent by all reduce tasks (ms)=5509
		Total vcore-seconds taken by all map tasks=136400
		Total vcore-seconds taken by all reduce tasks=5509
		Total megabyte-seconds taken by all map tasks=139673600
		Total megabyte-seconds taken by all reduce tasks=5641216
	Map-Reduce Framework
		Map input records=671089
		Map output records=396
		Map output bytes=4222858
		Map output materialized bytes=4225082
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=396
		Reduce shuffle bytes=4225082
		Reduce input records=396
		Reduce output records=103
		Spilled Records=792
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1777
		CPU time spent (ms)=154650
		Physical memory (bytes) snapshot=742318080
		Virtual memory (bytes) snapshot=2747895808
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4219690
		MAP_RECORDS_WRITTEN=396
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:32:56 MDT 2017
The job took 83 seconds.
