17/05/27 23:13:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.3216088975416078
0.7477395750773341
Job started: Sat May 27 23:13:19 MDT 2017
17/05/27 23:13:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:13:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:13:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:13:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:13:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:13:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:13:20 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:13:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0032
17/05/27 23:13:20 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0032
17/05/27 23:13:21 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0032/
17/05/27 23:13:21 INFO mapreduce.Job: Running job: job_1495945985397_0032
17/05/27 23:13:29 INFO mapreduce.Job: Job job_1495945985397_0032 running in uber mode : false
17/05/27 23:13:29 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:13:39 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:13:42 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:13:45 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:13:48 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:13:51 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:13:54 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:13:57 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:14:00 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:14:03 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:14:06 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:14:09 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:14:12 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:14:15 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:14:18 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:14:19 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:14:21 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:14:22 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:14:24 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:14:25 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:14:27 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:14:28 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:14:31 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:14:34 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:14:37 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:14:40 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:14:41 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:14:43 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:14:46 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:14:49 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:14:51 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:14:52 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:14:52 INFO mapreduce.Job: Job job_1495945985397_0032 completed successfully
17/05/27 23:14:53 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3753319
		FILE: Number of bytes written=7862796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151896
		Total time spent by all reduces in occupied slots (ms)=8141
		Total time spent by all map tasks (ms)=151896
		Total time spent by all reduce tasks (ms)=8141
		Total vcore-seconds taken by all map tasks=151896
		Total vcore-seconds taken by all reduce tasks=8141
		Total megabyte-seconds taken by all map tasks=155541504
		Total megabyte-seconds taken by all reduce tasks=8336384
	Map-Reduce Framework
		Map input records=671089
		Map output records=358
		Map output bytes=3751311
		Map output materialized bytes=3753325
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=358
		Reduce shuffle bytes=3753325
		Reduce input records=358
		Reduce output records=90
		Spilled Records=716
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2202
		CPU time spent (ms)=173990
		Physical memory (bytes) snapshot=741142528
		Virtual memory (bytes) snapshot=2764103680
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3748447
		MAP_RECORDS_WRITTEN=358
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10636
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:14:53 MDT 2017
The job took 93 seconds.
