17/05/27 23:23:42 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9403136814045246
0.5608311041195065
Job started: Sat May 27 23:23:43 MDT 2017
17/05/27 23:23:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:23:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:23:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:23:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:23:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:23:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:23:43 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:23:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0045
17/05/27 23:23:44 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0045
17/05/27 23:23:44 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0045/
17/05/27 23:23:44 INFO mapreduce.Job: Running job: job_1495945985397_0045
17/05/27 23:23:52 INFO mapreduce.Job: Job job_1495945985397_0045 running in uber mode : false
17/05/27 23:23:52 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:24:03 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:24:06 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:24:09 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:24:12 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:24:15 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:24:18 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:24:21 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:24:22 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:24:25 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:24:28 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:24:31 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:24:34 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:24:37 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:24:40 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:24:43 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:24:46 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:24:49 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:24:52 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:24:55 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:24:58 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:25:00 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:25:01 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:25:04 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:25:07 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:25:08 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:25:08 INFO mapreduce.Job: Job job_1495945985397_0045 completed successfully
17/05/27 23:25:08 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3883314
		FILE: Number of bytes written=8122786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=138100
		Total time spent by all reduces in occupied slots (ms)=5890
		Total time spent by all map tasks (ms)=138100
		Total time spent by all reduce tasks (ms)=5890
		Total vcore-seconds taken by all map tasks=138100
		Total vcore-seconds taken by all reduce tasks=5890
		Total megabyte-seconds taken by all map tasks=141414400
		Total megabyte-seconds taken by all reduce tasks=6031360
	Map-Reduce Framework
		Map input records=671089
		Map output records=372
		Map output bytes=3881216
		Map output materialized bytes=3883320
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=372
		Reduce shuffle bytes=3883320
		Reduce input records=372
		Reduce output records=103
		Spilled Records=744
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1937
		CPU time spent (ms)=156690
		Physical memory (bytes) snapshot=747732992
		Virtual memory (bytes) snapshot=2779086848
		Total committed heap usage (bytes)=610271232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3878240
		MAP_RECORDS_WRITTEN=372
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:25:08 MDT 2017
The job took 85 seconds.
