17/05/27 23:17:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8008722122819797
0.8590687269209651
Job started: Sat May 27 23:17:56 MDT 2017
17/05/27 23:17:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:17:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:17:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:17:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:17:57 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:17:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0040
17/05/27 23:17:57 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0040
17/05/27 23:17:57 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0040/
17/05/27 23:17:57 INFO mapreduce.Job: Running job: job_1495945985397_0040
17/05/27 23:18:04 INFO mapreduce.Job: Job job_1495945985397_0040 running in uber mode : false
17/05/27 23:18:04 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:18:14 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:18:17 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:18:20 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:18:23 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:18:26 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:18:29 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:18:32 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:18:35 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:18:38 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:18:39 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:18:41 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:18:42 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:18:44 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:18:45 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:18:47 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:18:48 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:18:50 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:18:51 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:18:53 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:18:54 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:18:57 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:19:00 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:19:03 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:19:06 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:19:09 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:19:12 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:19:15 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:19:18 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:19:21 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:19:24 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:19:27 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:19:30 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:19:33 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:19:36 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 23:19:38 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:19:39 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:19:42 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:19:44 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:19:46 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:19:46 INFO mapreduce.Job: Job job_1495945985397_0040 completed successfully
17/05/27 23:19:47 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3888612
		FILE: Number of bytes written=8133382
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13208
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=190796
		Total time spent by all reduces in occupied slots (ms)=5507
		Total time spent by all map tasks (ms)=190796
		Total time spent by all reduce tasks (ms)=5507
		Total vcore-seconds taken by all map tasks=190796
		Total vcore-seconds taken by all reduce tasks=5507
		Total megabyte-seconds taken by all map tasks=195375104
		Total megabyte-seconds taken by all reduce tasks=5639168
	Map-Reduce Framework
		Map input records=671089
		Map output records=376
		Map output bytes=3886489
		Map output materialized bytes=3888618
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=376
		Reduce shuffle bytes=3888618
		Reduce input records=376
		Reduce output records=112
		Spilled Records=752
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2920
		CPU time spent (ms)=222190
		Physical memory (bytes) snapshot=739135488
		Virtual memory (bytes) snapshot=2766503936
		Total committed heap usage (bytes)=605552640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3883481
		MAP_RECORDS_WRITTEN=376
		RED_BYTES_WRITTEN=11200
		RED_RECORDS_WRITTEN=112
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13208
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:19:47 MDT 2017
The job took 110 seconds.
