17/05/27 23:17:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.41300438641370174
0.8977828893448903
Job started: Sat May 27 23:17:54 MDT 2017
17/05/27 23:17:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:17:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:17:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:17:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:17:55 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:17:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0037
17/05/27 23:17:55 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0037
17/05/27 23:17:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0037/
17/05/27 23:17:55 INFO mapreduce.Job: Running job: job_1495945985397_0037
17/05/27 23:18:03 INFO mapreduce.Job: Job job_1495945985397_0037 running in uber mode : false
17/05/27 23:18:03 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:18:13 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:18:14 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:18:16 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:18:17 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:18:19 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:18:20 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:18:23 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:18:26 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:18:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:18:32 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:18:35 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:18:38 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:18:41 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:18:44 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:18:47 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:18:50 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:18:53 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:18:56 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:18:59 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:19:02 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:19:05 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:19:08 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:19:11 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:19:14 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:19:17 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:19:20 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:19:23 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:19:24 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:19:26 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:19:29 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:19:32 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:19:34 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:19:35 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:19:36 INFO mapreduce.Job: Job job_1495945985397_0037 completed successfully
17/05/27 23:19:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4230728
		FILE: Number of bytes written=8817614
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=15432
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=169015
		Total time spent by all reduces in occupied slots (ms)=8790
		Total time spent by all map tasks (ms)=169015
		Total time spent by all reduce tasks (ms)=8790
		Total vcore-seconds taken by all map tasks=169015
		Total vcore-seconds taken by all reduce tasks=8790
		Total megabyte-seconds taken by all map tasks=173071360
		Total megabyte-seconds taken by all reduce tasks=9000960
	Map-Reduce Framework
		Map input records=671089
		Map output records=398
		Map output bytes=4228483
		Map output materialized bytes=4230734
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=398
		Reduce shuffle bytes=4230734
		Reduce input records=398
		Reduce output records=131
		Spilled Records=796
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2394
		CPU time spent (ms)=193730
		Physical memory (bytes) snapshot=742723584
		Virtual memory (bytes) snapshot=2740006912
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4225299
		MAP_RECORDS_WRITTEN=398
		RED_BYTES_WRITTEN=13100
		RED_RECORDS_WRITTEN=131
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=15432
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:19:37 MDT 2017
The job took 102 seconds.
