17/05/27 23:13:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9959959809451526
0.23374747223539227
Job started: Sat May 27 23:13:45 MDT 2017
17/05/27 23:13:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:13:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:13:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:13:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:13:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:13:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:13:45 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:13:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0033
17/05/27 23:13:46 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0033
17/05/27 23:13:46 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0033/
17/05/27 23:13:46 INFO mapreduce.Job: Running job: job_1495945985397_0033
17/05/27 23:13:54 INFO mapreduce.Job: Job job_1495945985397_0033 running in uber mode : false
17/05/27 23:13:54 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:14:04 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:14:05 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:14:07 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:14:08 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:14:11 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:14:14 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:14:17 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:14:20 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:14:23 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:14:26 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:14:29 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:14:33 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:14:36 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:14:39 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:14:42 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:14:45 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:14:48 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:14:51 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:14:54 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:14:57 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:15:00 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:15:03 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:15:06 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:15:09 INFO mapreduce.Job:  map 65% reduce 0%
17/05/27 23:15:11 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:15:19 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:15:20 INFO mapreduce.Job: Job job_1495945985397_0033 completed successfully
17/05/27 23:15:20 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3953577
		FILE: Number of bytes written=8263312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149141
		Total time spent by all reduces in occupied slots (ms)=5729
		Total time spent by all map tasks (ms)=149141
		Total time spent by all reduce tasks (ms)=5729
		Total vcore-seconds taken by all map tasks=149141
		Total vcore-seconds taken by all reduce tasks=5729
		Total megabyte-seconds taken by all map tasks=152720384
		Total megabyte-seconds taken by all reduce tasks=5866496
	Map-Reduce Framework
		Map input records=671089
		Map output records=376
		Map output bytes=3951457
		Map output materialized bytes=3953583
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=376
		Reduce shuffle bytes=3953583
		Reduce input records=376
		Reduce output records=95
		Spilled Records=752
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2033
		CPU time spent (ms)=167870
		Physical memory (bytes) snapshot=747003904
		Virtual memory (bytes) snapshot=2771976192
		Total committed heap usage (bytes)=607649792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3948449
		MAP_RECORDS_WRITTEN=376
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11216
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:15:20 MDT 2017
The job took 95 seconds.
