17/05/27 22:51:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5739157834989538
0.5254935808780276
Job started: Sat May 27 22:51:18 MDT 2017
17/05/27 22:51:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:51:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:51:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:51:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:51:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:51:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:51:19 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:51:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0010
17/05/27 22:51:20 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0010
17/05/27 22:51:20 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0010/
17/05/27 22:51:20 INFO mapreduce.Job: Running job: job_1495945985397_0010
17/05/27 22:51:28 INFO mapreduce.Job: Job job_1495945985397_0010 running in uber mode : false
17/05/27 22:51:28 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:51:37 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:51:40 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:51:43 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 22:51:46 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:51:49 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:51:52 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:51:53 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:51:57 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:52:00 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:52:03 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:52:06 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:52:09 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:52:12 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 22:52:15 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 22:52:18 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:52:21 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:52:24 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 22:52:27 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:52:30 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:52:33 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:52:36 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 22:52:38 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 22:52:39 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 22:52:42 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:52:45 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:52:47 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:52:48 INFO mapreduce.Job: Job job_1495945985397_0010 completed successfully
17/05/27 22:52:48 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3799249
		FILE: Number of bytes written=7954653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=143212
		Total time spent by all reduces in occupied slots (ms)=7389
		Total time spent by all map tasks (ms)=143212
		Total time spent by all reduce tasks (ms)=7389
		Total vcore-seconds taken by all map tasks=143212
		Total vcore-seconds taken by all reduce tasks=7389
		Total megabyte-seconds taken by all map tasks=146649088
		Total megabyte-seconds taken by all reduce tasks=7566336
	Map-Reduce Framework
		Map input records=671089
		Map output records=370
		Map output bytes=3797153
		Map output materialized bytes=3799255
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=370
		Reduce shuffle bytes=3799255
		Reduce input records=370
		Reduce output records=95
		Spilled Records=740
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1981
		CPU time spent (ms)=163920
		Physical memory (bytes) snapshot=734945280
		Virtual memory (bytes) snapshot=2755391488
		Total committed heap usage (bytes)=616562688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3794193
		MAP_RECORDS_WRITTEN=370
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11216
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:52:48 MDT 2017
The job took 89 seconds.
