17/05/27 23:21:20 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9714922911381109
0.043215650990778065
Job started: Sat May 27 23:21:21 MDT 2017
17/05/27 23:21:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:21:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:21:21 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:21:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:21:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:21:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:21:21 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:21:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0042
17/05/27 23:21:22 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0042
17/05/27 23:21:22 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0042/
17/05/27 23:21:22 INFO mapreduce.Job: Running job: job_1495945985397_0042
17/05/27 23:21:29 INFO mapreduce.Job: Job job_1495945985397_0042 running in uber mode : false
17/05/27 23:21:29 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:21:39 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:21:42 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:21:45 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:21:48 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:21:51 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:21:54 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:21:55 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:21:57 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:21:58 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:22:00 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:22:01 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:22:03 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:22:04 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:22:06 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:22:07 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:22:10 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:22:14 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:22:17 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:22:20 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:22:23 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:22:26 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:22:29 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:22:32 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:22:35 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:22:37 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:22:38 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:22:41 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:22:43 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:22:45 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:22:45 INFO mapreduce.Job: Job job_1495945985397_0042 completed successfully
17/05/27 23:22:45 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3895033
		FILE: Number of bytes written=8146224
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14600
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=137290
		Total time spent by all reduces in occupied slots (ms)=5468
		Total time spent by all map tasks (ms)=137290
		Total time spent by all reduce tasks (ms)=5468
		Total vcore-seconds taken by all map tasks=137290
		Total vcore-seconds taken by all reduce tasks=5468
		Total megabyte-seconds taken by all map tasks=140584960
		Total megabyte-seconds taken by all reduce tasks=5599232
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=3892844
		Map output materialized bytes=3895039
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=3895039
		Reduce input records=385
		Reduce output records=124
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1924
		CPU time spent (ms)=157770
		Physical memory (bytes) snapshot=728416256
		Virtual memory (bytes) snapshot=2745024512
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3889764
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=12400
		RED_RECORDS_WRITTEN=124
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14600
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:22:45 MDT 2017
The job took 84 seconds.
