17/05/27 23:22:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.4445714860767238
0.833034784621031
Job started: Sat May 27 23:22:08 MDT 2017
17/05/27 23:22:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:22:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:22:08 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:22:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:22:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:22:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:22:08 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:22:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0043
17/05/27 23:22:09 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0043
17/05/27 23:22:09 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0043/
17/05/27 23:22:09 INFO mapreduce.Job: Running job: job_1495945985397_0043
17/05/27 23:22:16 INFO mapreduce.Job: Job job_1495945985397_0043 running in uber mode : false
17/05/27 23:22:16 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:22:26 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:22:29 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:22:32 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:22:35 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:22:38 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:22:41 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:22:42 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:22:44 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:22:45 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:22:47 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:22:48 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:22:50 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:22:51 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:22:54 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:22:57 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:23:00 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:23:03 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:23:06 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:23:10 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:23:13 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:23:16 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:23:19 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:23:22 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:23:25 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:23:28 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:23:31 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:23:34 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:23:37 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 23:23:40 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:23:41 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:23:41 INFO mapreduce.Job: Job job_1495945985397_0043 completed successfully
17/05/27 23:23:41 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4298456
		FILE: Number of bytes written=8953070
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11680
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=148156
		Total time spent by all reduces in occupied slots (ms)=13645
		Total time spent by all map tasks (ms)=148156
		Total time spent by all reduce tasks (ms)=13645
		Total vcore-seconds taken by all map tasks=148156
		Total vcore-seconds taken by all reduce tasks=13645
		Total megabyte-seconds taken by all map tasks=151711744
		Total megabyte-seconds taken by all reduce tasks=13972480
	Map-Reduce Framework
		Map input records=671089
		Map output records=394
		Map output bytes=4296236
		Map output materialized bytes=4298462
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=394
		Reduce shuffle bytes=4298462
		Reduce input records=394
		Reduce output records=99
		Spilled Records=788
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1967
		CPU time spent (ms)=169060
		Physical memory (bytes) snapshot=745717760
		Virtual memory (bytes) snapshot=2756939776
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4293084
		MAP_RECORDS_WRITTEN=394
		RED_BYTES_WRITTEN=9900
		RED_RECORDS_WRITTEN=99
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11680
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:23:41 MDT 2017
The job took 93 seconds.
