17/05/27 23:05:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5613180746128038
0.337785131475134
Job started: Sat May 27 23:05:13 MDT 2017
17/05/27 23:05:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:05:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:05:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:05:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:05:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:05:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:05:14 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:05:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0023
17/05/27 23:05:15 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0023
17/05/27 23:05:15 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0023/
17/05/27 23:05:15 INFO mapreduce.Job: Running job: job_1495945985397_0023
17/05/27 23:05:23 INFO mapreduce.Job: Job job_1495945985397_0023 running in uber mode : false
17/05/27 23:05:23 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:05:33 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:05:36 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:05:39 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:05:42 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:05:45 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:05:48 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:05:51 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:05:54 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:05:57 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:06:00 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:06:03 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:06:06 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:06:09 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:06:12 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:06:16 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:06:19 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:06:22 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:06:23 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:06:25 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:06:26 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:06:28 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:06:29 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:06:32 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:06:35 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:06:38 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:06:41 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:06:44 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:06:47 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:06:50 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:06:52 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:06:52 INFO mapreduce.Job: Job job_1495945985397_0023 completed successfully
17/05/27 23:06:52 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3923284
		FILE: Number of bytes written=8202726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14484
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=163294
		Total time spent by all reduces in occupied slots (ms)=5805
		Total time spent by all map tasks (ms)=163294
		Total time spent by all reduce tasks (ms)=5805
		Total vcore-seconds taken by all map tasks=163294
		Total vcore-seconds taken by all reduce tasks=5805
		Total megabyte-seconds taken by all map tasks=167213056
		Total megabyte-seconds taken by all reduce tasks=5944320
	Map-Reduce Framework
		Map input records=671089
		Map output records=389
		Map output bytes=3921099
		Map output materialized bytes=3923290
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=389
		Reduce shuffle bytes=3923290
		Reduce input records=389
		Reduce output records=123
		Spilled Records=778
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3243
		CPU time spent (ms)=195710
		Physical memory (bytes) snapshot=747421696
		Virtual memory (bytes) snapshot=2735775744
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3917987
		MAP_RECORDS_WRITTEN=389
		RED_BYTES_WRITTEN=12300
		RED_RECORDS_WRITTEN=123
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14484
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:06:52 MDT 2017
The job took 98 seconds.
