17/05/27 23:14:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.017499621272807908
0.9591959629986966
Job started: Sat May 27 23:14:05 MDT 2017
17/05/27 23:14:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:14:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:14:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:14:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:14:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:14:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:14:06 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:14:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0034
17/05/27 23:14:06 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0034
17/05/27 23:14:06 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0034/
17/05/27 23:14:06 INFO mapreduce.Job: Running job: job_1495945985397_0034
17/05/27 23:14:14 INFO mapreduce.Job: Job job_1495945985397_0034 running in uber mode : false
17/05/27 23:14:14 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:14:24 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:14:25 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:14:27 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:14:28 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:14:30 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:14:31 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:14:34 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:14:37 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:14:40 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:14:43 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:14:46 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:14:49 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:14:52 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:14:55 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:14:58 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:15:01 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:15:04 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:15:07 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:15:10 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:15:13 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:15:14 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:15:16 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:15:17 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:15:19 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:15:20 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:15:22 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:15:23 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:15:25 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:15:26 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:15:27 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:15:29 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:15:32 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:15:35 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:15:36 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:15:37 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:15:37 INFO mapreduce.Job: Job job_1495945985397_0034 completed successfully
17/05/27 23:15:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4202086
		FILE: Number of bytes written=8760330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10868
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151525
		Total time spent by all reduces in occupied slots (ms)=7250
		Total time spent by all map tasks (ms)=151525
		Total time spent by all reduce tasks (ms)=7250
		Total vcore-seconds taken by all map tasks=151525
		Total vcore-seconds taken by all reduce tasks=7250
		Total megabyte-seconds taken by all map tasks=155161600
		Total megabyte-seconds taken by all reduce tasks=7424000
	Map-Reduce Framework
		Map input records=671089
		Map output records=381
		Map output bytes=4199943
		Map output materialized bytes=4202092
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=381
		Reduce shuffle bytes=4202092
		Reduce input records=381
		Reduce output records=92
		Spilled Records=762
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2019
		CPU time spent (ms)=172210
		Physical memory (bytes) snapshot=743333888
		Virtual memory (bytes) snapshot=2734178304
		Total committed heap usage (bytes)=611319808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4196895
		MAP_RECORDS_WRITTEN=381
		RED_BYTES_WRITTEN=9200
		RED_RECORDS_WRITTEN=92
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10868
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:15:37 MDT 2017
The job took 92 seconds.
