17/05/27 22:53:06 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.14978436878614676
0.34615214451681453
Job started: Sat May 27 22:53:07 MDT 2017
17/05/27 22:53:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:53:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:53:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:53:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:53:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:53:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:53:07 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:53:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0012
17/05/27 22:53:08 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0012
17/05/27 22:53:08 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0012/
17/05/27 22:53:08 INFO mapreduce.Job: Running job: job_1495945985397_0012
17/05/27 22:53:15 INFO mapreduce.Job: Job job_1495945985397_0012 running in uber mode : false
17/05/27 22:53:15 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:53:25 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:53:28 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:53:31 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:53:34 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:53:37 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:53:40 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:53:43 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:53:46 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:53:49 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 22:53:50 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:53:52 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:53:54 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:53:56 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 22:53:57 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:53:59 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 22:54:00 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:54:02 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 22:54:03 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:54:05 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 22:54:06 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 22:54:08 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 22:54:09 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:54:12 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:54:15 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:54:18 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:54:21 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 22:54:24 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:54:27 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 22:54:30 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:54:33 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:54:35 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:54:38 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:54:38 INFO mapreduce.Job: Job job_1495945985397_0012 completed successfully
17/05/27 22:54:38 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3567848
		FILE: Number of bytes written=7491854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12260
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149036
		Total time spent by all reduces in occupied slots (ms)=5364
		Total time spent by all map tasks (ms)=149036
		Total time spent by all reduce tasks (ms)=5364
		Total vcore-seconds taken by all map tasks=149036
		Total vcore-seconds taken by all reduce tasks=5364
		Total megabyte-seconds taken by all map tasks=152612864
		Total megabyte-seconds taken by all reduce tasks=5492736
	Map-Reduce Framework
		Map input records=671089
		Map output records=353
		Map output bytes=3565843
		Map output materialized bytes=3567854
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=353
		Reduce shuffle bytes=3567854
		Reduce input records=353
		Reduce output records=104
		Spilled Records=706
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2343
		CPU time spent (ms)=174740
		Physical memory (bytes) snapshot=728739840
		Virtual memory (bytes) snapshot=2753712128
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3563019
		MAP_RECORDS_WRITTEN=353
		RED_BYTES_WRITTEN=10400
		RED_RECORDS_WRITTEN=104
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12260
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:54:38 MDT 2017
The job took 91 seconds.
