17/05/27 23:04:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5839510582396353
0.13708576272732387
Job started: Sat May 27 23:04:46 MDT 2017
17/05/27 23:04:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:04:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:04:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:04:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:04:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:04:46 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:04:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0022
17/05/27 23:04:47 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0022
17/05/27 23:04:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0022/
17/05/27 23:04:47 INFO mapreduce.Job: Running job: job_1495945985397_0022
17/05/27 23:04:55 INFO mapreduce.Job: Job job_1495945985397_0022 running in uber mode : false
17/05/27 23:04:55 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:05:05 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:05:08 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:05:11 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:05:14 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:05:17 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:05:20 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:05:24 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:05:27 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:05:30 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:05:33 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:05:36 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:05:37 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:05:39 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:05:42 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:05:43 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:05:46 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:05:49 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:05:52 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:05:55 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:05:58 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:06:01 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:06:04 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:06:07 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:06:09 INFO mapreduce.Job:  map 72% reduce 0%
17/05/27 23:06:10 INFO mapreduce.Job:  map 73% reduce 0%
17/05/27 23:06:13 INFO mapreduce.Job:  map 74% reduce 0%
17/05/27 23:06:16 INFO mapreduce.Job:  map 75% reduce 0%
17/05/27 23:06:19 INFO mapreduce.Job:  map 76% reduce 0%
17/05/27 23:06:21 INFO mapreduce.Job:  map 76% reduce 17%
17/05/27 23:06:22 INFO mapreduce.Job:  map 78% reduce 17%
17/05/27 23:06:25 INFO mapreduce.Job:  map 79% reduce 17%
17/05/27 23:06:28 INFO mapreduce.Job:  map 80% reduce 17%
17/05/27 23:06:31 INFO mapreduce.Job:  map 81% reduce 17%
17/05/27 23:06:34 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 23:06:37 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:06:38 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:06:38 INFO mapreduce.Job: Job job_1495945985397_0022 completed successfully
17/05/27 23:06:38 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=3933085
		FILE: Number of bytes written=8222328
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11100
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=197786
		Total time spent by all reduces in occupied slots (ms)=26162
		Total time spent by all map tasks (ms)=197786
		Total time spent by all reduce tasks (ms)=26162
		Total vcore-seconds taken by all map tasks=197786
		Total vcore-seconds taken by all reduce tasks=26162
		Total megabyte-seconds taken by all map tasks=202532864
		Total megabyte-seconds taken by all reduce tasks=26789888
	Map-Reduce Framework
		Map input records=671089
		Map output records=386
		Map output bytes=3930921
		Map output materialized bytes=3933091
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=386
		Reduce shuffle bytes=3933091
		Reduce input records=386
		Reduce output records=94
		Spilled Records=772
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3149
		CPU time spent (ms)=204200
		Physical memory (bytes) snapshot=750067712
		Virtual memory (bytes) snapshot=2742558720
		Total committed heap usage (bytes)=612368384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3927833
		MAP_RECORDS_WRITTEN=386
		RED_BYTES_WRITTEN=9400
		RED_RECORDS_WRITTEN=94
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11100
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=1
		Ff_nn=1
Job ended: Sat May 27 23:06:38 MDT 2017
The job took 112 seconds.
