17/05/27 23:30:50 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.042267469762119925
0.18920888202081176
Job started: Sat May 27 23:30:51 MDT 2017
17/05/27 23:30:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:30:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:30:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:30:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:30:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:30:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:30:52 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:30:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0048
17/05/27 23:30:52 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0048
17/05/27 23:30:52 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0048/
17/05/27 23:30:52 INFO mapreduce.Job: Running job: job_1495945985397_0048
17/05/27 23:31:01 INFO mapreduce.Job: Job job_1495945985397_0048 running in uber mode : false
17/05/27 23:31:01 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:31:11 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:31:14 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:31:17 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:31:18 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:31:20 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:31:21 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:31:23 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:31:24 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:31:26 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:31:27 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:31:29 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:31:30 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:31:32 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:31:33 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:31:36 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:31:39 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:31:42 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:31:45 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:31:48 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:31:51 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:31:54 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:31:57 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:32:00 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:32:03 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:32:06 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:32:09 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:32:10 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:32:11 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:32:11 INFO mapreduce.Job: Job job_1495945985397_0048 completed successfully
17/05/27 23:32:11 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3524083
		FILE: Number of bytes written=7404324
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12260
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=127761
		Total time spent by all reduces in occupied slots (ms)=5631
		Total time spent by all map tasks (ms)=127761
		Total time spent by all reduce tasks (ms)=5631
		Total vcore-seconds taken by all map tasks=127761
		Total vcore-seconds taken by all reduce tasks=5631
		Total megabyte-seconds taken by all map tasks=130827264
		Total megabyte-seconds taken by all reduce tasks=5766144
	Map-Reduce Framework
		Map input records=671089
		Map output records=339
		Map output bytes=3522148
		Map output materialized bytes=3524089
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=339
		Reduce shuffle bytes=3524089
		Reduce input records=339
		Reduce output records=104
		Spilled Records=678
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1679
		CPU time spent (ms)=144030
		Physical memory (bytes) snapshot=738414592
		Virtual memory (bytes) snapshot=2764853248
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3519436
		MAP_RECORDS_WRITTEN=339
		RED_BYTES_WRITTEN=10400
		RED_RECORDS_WRITTEN=104
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12260
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:32:11 MDT 2017
The job took 80 seconds.
