17/05/27 23:29:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.11818600854991579
0.5625919709877627
Job started: Sat May 27 23:29:44 MDT 2017
17/05/27 23:29:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:29:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:29:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:29:45 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:29:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0047
17/05/27 23:29:45 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0047
17/05/27 23:29:45 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0047/
17/05/27 23:29:45 INFO mapreduce.Job: Running job: job_1495945985397_0047
17/05/27 23:29:52 INFO mapreduce.Job: Job job_1495945985397_0047 running in uber mode : false
17/05/27 23:29:52 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:30:04 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:30:07 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:30:10 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:30:13 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:30:16 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:30:19 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:30:22 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:30:25 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:30:28 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:30:31 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:30:34 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:30:37 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:30:38 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:30:40 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:30:41 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:30:43 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:30:44 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:30:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:30:47 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:30:49 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:30:50 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:30:52 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:30:53 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:30:56 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:30:59 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:31:02 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:31:03 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:31:05 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:31:08 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:31:11 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:31:13 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:31:14 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:31:15 INFO mapreduce.Job: Job job_1495945985397_0047 completed successfully
17/05/27 23:31:15 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4000989
		FILE: Number of bytes written=8358136
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12976
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=145882
		Total time spent by all reduces in occupied slots (ms)=9554
		Total time spent by all map tasks (ms)=145882
		Total time spent by all reduce tasks (ms)=9554
		Total vcore-seconds taken by all map tasks=145882
		Total vcore-seconds taken by all reduce tasks=9554
		Total megabyte-seconds taken by all map tasks=149383168
		Total megabyte-seconds taken by all reduce tasks=9783296
	Map-Reduce Framework
		Map input records=671089
		Map output records=368
		Map output bytes=3998922
		Map output materialized bytes=4000995
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=368
		Reduce shuffle bytes=4000995
		Reduce input records=368
		Reduce output records=110
		Spilled Records=736
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1996
		CPU time spent (ms)=165420
		Physical memory (bytes) snapshot=747098112
		Virtual memory (bytes) snapshot=2755346432
		Total committed heap usage (bytes)=613416960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3995978
		MAP_RECORDS_WRITTEN=368
		RED_BYTES_WRITTEN=11000
		RED_RECORDS_WRITTEN=110
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12976
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:31:15 MDT 2017
The job took 91 seconds.
