17/05/27 23:06:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8668283858223501
0.7001038953099438
Job started: Sat May 27 23:06:25 MDT 2017
17/05/27 23:06:25 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:06:25 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:06:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:06:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:06:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:06:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:06:25 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:06:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0026
17/05/27 23:06:26 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0026
17/05/27 23:06:26 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0026/
17/05/27 23:06:26 INFO mapreduce.Job: Running job: job_1495945985397_0026
17/05/27 23:06:33 INFO mapreduce.Job: Job job_1495945985397_0026 running in uber mode : false
17/05/27 23:06:33 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:06:44 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:06:47 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:06:50 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:06:53 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:06:56 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:06:59 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:07:02 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:07:05 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:07:08 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:07:11 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:07:15 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:07:18 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:07:21 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:07:24 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:07:27 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:07:30 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:07:33 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:07:34 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:07:36 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:07:37 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:07:39 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:07:40 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:07:42 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:07:43 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:07:45 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:07:46 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 23:07:48 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:07:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:07:56 INFO mapreduce.Job: Job job_1495945985397_0026 completed successfully
17/05/27 23:07:56 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3472598
		FILE: Number of bytes written=7301354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11912
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144075
		Total time spent by all reduces in occupied slots (ms)=5626
		Total time spent by all map tasks (ms)=144075
		Total time spent by all reduce tasks (ms)=5626
		Total vcore-seconds taken by all map tasks=144075
		Total vcore-seconds taken by all reduce tasks=5626
		Total megabyte-seconds taken by all map tasks=147532800
		Total megabyte-seconds taken by all reduce tasks=5761024
	Map-Reduce Framework
		Map input records=671089
		Map output records=348
		Map output bytes=3470650
		Map output materialized bytes=3472604
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=348
		Reduce shuffle bytes=3472604
		Reduce input records=348
		Reduce output records=101
		Spilled Records=696
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2281
		CPU time spent (ms)=166720
		Physical memory (bytes) snapshot=746934272
		Virtual memory (bytes) snapshot=2774364160
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3467866
		MAP_RECORDS_WRITTEN=348
		RED_BYTES_WRITTEN=10100
		RED_RECORDS_WRITTEN=101
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11912
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:07:56 MDT 2017
The job took 91 seconds.
