17/05/27 22:47:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7023260051359553
0.055547836934361605
Job started: Sat May 27 22:47:01 MDT 2017
17/05/27 22:47:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:47:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:47:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:47:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:47:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:47:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:47:01 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:47:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0005
17/05/27 22:47:02 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0005
17/05/27 22:47:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0005/
17/05/27 22:47:02 INFO mapreduce.Job: Running job: job_1495945985397_0005
17/05/27 22:47:10 INFO mapreduce.Job: Job job_1495945985397_0005 running in uber mode : false
17/05/27 22:47:10 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:47:20 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:47:24 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:47:27 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:47:30 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:47:33 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:47:36 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:47:39 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:47:40 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 22:47:43 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 22:47:46 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:47:49 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:47:52 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:47:55 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:47:58 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 22:48:01 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:48:04 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:48:07 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:48:10 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:48:13 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:48:16 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:48:18 INFO mapreduce.Job:  map 75% reduce 0%
17/05/27 22:48:19 INFO mapreduce.Job:  map 77% reduce 0%
17/05/27 22:48:22 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 22:48:25 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 22:48:28 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:48:31 INFO mapreduce.Job:  map 83% reduce 17%
17/05/27 22:48:33 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 22:48:35 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:48:35 INFO mapreduce.Job: Job job_1495945985397_0005 completed successfully
17/05/27 22:48:35 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3880567
		FILE: Number of bytes written=8117289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=145505
		Total time spent by all reduces in occupied slots (ms)=14305
		Total time spent by all map tasks (ms)=145505
		Total time spent by all reduce tasks (ms)=14305
		Total vcore-seconds taken by all map tasks=145505
		Total vcore-seconds taken by all reduce tasks=14305
		Total megabyte-seconds taken by all map tasks=148997120
		Total megabyte-seconds taken by all reduce tasks=14648320
	Map-Reduce Framework
		Map input records=671089
		Map output records=391
		Map output bytes=3878348
		Map output materialized bytes=3880573
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=391
		Reduce shuffle bytes=3880573
		Reduce input records=391
		Reduce output records=96
		Spilled Records=782
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1971
		CPU time spent (ms)=166990
		Physical memory (bytes) snapshot=729931776
		Virtual memory (bytes) snapshot=2737561600
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3875220
		MAP_RECORDS_WRITTEN=391
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11332
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:48:35 MDT 2017
The job took 94 seconds.
