17/05/27 23:03:30 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.23278404047613843
0.377114363719242
Job started: Sat May 27 23:03:31 MDT 2017
17/05/27 23:03:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:03:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:03:32 INFO mapred.FileInputFormat: Total input paths to process : 3
17/05/27 23:03:32 INFO mapreduce.JobSubmitter: number of splits:6
17/05/27 23:03:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0018
17/05/27 23:03:32 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0018
17/05/27 23:03:32 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0018/
17/05/27 23:03:32 INFO mapreduce.Job: Running job: job_1495945985397_0018
17/05/27 23:03:40 INFO mapreduce.Job: Job job_1495945985397_0018 running in uber mode : false
17/05/27 23:03:40 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:03:50 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:03:51 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:03:53 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:03:54 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:03:57 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:04:00 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:04:03 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:04:06 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:04:09 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:04:10 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:04:12 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:04:14 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:04:15 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:04:19 INFO mapreduce.Job:  map 57% reduce 17%
17/05/27 23:04:21 INFO mapreduce.Job:  map 58% reduce 17%
17/05/27 23:04:24 INFO mapreduce.Job:  map 59% reduce 17%
17/05/27 23:04:27 INFO mapreduce.Job:  map 60% reduce 17%
17/05/27 23:04:31 INFO mapreduce.Job:  map 61% reduce 17%
17/05/27 23:04:36 INFO mapreduce.Job:  map 62% reduce 17%
17/05/27 23:04:39 INFO mapreduce.Job:  map 63% reduce 17%
17/05/27 23:04:42 INFO mapreduce.Job:  map 64% reduce 17%
17/05/27 23:04:48 INFO mapreduce.Job:  map 65% reduce 17%
17/05/27 23:04:52 INFO mapreduce.Job:  map 66% reduce 17%
17/05/27 23:04:55 INFO mapreduce.Job:  map 67% reduce 17%
17/05/27 23:04:58 INFO mapreduce.Job:  map 68% reduce 17%
17/05/27 23:05:01 INFO mapreduce.Job:  map 69% reduce 17%
17/05/27 23:05:07 INFO mapreduce.Job:  map 70% reduce 17%
17/05/27 23:05:10 INFO mapreduce.Job:  map 71% reduce 17%
17/05/27 23:05:13 INFO mapreduce.Job:  map 72% reduce 17%
17/05/27 23:05:16 INFO mapreduce.Job:  map 73% reduce 17%
17/05/27 23:05:19 INFO mapreduce.Job:  map 74% reduce 17%
17/05/27 23:05:22 INFO mapreduce.Job:  map 75% reduce 17%
17/05/27 23:05:28 INFO mapreduce.Job:  map 76% reduce 17%
17/05/27 23:05:31 INFO mapreduce.Job:  map 77% reduce 17%
17/05/27 23:05:35 INFO mapreduce.Job:  map 78% reduce 17%
17/05/27 23:05:38 INFO mapreduce.Job:  map 79% reduce 17%
17/05/27 23:05:44 INFO mapreduce.Job:  map 80% reduce 17%
17/05/27 23:05:47 INFO mapreduce.Job:  map 81% reduce 17%
17/05/27 23:05:50 INFO mapreduce.Job:  map 87% reduce 17%
17/05/27 23:05:51 INFO mapreduce.Job:  map 87% reduce 22%
17/05/27 23:05:53 INFO mapreduce.Job:  map 88% reduce 22%
17/05/27 23:05:54 INFO mapreduce.Job:  map 93% reduce 22%
17/05/27 23:05:56 INFO mapreduce.Job:  map 94% reduce 22%
17/05/27 23:05:57 INFO mapreduce.Job:  map 94% reduce 28%
17/05/27 23:06:07 INFO mapreduce.Job:  map 100% reduce 28%
17/05/27 23:06:09 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:06:09 INFO mapreduce.Job: Job job_1495945985397_0018 completed successfully
17/05/27 23:06:09 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=12128941
		FILE: Number of bytes written=25089814
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=235781724
		HDFS: Number of bytes written=32876
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=767462
		Total time spent by all reduces in occupied slots (ms)=119506
		Total time spent by all map tasks (ms)=767462
		Total time spent by all reduce tasks (ms)=119506
		Total vcore-seconds taken by all map tasks=767462
		Total vcore-seconds taken by all reduce tasks=119506
		Total megabyte-seconds taken by all map tasks=785881088
		Total megabyte-seconds taken by all reduce tasks=122374144
	Map-Reduce Framework
		Map input records=2013267
		Map output records=1165
		Map output bytes=12122360
		Map output materialized bytes=12128971
		Input split bytes=648
		Combine input records=0
		Combine output records=0
		Reduce input groups=1165
		Reduce shuffle bytes=12128971
		Reduce input records=1165
		Reduce output records=280
		Spilled Records=2330
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=9269
		CPU time spent (ms)=572200
		Physical memory (bytes) snapshot=1868251136
		Virtual memory (bytes) snapshot=6395023360
		Total committed heap usage (bytes)=1439694848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12113040
		MAP_RECORDS_WRITTEN=1165
		RED_BYTES_WRITTEN=28000
		RED_RECORDS_WRITTEN=280
	File Input Format Counters 
		Bytes Read=235781076
	File Output Format Counters 
		Bytes Written=32876
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=6
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=3
		Ff_nn=3
Job ended: Sat May 27 23:06:09 MDT 2017
The job took 157 seconds.
