17/05/27 22:56:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6591806656755917
0.8496668955144148
Job started: Sat May 27 22:56:38 MDT 2017
17/05/27 22:56:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:56:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:56:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:56:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:56:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:56:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:56:38 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:56:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0016
17/05/27 22:56:39 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0016
17/05/27 22:56:39 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0016/
17/05/27 22:56:39 INFO mapreduce.Job: Running job: job_1495945985397_0016
17/05/27 22:56:47 INFO mapreduce.Job: Job job_1495945985397_0016 running in uber mode : false
17/05/27 22:56:47 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:56:57 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:57:00 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:57:03 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:57:06 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:57:10 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:57:13 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:57:16 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:57:19 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:57:22 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 22:57:25 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:57:28 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:57:31 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:57:34 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:57:37 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 22:57:40 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:57:43 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 22:57:47 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 22:57:50 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:57:53 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 22:57:56 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 22:57:59 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 22:58:00 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:58:02 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:58:04 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:58:08 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:58:08 INFO mapreduce.Job: Job job_1495945985397_0016 completed successfully
17/05/27 22:58:08 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4407920
		FILE: Number of bytes written=9171998
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12608
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144525
		Total time spent by all reduces in occupied slots (ms)=5215
		Total time spent by all map tasks (ms)=144525
		Total time spent by all reduce tasks (ms)=5215
		Total vcore-seconds taken by all map tasks=144525
		Total vcore-seconds taken by all reduce tasks=5215
		Total megabyte-seconds taken by all map tasks=147993600
		Total megabyte-seconds taken by all reduce tasks=5340160
	Map-Reduce Framework
		Map input records=671089
		Map output records=400
		Map output bytes=4405670
		Map output materialized bytes=4407926
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=400
		Reduce shuffle bytes=4407926
		Reduce input records=400
		Reduce output records=107
		Spilled Records=800
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2052
		CPU time spent (ms)=167180
		Physical memory (bytes) snapshot=738729984
		Virtual memory (bytes) snapshot=2756747264
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4402470
		MAP_RECORDS_WRITTEN=400
		RED_BYTES_WRITTEN=10700
		RED_RECORDS_WRITTEN=107
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12608
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:58:08 MDT 2017
The job took 90 seconds.
