17/05/27 22:53:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9755942137686419
0.1742111150054667
Job started: Sat May 27 22:53:16 MDT 2017
17/05/27 22:53:17 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:53:17 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:53:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:53:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:53:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:53:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:53:17 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:53:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0013
17/05/27 22:53:18 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0013
17/05/27 22:53:18 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0013/
17/05/27 22:53:18 INFO mapreduce.Job: Running job: job_1495945985397_0013
17/05/27 22:53:25 INFO mapreduce.Job: Job job_1495945985397_0013 running in uber mode : false
17/05/27 22:53:25 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:53:35 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:53:38 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:53:41 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 22:53:44 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:53:47 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 22:53:50 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:53:53 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:53:56 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:53:59 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:54:02 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:54:05 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:54:08 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:54:11 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:54:14 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 22:54:17 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:54:21 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 22:54:24 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:54:25 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 22:54:28 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 22:54:31 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 22:54:32 INFO mapreduce.Job:  map 71% reduce 0%
17/05/27 22:54:34 INFO mapreduce.Job:  map 72% reduce 0%
17/05/27 22:54:37 INFO mapreduce.Job:  map 73% reduce 0%
17/05/27 22:54:40 INFO mapreduce.Job:  map 75% reduce 0%
17/05/27 22:54:43 INFO mapreduce.Job:  map 77% reduce 0%
17/05/27 22:54:45 INFO mapreduce.Job:  map 77% reduce 17%
17/05/27 22:54:46 INFO mapreduce.Job:  map 78% reduce 17%
17/05/27 22:54:49 INFO mapreduce.Job:  map 79% reduce 17%
17/05/27 22:54:52 INFO mapreduce.Job:  map 81% reduce 17%
17/05/27 22:54:55 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 22:54:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:54:57 INFO mapreduce.Job: Job job_1495945985397_0013 completed successfully
17/05/27 22:54:57 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=4257284
		FILE: Number of bytes written=8870726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12744
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=173910
		Total time spent by all reduces in occupied slots (ms)=21235
		Total time spent by all map tasks (ms)=173910
		Total time spent by all reduce tasks (ms)=21235
		Total vcore-seconds taken by all map tasks=173910
		Total vcore-seconds taken by all reduce tasks=21235
		Total megabyte-seconds taken by all map tasks=178083840
		Total megabyte-seconds taken by all reduce tasks=21744640
	Map-Reduce Framework
		Map input records=671089
		Map output records=397
		Map output bytes=4255032
		Map output materialized bytes=4257290
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=397
		Reduce shuffle bytes=4257290
		Reduce input records=397
		Reduce output records=108
		Spilled Records=794
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2226
		CPU time spent (ms)=178380
		Physical memory (bytes) snapshot=732254208
		Virtual memory (bytes) snapshot=2764382208
		Total committed heap usage (bytes)=610271232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4251856
		MAP_RECORDS_WRITTEN=397
		RED_BYTES_WRITTEN=10800
		RED_RECORDS_WRITTEN=108
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12744
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=1
		Ff_nn=1
Job ended: Sat May 27 22:54:57 MDT 2017
The job took 100 seconds.
