17/05/27 23:03:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9963710137351062
0.2258842576818434
Job started: Sat May 27 23:03:47 MDT 2017
17/05/27 23:03:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:03:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:03:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:03:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:03:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:03:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:03:48 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:03:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0019
17/05/27 23:03:49 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0019
17/05/27 23:03:49 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0019/
17/05/27 23:03:49 INFO mapreduce.Job: Running job: job_1495945985397_0019
17/05/27 23:03:56 INFO mapreduce.Job: Job job_1495945985397_0019 running in uber mode : false
17/05/27 23:03:56 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:04:06 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:04:09 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:04:12 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:04:15 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:04:18 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:04:21 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:04:22 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:04:24 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:04:25 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:04:27 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:04:28 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:04:30 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:04:31 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:04:34 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:04:37 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:04:40 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:04:43 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:04:47 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:04:50 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:04:53 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:04:56 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:04:59 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:05:02 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:05:05 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:05:08 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 23:05:09 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:05:11 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:05:14 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:05:17 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:05:19 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:05:20 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:05:20 INFO mapreduce.Job: Job job_1495945985397_0019 completed successfully
17/05/27 23:05:20 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3656044
		FILE: Number of bytes written=7668246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10868
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=152135
		Total time spent by all reduces in occupied slots (ms)=8083
		Total time spent by all map tasks (ms)=152135
		Total time spent by all reduce tasks (ms)=8083
		Total vcore-seconds taken by all map tasks=152135
		Total vcore-seconds taken by all reduce tasks=8083
		Total megabyte-seconds taken by all map tasks=155786240
		Total megabyte-seconds taken by all reduce tasks=8276992
	Map-Reduce Framework
		Map input records=671089
		Map output records=361
		Map output bytes=3653995
		Map output materialized bytes=3656050
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=361
		Reduce shuffle bytes=3656050
		Reduce input records=361
		Reduce output records=92
		Spilled Records=722
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2094
		CPU time spent (ms)=173200
		Physical memory (bytes) snapshot=747372544
		Virtual memory (bytes) snapshot=2733572096
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3651107
		MAP_RECORDS_WRITTEN=361
		RED_BYTES_WRITTEN=9200
		RED_RECORDS_WRITTEN=92
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10868
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:05:20 MDT 2017
The job took 92 seconds.
