17/05/27 22:55:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.10736889101281388
0.10262919081398636
Job started: Sat May 27 22:55:10 MDT 2017
17/05/27 22:55:10 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:55:10 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:55:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:55:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:55:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:55:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:55:10 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:55:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0014
17/05/27 22:55:11 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0014
17/05/27 22:55:11 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0014/
17/05/27 22:55:11 INFO mapreduce.Job: Running job: job_1495945985397_0014
17/05/27 22:55:18 INFO mapreduce.Job: Job job_1495945985397_0014 running in uber mode : false
17/05/27 22:55:18 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:55:28 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:55:31 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:55:34 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:55:37 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:55:40 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 22:55:43 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:55:46 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:55:50 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:55:53 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:55:56 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:55:59 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 22:56:02 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 22:56:05 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:56:08 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 22:56:11 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:56:12 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 22:56:14 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 22:56:15 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 22:56:18 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:56:21 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:56:24 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:56:27 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:56:30 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 22:56:31 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:56:33 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:56:36 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:56:39 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:56:40 INFO mapreduce.Job: Job job_1495945985397_0014 completed successfully
17/05/27 22:56:40 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4290714
		FILE: Number of bytes written=8937586
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10500
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=146880
		Total time spent by all reduces in occupied slots (ms)=5140
		Total time spent by all map tasks (ms)=146880
		Total time spent by all reduce tasks (ms)=5140
		Total vcore-seconds taken by all map tasks=146880
		Total vcore-seconds taken by all reduce tasks=5140
		Total megabyte-seconds taken by all map tasks=150405120
		Total megabyte-seconds taken by all reduce tasks=5263360
	Map-Reduce Framework
		Map input records=671089
		Map output records=389
		Map output bytes=4288508
		Map output materialized bytes=4290720
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=389
		Reduce shuffle bytes=4290720
		Reduce input records=389
		Reduce output records=89
		Spilled Records=778
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1838
		CPU time spent (ms)=166870
		Physical memory (bytes) snapshot=744755200
		Virtual memory (bytes) snapshot=2743205888
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4285396
		MAP_RECORDS_WRITTEN=389
		RED_BYTES_WRITTEN=8900
		RED_RECORDS_WRITTEN=89
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10500
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:56:40 MDT 2017
The job took 90 seconds.
