17/05/27 22:56:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.4051304413154655
0.8469826559072164
Job started: Sat May 27 22:56:06 MDT 2017
17/05/27 22:56:06 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:56:06 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:56:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:56:06 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:56:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0015
17/05/27 22:56:07 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0015
17/05/27 22:56:07 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0015/
17/05/27 22:56:07 INFO mapreduce.Job: Running job: job_1495945985397_0015
17/05/27 22:56:14 INFO mapreduce.Job: Job job_1495945985397_0015 running in uber mode : false
17/05/27 22:56:14 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:56:24 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:56:27 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 22:56:31 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:56:34 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:56:37 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:56:40 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:56:43 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:56:47 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:56:50 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:56:53 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:56:56 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:56:59 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:57:02 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:57:05 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 22:57:08 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:57:11 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:57:14 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 22:57:17 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 22:57:20 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:57:22 INFO mapreduce.Job:  map 76% reduce 0%
17/05/27 22:57:23 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 22:57:26 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 22:57:29 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 22:57:32 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:57:34 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 22:57:35 INFO mapreduce.Job:  map 83% reduce 17%
17/05/27 22:57:37 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 22:57:38 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:57:38 INFO mapreduce.Job: Job job_1495945985397_0015 completed successfully
17/05/27 22:57:38 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3978642
		FILE: Number of bytes written=8313442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144546
		Total time spent by all reduces in occupied slots (ms)=14129
		Total time spent by all map tasks (ms)=144546
		Total time spent by all reduce tasks (ms)=14129
		Total vcore-seconds taken by all map tasks=144546
		Total vcore-seconds taken by all reduce tasks=14129
		Total megabyte-seconds taken by all map tasks=148015104
		Total megabyte-seconds taken by all reduce tasks=14468096
	Map-Reduce Framework
		Map input records=671089
		Map output records=383
		Map output bytes=3976473
		Map output materialized bytes=3978648
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=383
		Reduce shuffle bytes=3978648
		Reduce input records=383
		Reduce output records=103
		Spilled Records=766
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2063
		CPU time spent (ms)=166990
		Physical memory (bytes) snapshot=738414592
		Virtual memory (bytes) snapshot=2756263936
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3973409
		MAP_RECORDS_WRITTEN=383
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:57:38 MDT 2017
The job took 92 seconds.
