17/05/27 22:48:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.12965137960874318
0.23045225896590016
Job started: Sat May 27 22:48:16 MDT 2017
17/05/27 22:48:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:48:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:48:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:48:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:48:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:48:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:48:17 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:48:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0006
17/05/27 22:48:18 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0006
17/05/27 22:48:18 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0006/
17/05/27 22:48:18 INFO mapreduce.Job: Running job: job_1495945985397_0006
17/05/27 22:48:25 INFO mapreduce.Job: Job job_1495945985397_0006 running in uber mode : false
17/05/27 22:48:25 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:48:35 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:48:38 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:48:41 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 22:48:44 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:48:47 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 22:48:50 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:48:51 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:48:53 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:48:54 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 22:48:57 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 22:49:00 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 22:49:03 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:49:06 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 22:49:09 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 22:49:12 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 22:49:15 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 22:49:18 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 22:49:21 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 22:49:24 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 22:49:28 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 22:49:31 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:49:34 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 22:49:37 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 22:49:40 INFO mapreduce.Job:  map 65% reduce 0%
17/05/27 22:49:42 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:49:50 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:49:50 INFO mapreduce.Job: Job job_1495945985397_0006 completed successfully
17/05/27 22:49:50 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4267022
		FILE: Number of bytes written=8890199
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11796
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=148843
		Total time spent by all reduces in occupied slots (ms)=5279
		Total time spent by all map tasks (ms)=148843
		Total time spent by all reduce tasks (ms)=5279
		Total vcore-seconds taken by all map tasks=148843
		Total vcore-seconds taken by all reduce tasks=5279
		Total megabyte-seconds taken by all map tasks=152415232
		Total megabyte-seconds taken by all reduce tasks=5405696
	Map-Reduce Framework
		Map input records=671089
		Map output records=381
		Map output bytes=4264883
		Map output materialized bytes=4267028
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=381
		Reduce shuffle bytes=4267028
		Reduce input records=381
		Reduce output records=100
		Spilled Records=762
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1967
		CPU time spent (ms)=169730
		Physical memory (bytes) snapshot=742936576
		Virtual memory (bytes) snapshot=2749800448
		Total committed heap usage (bytes)=611844096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4261835
		MAP_RECORDS_WRITTEN=381
		RED_BYTES_WRITTEN=10000
		RED_RECORDS_WRITTEN=100
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11796
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:49:50 MDT 2017
The job took 93 seconds.
