17/05/27 23:08:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.4330560127487768
0.4413111573052636
Job started: Sat May 27 23:08:39 MDT 2017
17/05/27 23:08:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:08:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:08:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:08:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:08:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:08:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:08:40 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:08:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0027
17/05/27 23:08:41 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0027
17/05/27 23:08:41 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0027/
17/05/27 23:08:41 INFO mapreduce.Job: Running job: job_1495945985397_0027
17/05/27 23:08:48 INFO mapreduce.Job: Job job_1495945985397_0027 running in uber mode : false
17/05/27 23:08:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:08:58 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:09:01 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:09:04 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:09:07 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:09:10 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:09:11 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:09:13 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:09:14 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:09:16 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:09:17 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:09:20 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:09:23 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:09:26 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:09:29 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:09:32 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:09:35 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:09:38 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:09:41 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:09:44 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:09:47 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:09:50 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:09:53 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:09:56 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:09:59 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 23:10:00 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:10:03 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:10:06 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:10:07 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:10:09 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:10:09 INFO mapreduce.Job: Job job_1495945985397_0027 completed successfully
17/05/27 23:10:09 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4333564
		FILE: Number of bytes written=9023286
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12376
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=146717
		Total time spent by all reduces in occupied slots (ms)=5151
		Total time spent by all map tasks (ms)=146717
		Total time spent by all reduce tasks (ms)=5151
		Total vcore-seconds taken by all map tasks=146717
		Total vcore-seconds taken by all reduce tasks=5151
		Total megabyte-seconds taken by all map tasks=150238208
		Total megabyte-seconds taken by all reduce tasks=5274624
	Map-Reduce Framework
		Map input records=671089
		Map output records=411
		Map output bytes=4331271
		Map output materialized bytes=4333570
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=411
		Reduce shuffle bytes=4333570
		Reduce input records=411
		Reduce output records=105
		Spilled Records=822
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1858
		CPU time spent (ms)=165950
		Physical memory (bytes) snapshot=733323264
		Virtual memory (bytes) snapshot=2746773504
		Total committed heap usage (bytes)=611844096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4327983
		MAP_RECORDS_WRITTEN=411
		RED_BYTES_WRITTEN=10500
		RED_RECORDS_WRITTEN=105
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12376
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:10:09 MDT 2017
The job took 89 seconds.
