17/05/27 23:12:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.1288084043392942
0.852143455697319
Job started: Sat May 27 23:12:49 MDT 2017
17/05/27 23:12:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:12:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:12:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:12:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:12:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:12:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:12:49 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:12:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0031
17/05/27 23:12:50 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0031
17/05/27 23:12:50 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0031/
17/05/27 23:12:50 INFO mapreduce.Job: Running job: job_1495945985397_0031
17/05/27 23:12:57 INFO mapreduce.Job: Job job_1495945985397_0031 running in uber mode : false
17/05/27 23:12:57 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:13:08 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:13:11 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:13:14 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:13:17 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:13:20 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:13:24 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 23:13:27 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:13:30 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:13:33 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:13:36 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:13:39 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:13:42 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:13:43 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:13:45 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:13:46 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:13:48 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:13:49 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:13:51 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:13:52 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:13:54 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:13:55 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:13:57 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:13:58 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:14:00 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:14:01 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:14:04 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:14:07 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:14:10 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:14:12 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:14:13 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:14:16 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:14:19 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:14:20 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:14:21 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:14:22 INFO mapreduce.Job: Job job_1495945985397_0031 completed successfully
17/05/27 23:14:22 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3906857
		FILE: Number of bytes written=8169872
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=152388
		Total time spent by all reduces in occupied slots (ms)=6523
		Total time spent by all map tasks (ms)=152388
		Total time spent by all reduce tasks (ms)=6523
		Total vcore-seconds taken by all map tasks=152388
		Total vcore-seconds taken by all reduce tasks=6523
		Total megabyte-seconds taken by all map tasks=156045312
		Total megabyte-seconds taken by all reduce tasks=6679552
	Map-Reduce Framework
		Map input records=671089
		Map output records=386
		Map output bytes=3904710
		Map output materialized bytes=3906863
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=386
		Reduce shuffle bytes=3906863
		Reduce input records=386
		Reduce output records=96
		Spilled Records=772
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2351
		CPU time spent (ms)=176440
		Physical memory (bytes) snapshot=752435200
		Virtual memory (bytes) snapshot=2752000000
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3901622
		MAP_RECORDS_WRITTEN=386
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11332
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:14:22 MDT 2017
The job took 93 seconds.
