17/05/27 23:15:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8475044705814655
0.8012660804961766
Job started: Sat May 27 23:15:55 MDT 2017
17/05/27 23:15:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:15:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:15:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:15:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:15:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:15:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:15:56 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:15:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0035
17/05/27 23:15:57 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0035
17/05/27 23:15:57 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0035/
17/05/27 23:15:57 INFO mapreduce.Job: Running job: job_1495945985397_0035
17/05/27 23:16:04 INFO mapreduce.Job: Job job_1495945985397_0035 running in uber mode : false
17/05/27 23:16:04 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:16:15 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:16:18 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:16:21 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:16:24 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:16:27 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:16:30 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:16:33 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:16:36 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:16:39 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:16:40 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:16:42 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:16:43 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:16:45 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:16:46 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:16:48 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:16:49 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:16:51 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:16:52 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:16:54 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:16:55 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:16:57 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:16:58 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:17:01 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:17:04 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:17:07 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:17:10 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:17:11 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:17:13 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:17:16 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:17:19 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:17:21 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:17:23 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:17:23 INFO mapreduce.Job: Job job_1495945985397_0035 completed successfully
17/05/27 23:17:24 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4077951
		FILE: Number of bytes written=8512060
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=15432
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=141828
		Total time spent by all reduces in occupied slots (ms)=9278
		Total time spent by all map tasks (ms)=141828
		Total time spent by all reduce tasks (ms)=9278
		Total vcore-seconds taken by all map tasks=141828
		Total vcore-seconds taken by all reduce tasks=9278
		Total megabyte-seconds taken by all map tasks=145231872
		Total megabyte-seconds taken by all reduce tasks=9500672
	Map-Reduce Framework
		Map input records=671089
		Map output records=397
		Map output bytes=4075712
		Map output materialized bytes=4077957
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=397
		Reduce shuffle bytes=4077957
		Reduce input records=397
		Reduce output records=131
		Spilled Records=794
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1835
		CPU time spent (ms)=160230
		Physical memory (bytes) snapshot=739471360
		Virtual memory (bytes) snapshot=2750468096
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4072536
		MAP_RECORDS_WRITTEN=397
		RED_BYTES_WRITTEN=13100
		RED_RECORDS_WRITTEN=131
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=15432
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:17:24 MDT 2017
The job took 88 seconds.
