17/05/27 23:29:06 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9680226370776444
0.3045974908911263
Job started: Sat May 27 23:29:07 MDT 2017
17/05/27 23:29:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:29:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:29:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:29:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:29:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:29:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:29:07 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:29:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0046
17/05/27 23:29:08 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0046
17/05/27 23:29:08 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0046/
17/05/27 23:29:08 INFO mapreduce.Job: Running job: job_1495945985397_0046
17/05/27 23:29:15 INFO mapreduce.Job: Job job_1495945985397_0046 running in uber mode : false
17/05/27 23:29:15 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:29:25 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:29:26 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:29:28 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:29:29 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:29:31 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:29:32 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:29:34 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:29:35 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:29:37 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:29:38 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:29:40 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:29:41 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 23:29:43 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:29:44 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:29:46 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:29:47 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:29:49 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:29:50 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:29:52 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 23:29:53 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:29:55 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 23:29:56 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:29:58 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:29:59 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:30:02 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:30:03 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:30:05 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 23:30:06 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:30:09 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:30:10 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:30:12 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:30:13 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:30:15 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:30:16 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:30:18 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:30:19 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:30:20 INFO mapreduce.Job:  map 77% reduce 0%
17/05/27 23:30:22 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:30:25 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:30:28 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:30:31 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:30:32 INFO mapreduce.Job:  map 82% reduce 17%
17/05/27 23:30:33 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:30:35 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:30:35 INFO mapreduce.Job: Job job_1495945985397_0046 completed successfully
17/05/27 23:30:35 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3964244
		FILE: Number of bytes written=8284646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11680
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=137381
		Total time spent by all reduces in occupied slots (ms)=13200
		Total time spent by all map tasks (ms)=137381
		Total time spent by all reduce tasks (ms)=13200
		Total vcore-seconds taken by all map tasks=137381
		Total vcore-seconds taken by all reduce tasks=13200
		Total megabyte-seconds taken by all map tasks=140678144
		Total megabyte-seconds taken by all reduce tasks=13516800
	Map-Reduce Framework
		Map input records=671089
		Map output records=369
		Map output bytes=3962175
		Map output materialized bytes=3964250
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=369
		Reduce shuffle bytes=3964250
		Reduce input records=369
		Reduce output records=99
		Spilled Records=738
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1967
		CPU time spent (ms)=158280
		Physical memory (bytes) snapshot=746496000
		Virtual memory (bytes) snapshot=2758709248
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3959223
		MAP_RECORDS_WRITTEN=369
		RED_BYTES_WRITTEN=9900
		RED_RECORDS_WRITTEN=99
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11680
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:30:35 MDT 2017
The job took 88 seconds.
