17/05/27 23:05:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.449507968423025
0.8631748930518274
Job started: Sat May 27 23:05:34 MDT 2017
17/05/27 23:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:05:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:05:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:05:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:05:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:05:34 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:05:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0024
17/05/27 23:05:35 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0024
17/05/27 23:05:35 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0024/
17/05/27 23:05:35 INFO mapreduce.Job: Running job: job_1495945985397_0024
17/05/27 23:05:42 INFO mapreduce.Job: Job job_1495945985397_0024 running in uber mode : false
17/05/27 23:05:42 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:05:52 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:05:55 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:05:58 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:06:01 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:06:04 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:06:07 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:06:10 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:06:13 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:06:16 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:06:19 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:06:22 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:06:26 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:06:29 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:06:32 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 23:06:35 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:06:38 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:06:41 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:06:44 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:06:45 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:06:48 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:06:51 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:06:54 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:06:55 INFO mapreduce.Job:  map 77% reduce 0%
17/05/27 23:06:57 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:07:00 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:07:03 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:07:06 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:07:07 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:07:09 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:07:09 INFO mapreduce.Job: Job job_1495945985397_0024 completed successfully
17/05/27 23:07:09 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4216927
		FILE: Number of bytes written=8790012
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=153827
		Total time spent by all reduces in occupied slots (ms)=11613
		Total time spent by all map tasks (ms)=153827
		Total time spent by all reduce tasks (ms)=11613
		Total vcore-seconds taken by all map tasks=153827
		Total vcore-seconds taken by all reduce tasks=11613
		Total megabyte-seconds taken by all map tasks=157518848
		Total megabyte-seconds taken by all reduce tasks=11891712
	Map-Reduce Framework
		Map input records=671089
		Map output records=407
		Map output bytes=4214657
		Map output materialized bytes=4216933
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=407
		Reduce shuffle bytes=4216933
		Reduce input records=407
		Reduce output records=90
		Spilled Records=814
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2398
		CPU time spent (ms)=178220
		Physical memory (bytes) snapshot=739954688
		Virtual memory (bytes) snapshot=2743623680
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4211401
		MAP_RECORDS_WRITTEN=407
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10636
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:07:09 MDT 2017
The job took 95 seconds.
