17/05/27 23:17:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.18651191532353484
0.3760083351488671
Job started: Sat May 27 23:17:54 MDT 2017
17/05/27 23:17:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:17:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:17:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:17:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:17:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:17:54 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:17:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0036
17/05/27 23:17:55 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0036
17/05/27 23:17:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0036/
17/05/27 23:17:55 INFO mapreduce.Job: Running job: job_1495945985397_0036
17/05/27 23:18:03 INFO mapreduce.Job: Job job_1495945985397_0036 running in uber mode : false
17/05/27 23:18:03 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:18:13 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:18:14 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:18:17 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:18:20 INFO mapreduce.Job:  map 7% reduce 0%
17/05/27 23:18:23 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 23:18:26 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:18:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 23:18:32 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:18:35 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:18:38 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:18:41 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:18:44 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:18:47 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 23:18:51 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:18:54 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:18:57 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:19:00 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:19:03 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:19:06 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 23:19:09 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:19:12 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:19:13 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 23:19:15 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:19:16 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:19:19 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:19:22 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:19:25 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:19:28 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:19:29 INFO mapreduce.Job:  map 78% reduce 0%
17/05/27 23:19:31 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 23:19:34 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:19:37 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 23:19:40 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 23:19:42 INFO mapreduce.Job:  map 100% reduce 17%
17/05/27 23:19:43 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:19:43 INFO mapreduce.Job: Job job_1495945985397_0036 completed successfully
17/05/27 23:19:43 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4102201
		FILE: Number of bytes written=8560560
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13092
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=180013
		Total time spent by all reduces in occupied slots (ms)=11676
		Total time spent by all map tasks (ms)=180013
		Total time spent by all reduce tasks (ms)=11676
		Total vcore-seconds taken by all map tasks=180013
		Total vcore-seconds taken by all reduce tasks=11676
		Total megabyte-seconds taken by all map tasks=184333312
		Total megabyte-seconds taken by all reduce tasks=11956224
	Map-Reduce Framework
		Map input records=671089
		Map output records=395
		Map output bytes=4099990
		Map output materialized bytes=4102207
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=395
		Reduce shuffle bytes=4102207
		Reduce input records=395
		Reduce output records=111
		Spilled Records=790
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3325
		CPU time spent (ms)=215820
		Physical memory (bytes) snapshot=738680832
		Virtual memory (bytes) snapshot=2757070848
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4096830
		MAP_RECORDS_WRITTEN=395
		RED_BYTES_WRITTEN=11100
		RED_RECORDS_WRITTEN=111
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13092
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:19:43 MDT 2017
The job took 109 seconds.
