17/05/27 22:48:26 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5133942646835137
0.7263501648172926
Job started: Sat May 27 22:48:28 MDT 2017
17/05/27 22:48:28 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:48:28 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:48:28 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:48:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:48:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:48:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:48:28 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:48:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0007
17/05/27 22:48:29 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0007
17/05/27 22:48:29 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0007/
17/05/27 22:48:29 INFO mapreduce.Job: Running job: job_1495945985397_0007
17/05/27 22:48:37 INFO mapreduce.Job: Job job_1495945985397_0007 running in uber mode : false
17/05/27 22:48:37 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:48:47 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:48:50 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 22:48:53 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:48:56 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 22:48:59 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:49:00 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 22:49:02 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:49:03 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 22:49:06 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:49:07 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 22:49:09 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 22:49:10 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 22:49:13 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:49:16 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:49:19 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 22:49:22 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:49:25 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 22:49:28 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:49:31 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:49:34 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:49:37 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:49:40 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:49:43 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 22:49:45 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:49:46 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 22:49:47 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:49:53 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:49:53 INFO mapreduce.Job: Job job_1495945985397_0007 completed successfully
17/05/27 22:49:53 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4162216
		FILE: Number of bytes written=8680587
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=132844
		Total time spent by all reduces in occupied slots (ms)=5156
		Total time spent by all map tasks (ms)=132844
		Total time spent by all reduce tasks (ms)=5156
		Total vcore-seconds taken by all map tasks=132844
		Total vcore-seconds taken by all reduce tasks=5156
		Total megabyte-seconds taken by all map tasks=136032256
		Total megabyte-seconds taken by all reduce tasks=5279744
	Map-Reduce Framework
		Map input records=671089
		Map output records=397
		Map output bytes=4159991
		Map output materialized bytes=4162222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=397
		Reduce shuffle bytes=4162222
		Reduce input records=397
		Reduce output records=117
		Spilled Records=794
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1969
		CPU time spent (ms)=153720
		Physical memory (bytes) snapshot=739000320
		Virtual memory (bytes) snapshot=2735702016
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4156815
		MAP_RECORDS_WRITTEN=397
		RED_BYTES_WRITTEN=11700
		RED_RECORDS_WRITTEN=117
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13788
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:49:53 MDT 2017
The job took 85 seconds.
17/05/27 22:52:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8139339033150448
0.13985669137657364
Job started: Sat May 27 22:52:43 MDT 2017
17/05/27 22:52:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:52:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:52:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:52:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:52:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:52:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:52:43 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:52:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0011
17/05/27 22:52:44 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0011
17/05/27 22:52:44 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0011/
17/05/27 22:52:44 INFO mapreduce.Job: Running job: job_1495945985397_0011
17/05/27 22:52:52 INFO mapreduce.Job: Job job_1495945985397_0011 running in uber mode : false
17/05/27 22:52:52 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:53:02 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:53:05 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:53:08 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:53:12 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:53:15 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 22:53:16 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:53:18 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 22:53:19 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 22:53:21 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:53:22 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:53:24 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 22:53:25 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:53:27 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 22:53:28 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 22:53:30 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 22:53:31 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:53:33 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 22:53:34 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 22:53:37 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 22:53:40 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 22:53:43 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 22:53:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 22:53:49 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:53:52 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:53:55 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 22:53:58 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 22:54:01 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:54:04 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:54:07 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:54:10 INFO mapreduce.Job:  map 79% reduce 0%
17/05/27 22:54:13 INFO mapreduce.Job:  map 81% reduce 0%
17/05/27 22:54:16 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:54:18 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:54:20 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:54:20 INFO mapreduce.Job: Job job_1495945985397_0011 completed successfully
17/05/27 22:54:20 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4288104
		FILE: Number of bytes written=8932363
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11912
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=160075
		Total time spent by all reduces in occupied slots (ms)=6997
		Total time spent by all map tasks (ms)=160075
		Total time spent by all reduce tasks (ms)=6997
		Total vcore-seconds taken by all map tasks=160075
		Total vcore-seconds taken by all reduce tasks=6997
		Total megabyte-seconds taken by all map tasks=163916800
		Total megabyte-seconds taken by all reduce tasks=7164928
	Map-Reduce Framework
		Map input records=671089
		Map output records=400
		Map output bytes=4285850
		Map output materialized bytes=4288110
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=400
		Reduce shuffle bytes=4288110
		Reduce input records=400
		Reduce output records=101
		Spilled Records=800
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2168
		CPU time spent (ms)=181970
		Physical memory (bytes) snapshot=741519360
		Virtual memory (bytes) snapshot=2750705664
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4282650
		MAP_RECORDS_WRITTEN=400
		RED_BYTES_WRITTEN=10100
		RED_RECORDS_WRITTEN=101
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11912
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:54:20 MDT 2017
The job took 97 seconds.
