17/05/27 23:10:23 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6086611819530967
0.10192976965500111
Job started: Sat May 27 23:10:24 MDT 2017
17/05/27 23:10:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:10:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:10:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:10:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:10:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:10:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:10:25 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:10:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0029
17/05/27 23:10:26 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0029
17/05/27 23:10:26 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0029/
17/05/27 23:10:26 INFO mapreduce.Job: Running job: job_1495945985397_0029
17/05/27 23:10:33 INFO mapreduce.Job: Job job_1495945985397_0029 running in uber mode : false
17/05/27 23:10:33 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:10:43 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 23:10:46 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:10:49 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:10:52 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 23:10:53 INFO mapreduce.Job:  map 12% reduce 0%
17/05/27 23:10:55 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:10:56 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 23:10:58 INFO mapreduce.Job:  map 17% reduce 0%
17/05/27 23:10:59 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 23:11:01 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:11:02 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:11:04 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 23:11:05 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:11:07 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:11:08 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 23:11:11 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:11:14 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:11:17 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:11:20 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 23:11:23 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:11:26 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:11:29 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 23:11:32 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 23:11:36 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 23:11:39 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:11:42 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 23:11:45 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:11:52 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:11:52 INFO mapreduce.Job: Job job_1495945985397_0029 completed successfully
17/05/27 23:11:52 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3580865
		FILE: Number of bytes written=7517888
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=138735
		Total time spent by all reduces in occupied slots (ms)=4519
		Total time spent by all map tasks (ms)=138735
		Total time spent by all reduce tasks (ms)=4519
		Total vcore-seconds taken by all map tasks=138735
		Total vcore-seconds taken by all reduce tasks=4519
		Total megabyte-seconds taken by all map tasks=142064640
		Total megabyte-seconds taken by all reduce tasks=4627456
	Map-Reduce Framework
		Map input records=671089
		Map output records=355
		Map output bytes=3578863
		Map output materialized bytes=3580871
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=355
		Reduce shuffle bytes=3580871
		Reduce input records=355
		Reduce output records=103
		Spilled Records=710
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1791
		CPU time spent (ms)=157400
		Physical memory (bytes) snapshot=742514688
		Virtual memory (bytes) snapshot=2769735680
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3576023
		MAP_RECORDS_WRITTEN=355
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:11:52 MDT 2017
The job took 87 seconds.
