17/05/27 23:09:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7633388530621739
0.18271992313284446
Job started: Sat May 27 23:09:12 MDT 2017
17/05/27 23:09:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:09:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 23:09:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 23:09:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 23:09:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 23:09:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 23:09:13 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 23:09:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0028
17/05/27 23:09:13 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0028
17/05/27 23:09:13 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0028/
17/05/27 23:09:13 INFO mapreduce.Job: Running job: job_1495945985397_0028
17/05/27 23:09:20 INFO mapreduce.Job: Job job_1495945985397_0028 running in uber mode : false
17/05/27 23:09:20 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 23:09:30 INFO mapreduce.Job:  map 1% reduce 0%
17/05/27 23:09:31 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 23:09:33 INFO mapreduce.Job:  map 4% reduce 0%
17/05/27 23:09:34 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 23:09:36 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 23:09:37 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 23:09:40 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 23:09:43 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 23:09:46 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 23:09:49 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 23:09:52 INFO mapreduce.Job:  map 21% reduce 0%
17/05/27 23:09:53 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 23:09:55 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 23:09:56 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 23:09:58 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 23:09:59 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 23:10:01 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 23:10:02 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 23:10:04 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 23:10:05 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 23:10:07 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 23:10:08 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 23:10:10 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 23:10:11 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 23:10:13 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 23:10:14 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 23:10:16 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 23:10:17 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 23:10:19 INFO mapreduce.Job:  map 50% reduce 0%
17/05/27 23:10:20 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 23:10:22 INFO mapreduce.Job:  map 53% reduce 0%
17/05/27 23:10:23 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 23:10:25 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 23:10:26 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 23:10:28 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 23:10:29 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 23:10:31 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 23:10:32 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 23:10:33 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 23:10:35 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 23:10:38 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 23:10:41 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 23:10:41 INFO mapreduce.Job: Job job_1495945985397_0028 completed successfully
17/05/27 23:10:41 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4596879
		FILE: Number of bytes written=9549916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=145598
		Total time spent by all reduces in occupied slots (ms)=5039
		Total time spent by all map tasks (ms)=145598
		Total time spent by all reduce tasks (ms)=5039
		Total vcore-seconds taken by all map tasks=145598
		Total vcore-seconds taken by all reduce tasks=5039
		Total megabyte-seconds taken by all map tasks=149092352
		Total megabyte-seconds taken by all reduce tasks=5159936
	Map-Reduce Framework
		Map input records=671089
		Map output records=414
		Map output bytes=4594559
		Map output materialized bytes=4596885
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=414
		Reduce shuffle bytes=4596885
		Reduce input records=414
		Reduce output records=117
		Spilled Records=828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2019
		CPU time spent (ms)=168180
		Physical memory (bytes) snapshot=731561984
		Virtual memory (bytes) snapshot=2764718080
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4591247
		MAP_RECORDS_WRITTEN=414
		RED_BYTES_WRITTEN=11700
		RED_RECORDS_WRITTEN=117
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13788
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 23:10:41 MDT 2017
The job took 89 seconds.
