17/05/27 22:50:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.3932785901989678
0.2338933210284938
Job started: Sat May 27 22:50:57 MDT 2017
17/05/27 22:50:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:50:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:50:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:50:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:50:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:50:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:50:58 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:50:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0008
17/05/27 22:50:58 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0008
17/05/27 22:50:58 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0008/
17/05/27 22:50:58 INFO mapreduce.Job: Running job: job_1495945985397_0008
17/05/27 22:51:07 INFO mapreduce.Job: Job job_1495945985397_0008 running in uber mode : false
17/05/27 22:51:07 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:51:17 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:51:20 INFO mapreduce.Job:  map 6% reduce 0%
17/05/27 22:51:23 INFO mapreduce.Job:  map 9% reduce 0%
17/05/27 22:51:26 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:51:27 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:51:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:51:30 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:51:32 INFO mapreduce.Job:  map 15% reduce 0%
17/05/27 22:51:33 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:51:35 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 22:51:36 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:51:38 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:51:39 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:51:41 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 22:51:42 INFO mapreduce.Job:  map 24% reduce 0%
17/05/27 22:51:45 INFO mapreduce.Job:  map 26% reduce 0%
17/05/27 22:51:48 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 22:51:51 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 22:51:54 INFO mapreduce.Job:  map 34% reduce 0%
17/05/27 22:51:57 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 22:52:00 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:52:03 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 22:52:06 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:52:09 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 22:52:12 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 22:52:15 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:52:18 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:52:21 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:52:24 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:52:27 INFO mapreduce.Job:  map 62% reduce 0%
17/05/27 22:52:30 INFO mapreduce.Job:  map 65% reduce 0%
17/05/27 22:52:31 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:52:33 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 22:52:34 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:52:39 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:52:39 INFO mapreduce.Job: Job job_1495945985397_0008 completed successfully
17/05/27 22:52:40 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4257922
		FILE: Number of bytes written=8871999
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12860
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=167806
		Total time spent by all reduces in occupied slots (ms)=5489
		Total time spent by all map tasks (ms)=167806
		Total time spent by all reduce tasks (ms)=5489
		Total vcore-seconds taken by all map tasks=167806
		Total vcore-seconds taken by all reduce tasks=5489
		Total megabyte-seconds taken by all map tasks=171833344
		Total megabyte-seconds taken by all reduce tasks=5620736
	Map-Reduce Framework
		Map input records=671089
		Map output records=405
		Map output bytes=4255647
		Map output materialized bytes=4257928
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=405
		Reduce shuffle bytes=4257928
		Reduce input records=405
		Reduce output records=109
		Spilled Records=810
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2410
		CPU time spent (ms)=193990
		Physical memory (bytes) snapshot=733282304
		Virtual memory (bytes) snapshot=2759393280
		Total committed heap usage (bytes)=616562688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4252407
		MAP_RECORDS_WRITTEN=405
		RED_BYTES_WRITTEN=10900
		RED_RECORDS_WRITTEN=109
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12860
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:52:40 MDT 2017
The job took 102 seconds.
