17/05/27 22:45:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9807485895052157
0.3000819412275959
Job started: Sat May 27 22:45:48 MDT 2017
17/05/27 22:45:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:45:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:45:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:45:49 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:45:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0003
17/05/27 22:45:50 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0003
17/05/27 22:45:50 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0003/
17/05/27 22:45:50 INFO mapreduce.Job: Running job: job_1495945985397_0003
17/05/27 22:45:56 INFO mapreduce.Job: Job job_1495945985397_0003 running in uber mode : false
17/05/27 22:45:56 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:46:06 INFO mapreduce.Job:  map 2% reduce 0%
17/05/27 22:46:07 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:46:10 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:46:13 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:46:16 INFO mapreduce.Job:  map 10% reduce 0%
17/05/27 22:46:19 INFO mapreduce.Job:  map 13% reduce 0%
17/05/27 22:46:22 INFO mapreduce.Job:  map 16% reduce 0%
17/05/27 22:46:25 INFO mapreduce.Job:  map 19% reduce 0%
17/05/27 22:46:28 INFO mapreduce.Job:  map 23% reduce 0%
17/05/27 22:46:31 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:46:34 INFO mapreduce.Job:  map 29% reduce 0%
17/05/27 22:46:37 INFO mapreduce.Job:  map 32% reduce 0%
17/05/27 22:46:40 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 22:46:43 INFO mapreduce.Job:  map 38% reduce 0%
17/05/27 22:46:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/27 22:46:49 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:46:52 INFO mapreduce.Job:  map 48% reduce 0%
17/05/27 22:46:55 INFO mapreduce.Job:  map 51% reduce 0%
17/05/27 22:46:59 INFO mapreduce.Job:  map 54% reduce 0%
17/05/27 22:47:02 INFO mapreduce.Job:  map 56% reduce 0%
17/05/27 22:47:05 INFO mapreduce.Job:  map 57% reduce 0%
17/05/27 22:47:06 INFO mapreduce.Job:  map 59% reduce 0%
17/05/27 22:47:08 INFO mapreduce.Job:  map 60% reduce 0%
17/05/27 22:47:09 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 22:47:11 INFO mapreduce.Job:  map 63% reduce 0%
17/05/27 22:47:12 INFO mapreduce.Job:  map 64% reduce 0%
17/05/27 22:47:14 INFO mapreduce.Job:  map 83% reduce 0%
17/05/27 22:47:15 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:47:22 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:47:22 INFO mapreduce.Job: Job job_1495945985397_0003 completed successfully
17/05/27 22:47:22 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4204757
		FILE: Number of bytes written=8765669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11912
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151963
		Total time spent by all reduces in occupied slots (ms)=5067
		Total time spent by all map tasks (ms)=151963
		Total time spent by all reduce tasks (ms)=5067
		Total vcore-seconds taken by all map tasks=151963
		Total vcore-seconds taken by all reduce tasks=5067
		Total megabyte-seconds taken by all map tasks=155610112
		Total megabyte-seconds taken by all reduce tasks=5188608
	Map-Reduce Framework
		Map input records=671089
		Map output records=381
		Map output bytes=4202619
		Map output materialized bytes=4204763
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=381
		Reduce shuffle bytes=4204763
		Reduce input records=381
		Reduce output records=101
		Spilled Records=762
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1897
		CPU time spent (ms)=171540
		Physical memory (bytes) snapshot=749531136
		Virtual memory (bytes) snapshot=2776780800
		Total committed heap usage (bytes)=616562688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4199571
		MAP_RECORDS_WRITTEN=381
		RED_BYTES_WRITTEN=10100
		RED_RECORDS_WRITTEN=101
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11912
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:47:22 MDT 2017
The job took 93 seconds.
