17/05/27 22:51:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9733073470531284
0.6704582290012737
Job started: Sat May 27 22:51:12 MDT 2017
17/05/27 22:51:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:51:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/27 22:51:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/27 22:51:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/27 22:51:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/27 22:51:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/27 22:51:13 INFO mapreduce.JobSubmitter: number of splits:2
17/05/27 22:51:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495945985397_0009
17/05/27 22:51:13 INFO impl.YarnClientImpl: Submitted application application_1495945985397_0009
17/05/27 22:51:13 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495945985397_0009/
17/05/27 22:51:13 INFO mapreduce.Job: Running job: job_1495945985397_0009
17/05/27 22:51:21 INFO mapreduce.Job: Job job_1495945985397_0009 running in uber mode : false
17/05/27 22:51:21 INFO mapreduce.Job:  map 0% reduce 0%
17/05/27 22:51:33 INFO mapreduce.Job:  map 3% reduce 0%
17/05/27 22:51:36 INFO mapreduce.Job:  map 5% reduce 0%
17/05/27 22:51:39 INFO mapreduce.Job:  map 8% reduce 0%
17/05/27 22:51:42 INFO mapreduce.Job:  map 11% reduce 0%
17/05/27 22:51:45 INFO mapreduce.Job:  map 14% reduce 0%
17/05/27 22:51:48 INFO mapreduce.Job:  map 18% reduce 0%
17/05/27 22:51:51 INFO mapreduce.Job:  map 20% reduce 0%
17/05/27 22:51:54 INFO mapreduce.Job:  map 22% reduce 0%
17/05/27 22:51:57 INFO mapreduce.Job:  map 25% reduce 0%
17/05/27 22:52:00 INFO mapreduce.Job:  map 27% reduce 0%
17/05/27 22:52:03 INFO mapreduce.Job:  map 28% reduce 0%
17/05/27 22:52:04 INFO mapreduce.Job:  map 30% reduce 0%
17/05/27 22:52:06 INFO mapreduce.Job:  map 31% reduce 0%
17/05/27 22:52:07 INFO mapreduce.Job:  map 33% reduce 0%
17/05/27 22:52:09 INFO mapreduce.Job:  map 35% reduce 0%
17/05/27 22:52:10 INFO mapreduce.Job:  map 36% reduce 0%
17/05/27 22:52:12 INFO mapreduce.Job:  map 37% reduce 0%
17/05/27 22:52:13 INFO mapreduce.Job:  map 39% reduce 0%
17/05/27 22:52:15 INFO mapreduce.Job:  map 40% reduce 0%
17/05/27 22:52:16 INFO mapreduce.Job:  map 41% reduce 0%
17/05/27 22:52:18 INFO mapreduce.Job:  map 43% reduce 0%
17/05/27 22:52:19 INFO mapreduce.Job:  map 44% reduce 0%
17/05/27 22:52:21 INFO mapreduce.Job:  map 45% reduce 0%
17/05/27 22:52:22 INFO mapreduce.Job:  map 46% reduce 0%
17/05/27 22:52:24 INFO mapreduce.Job:  map 47% reduce 0%
17/05/27 22:52:25 INFO mapreduce.Job:  map 49% reduce 0%
17/05/27 22:52:28 INFO mapreduce.Job:  map 52% reduce 0%
17/05/27 22:52:31 INFO mapreduce.Job:  map 55% reduce 0%
17/05/27 22:52:34 INFO mapreduce.Job:  map 58% reduce 0%
17/05/27 22:52:37 INFO mapreduce.Job:  map 61% reduce 0%
17/05/27 22:52:40 INFO mapreduce.Job:  map 80% reduce 0%
17/05/27 22:52:43 INFO mapreduce.Job:  map 82% reduce 0%
17/05/27 22:52:46 INFO mapreduce.Job:  map 100% reduce 0%
17/05/27 22:52:48 INFO mapreduce.Job:  map 100% reduce 100%
17/05/27 22:52:48 INFO mapreduce.Job: Job job_1495945985397_0009 completed successfully
17/05/27 22:52:48 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4344683
		FILE: Number of bytes written=9045521
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=159819
		Total time spent by all reduces in occupied slots (ms)=5822
		Total time spent by all map tasks (ms)=159819
		Total time spent by all reduce tasks (ms)=5822
		Total vcore-seconds taken by all map tasks=159819
		Total vcore-seconds taken by all reduce tasks=5822
		Total megabyte-seconds taken by all map tasks=163654656
		Total megabyte-seconds taken by all reduce tasks=5961728
	Map-Reduce Framework
		Map input records=671089
		Map output records=405
		Map output bytes=4342413
		Map output materialized bytes=4344689
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=405
		Reduce shuffle bytes=4344689
		Reduce input records=405
		Reduce output records=113
		Spilled Records=810
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2288
		CPU time spent (ms)=183640
		Physical memory (bytes) snapshot=728014848
		Virtual memory (bytes) snapshot=2740178944
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4339173
		MAP_RECORDS_WRITTEN=405
		RED_BYTES_WRITTEN=11300
		RED_RECORDS_WRITTEN=113
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13324
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat May 27 22:52:48 MDT 2017
The job took 96 seconds.
