17/05/28 02:07:30 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.40770282277088177
0.9330758616553356
Job started: Sun May 28 02:07:31 MDT 2017
17/05/28 02:07:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:07:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:07:32 INFO mapred.FileInputFormat: Total input paths to process : 2
17/05/28 02:07:32 INFO mapreduce.JobSubmitter: number of splits:4
17/05/28 02:07:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0020
17/05/28 02:07:32 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0020
17/05/28 02:07:33 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0020/
17/05/28 02:07:33 INFO mapreduce.Job: Running job: job_1495957563673_0020
17/05/28 02:07:40 INFO mapreduce.Job: Job job_1495957563673_0020 running in uber mode : false
17/05/28 02:07:40 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:07:49 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:07:50 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:07:53 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:07:56 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:07:59 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:08:02 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:08:05 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:08:08 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:08:10 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:08:11 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:08:13 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:08:14 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:08:17 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:08:20 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:08:22 INFO mapreduce.Job:  map 59% reduce 17%
17/05/28 02:08:23 INFO mapreduce.Job:  map 60% reduce 17%
17/05/28 02:08:26 INFO mapreduce.Job:  map 61% reduce 17%
17/05/28 02:08:32 INFO mapreduce.Job:  map 62% reduce 17%
17/05/28 02:08:35 INFO mapreduce.Job:  map 63% reduce 17%
17/05/28 02:08:38 INFO mapreduce.Job:  map 64% reduce 17%
17/05/28 02:08:41 INFO mapreduce.Job:  map 65% reduce 17%
17/05/28 02:08:44 INFO mapreduce.Job:  map 66% reduce 17%
17/05/28 02:08:47 INFO mapreduce.Job:  map 67% reduce 17%
17/05/28 02:08:50 INFO mapreduce.Job:  map 68% reduce 17%
17/05/28 02:08:56 INFO mapreduce.Job:  map 69% reduce 17%
17/05/28 02:08:59 INFO mapreduce.Job:  map 70% reduce 17%
17/05/28 02:09:02 INFO mapreduce.Job:  map 71% reduce 17%
17/05/28 02:09:05 INFO mapreduce.Job:  map 72% reduce 17%
17/05/28 02:09:08 INFO mapreduce.Job:  map 73% reduce 17%
17/05/28 02:09:11 INFO mapreduce.Job:  map 74% reduce 17%
17/05/28 02:09:14 INFO mapreduce.Job:  map 75% reduce 17%
17/05/28 02:09:19 INFO mapreduce.Job:  map 76% reduce 17%
17/05/28 02:09:22 INFO mapreduce.Job:  map 77% reduce 17%
17/05/28 02:09:25 INFO mapreduce.Job:  map 78% reduce 17%
17/05/28 02:09:28 INFO mapreduce.Job:  map 79% reduce 17%
17/05/28 02:09:34 INFO mapreduce.Job:  map 80% reduce 17%
17/05/28 02:09:37 INFO mapreduce.Job:  map 81% reduce 17%
17/05/28 02:09:38 INFO mapreduce.Job:  map 90% reduce 17%
17/05/28 02:09:39 INFO mapreduce.Job:  map 90% reduce 25%
17/05/28 02:09:43 INFO mapreduce.Job:  map 91% reduce 25%
17/05/28 02:09:48 INFO mapreduce.Job:  map 100% reduce 25%
17/05/28 02:09:49 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:09:49 INFO mapreduce.Job: Job job_1495957563673_0020 completed successfully
17/05/28 02:09:49 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=8185970
		FILE: Number of bytes written=16965873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=23284
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=467863
		Total time spent by all reduces in occupied slots (ms)=96243
		Total time spent by all map tasks (ms)=467863
		Total time spent by all reduce tasks (ms)=96243
		Total vcore-seconds taken by all map tasks=467863
		Total vcore-seconds taken by all reduce tasks=96243
		Total megabyte-seconds taken by all map tasks=479091712
		Total megabyte-seconds taken by all reduce tasks=98552832
	Map-Reduce Framework
		Map input records=1342178
		Map output records=775
		Map output bytes=8181619
		Map output materialized bytes=8185988
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=775
		Reduce shuffle bytes=8185988
		Reduce input records=775
		Reduce output records=198
		Spilled Records=1550
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=6210
		CPU time spent (ms)=359240
		Physical memory (bytes) snapshot=1305563136
		Virtual memory (bytes) snapshot=4591910912
		Total committed heap usage (bytes)=1026031616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8175419
		MAP_RECORDS_WRITTEN=775
		RED_BYTES_WRITTEN=19800
		RED_RECORDS_WRITTEN=198
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=23284
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=4
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=2
		Ff_nn=2
Job ended: Sun May 28 02:09:49 MDT 2017
The job took 137 seconds.
