17/05/28 01:51:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5695381718426628
0.4510551429342271
Job started: Sun May 28 01:51:08 MDT 2017
17/05/28 01:51:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:51:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:51:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:51:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:51:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:51:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:51:09 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:51:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0006
17/05/28 01:51:09 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0006
17/05/28 01:51:10 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0006/
17/05/28 01:51:10 INFO mapreduce.Job: Running job: job_1495957563673_0006
17/05/28 01:51:17 INFO mapreduce.Job: Job job_1495957563673_0006 running in uber mode : false
17/05/28 01:51:17 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:51:27 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 01:51:28 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:51:30 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 01:51:31 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:51:33 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 01:51:34 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:51:36 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:51:37 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:51:39 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:51:41 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:51:43 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:51:44 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:51:46 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:51:47 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 01:51:49 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:51:50 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:51:52 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 01:51:53 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:51:55 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 01:51:56 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 01:51:58 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:51:59 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:52:01 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:52:02 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:52:04 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:52:05 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:52:07 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:52:08 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:52:10 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 01:52:11 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:52:13 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:52:14 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:52:16 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:52:17 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:52:19 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:52:20 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:52:22 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:52:23 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 01:52:25 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 01:52:26 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:52:28 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:52:29 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 01:52:30 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:52:31 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:52:33 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:52:38 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:52:38 INFO mapreduce.Job: Job job_1495957563673_0006 completed successfully
17/05/28 01:52:39 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4064201
		FILE: Number of bytes written=8484557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12492
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=145855
		Total time spent by all reduces in occupied slots (ms)=5235
		Total time spent by all map tasks (ms)=145855
		Total time spent by all reduce tasks (ms)=5235
		Total vcore-seconds taken by all map tasks=145855
		Total vcore-seconds taken by all reduce tasks=5235
		Total megabyte-seconds taken by all map tasks=149355520
		Total megabyte-seconds taken by all reduce tasks=5360640
	Map-Reduce Framework
		Map input records=671089
		Map output records=389
		Map output bytes=4062017
		Map output materialized bytes=4064207
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=389
		Reduce shuffle bytes=4064207
		Reduce input records=389
		Reduce output records=106
		Spilled Records=778
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2028
		CPU time spent (ms)=167000
		Physical memory (bytes) snapshot=741433344
		Virtual memory (bytes) snapshot=2742198272
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4058905
		MAP_RECORDS_WRITTEN=389
		RED_BYTES_WRITTEN=10600
		RED_RECORDS_WRITTEN=106
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12492
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:52:39 MDT 2017
The job took 90 seconds.
