17/05/28 02:15:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6775527153189567
0.6739399421592923
Job started: Sun May 28 02:15:41 MDT 2017
17/05/28 02:15:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:15:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:15:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:15:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:15:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:15:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:15:41 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:15:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0031
17/05/28 02:15:42 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0031
17/05/28 02:15:42 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0031/
17/05/28 02:15:42 INFO mapreduce.Job: Running job: job_1495957563673_0031
17/05/28 02:15:49 INFO mapreduce.Job: Job job_1495957563673_0031 running in uber mode : false
17/05/28 02:15:49 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:15:58 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:15:59 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:16:01 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:16:02 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:16:05 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:16:08 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:16:11 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:16:14 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:16:15 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:16:17 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:16:18 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:16:20 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:16:21 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:16:23 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:16:25 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:16:27 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:16:28 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:16:30 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:16:31 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:16:33 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:16:34 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:16:36 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:16:37 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:16:39 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:16:40 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:16:42 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:16:43 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:16:45 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:16:46 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:16:48 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:16:49 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:16:51 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:16:52 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:16:54 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:16:55 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:16:57 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:16:58 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:17:00 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:17:01 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:17:03 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:17:04 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:17:06 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:17:14 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:17:14 INFO mapreduce.Job: Job job_1495957563673_0031 completed successfully
17/05/28 02:17:14 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3917179
		FILE: Number of bytes written=8190516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=9572
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149377
		Total time spent by all reduces in occupied slots (ms)=5288
		Total time spent by all map tasks (ms)=149377
		Total time spent by all reduce tasks (ms)=5288
		Total vcore-seconds taken by all map tasks=149377
		Total vcore-seconds taken by all reduce tasks=5288
		Total megabyte-seconds taken by all map tasks=152962048
		Total megabyte-seconds taken by all reduce tasks=5414912
	Map-Reduce Framework
		Map input records=671089
		Map output records=363
		Map output bytes=3915123
		Map output materialized bytes=3917185
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=363
		Reduce shuffle bytes=3917185
		Reduce input records=363
		Reduce output records=81
		Spilled Records=726
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2239
		CPU time spent (ms)=172180
		Physical memory (bytes) snapshot=735936512
		Virtual memory (bytes) snapshot=2757607424
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3912219
		MAP_RECORDS_WRITTEN=363
		RED_BYTES_WRITTEN=8100
		RED_RECORDS_WRITTEN=81
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=9572
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:17:14 MDT 2017
The job took 93 seconds.
