17/05/28 01:54:10 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5020232352218909
0.9524905916801992
Job started: Sun May 28 01:54:11 MDT 2017
17/05/28 01:54:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:54:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:54:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:54:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:54:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:54:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:54:11 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:54:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0010
17/05/28 01:54:12 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0010
17/05/28 01:54:12 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0010/
17/05/28 01:54:12 INFO mapreduce.Job: Running job: job_1495957563673_0010
17/05/28 01:54:20 INFO mapreduce.Job: Job job_1495957563673_0010 running in uber mode : false
17/05/28 01:54:20 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:54:30 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:54:31 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:54:33 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 01:54:34 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:54:36 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 01:54:37 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:54:39 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:54:40 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:54:44 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:54:47 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:54:50 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:54:53 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:54:56 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 01:54:59 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 01:55:02 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:55:05 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:55:08 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:55:11 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:55:14 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:55:15 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:55:17 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:55:18 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 01:55:20 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:55:21 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:55:23 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 01:55:24 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:55:26 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:55:27 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:55:29 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:55:30 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:55:32 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:55:33 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:55:35 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:55:36 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 01:55:38 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:55:41 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:55:44 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 01:55:45 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:55:46 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:55:46 INFO mapreduce.Job: Job job_1495957563673_0010 completed successfully
17/05/28 01:55:46 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4193625
		FILE: Number of bytes written=8743405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13092
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=157268
		Total time spent by all reduces in occupied slots (ms)=5576
		Total time spent by all map tasks (ms)=157268
		Total time spent by all reduce tasks (ms)=5576
		Total vcore-seconds taken by all map tasks=157268
		Total vcore-seconds taken by all reduce tasks=5576
		Total megabyte-seconds taken by all map tasks=161042432
		Total megabyte-seconds taken by all reduce tasks=5709824
	Map-Reduce Framework
		Map input records=671089
		Map output records=396
		Map output bytes=4191395
		Map output materialized bytes=4193631
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=396
		Reduce shuffle bytes=4193631
		Reduce input records=396
		Reduce output records=111
		Spilled Records=792
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2166
		CPU time spent (ms)=181840
		Physical memory (bytes) snapshot=745234432
		Virtual memory (bytes) snapshot=2745516032
		Total committed heap usage (bytes)=617611264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4188227
		MAP_RECORDS_WRITTEN=396
		RED_BYTES_WRITTEN=11100
		RED_RECORDS_WRITTEN=111
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13092
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:55:46 MDT 2017
The job took 95 seconds.
