17/05/28 02:13:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9341489544653694
0.3997189540291415
Job started: Sun May 28 02:13:17 MDT 2017
17/05/28 02:13:17 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:13:17 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:13:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:13:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:13:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:13:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:13:17 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:13:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0029
17/05/28 02:13:18 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0029
17/05/28 02:13:18 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0029/
17/05/28 02:13:18 INFO mapreduce.Job: Running job: job_1495957563673_0029
17/05/28 02:13:25 INFO mapreduce.Job: Job job_1495957563673_0029 running in uber mode : false
17/05/28 02:13:25 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:13:35 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:13:36 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:13:38 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:13:39 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:13:41 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:13:42 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:13:44 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:13:45 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:13:47 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:13:48 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:13:51 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:13:54 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:13:57 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:14:00 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:14:03 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:14:06 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:14:09 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:14:13 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:14:16 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:14:19 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:14:22 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:14:25 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:14:28 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:14:31 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:14:34 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:14:36 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:14:39 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:14:39 INFO mapreduce.Job: Job job_1495957563673_0029 completed successfully
17/05/28 02:14:39 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4321204
		FILE: Number of bytes written=8998566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12376
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=131223
		Total time spent by all reduces in occupied slots (ms)=5377
		Total time spent by all map tasks (ms)=131223
		Total time spent by all reduce tasks (ms)=5377
		Total vcore-seconds taken by all map tasks=131223
		Total vcore-seconds taken by all reduce tasks=5377
		Total megabyte-seconds taken by all map tasks=134372352
		Total megabyte-seconds taken by all reduce tasks=5506048
	Map-Reduce Framework
		Map input records=671089
		Map output records=422
		Map output bytes=4318845
		Map output materialized bytes=4321210
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=422
		Reduce shuffle bytes=4321210
		Reduce input records=422
		Reduce output records=105
		Spilled Records=844
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1782
		CPU time spent (ms)=149480
		Physical memory (bytes) snapshot=728944640
		Virtual memory (bytes) snapshot=2745016320
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4315469
		MAP_RECORDS_WRITTEN=422
		RED_BYTES_WRITTEN=10500
		RED_RECORDS_WRITTEN=105
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12376
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:14:39 MDT 2017
The job took 82 seconds.
