17/05/28 02:26:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.36467120725043956
0.5186319042891813
Job started: Sun May 28 02:26:34 MDT 2017
17/05/28 02:26:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:26:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:26:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:26:34 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:26:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0045
17/05/28 02:26:35 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0045
17/05/28 02:26:35 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0045/
17/05/28 02:26:35 INFO mapreduce.Job: Running job: job_1495957563673_0045
17/05/28 02:26:42 INFO mapreduce.Job: Job job_1495957563673_0045 running in uber mode : false
17/05/28 02:26:42 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:26:53 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:26:54 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:26:56 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:26:57 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:26:59 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:27:00 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:27:02 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:27:03 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:27:05 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:27:06 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:27:08 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:27:09 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:27:11 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:27:12 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:27:14 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:27:15 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:27:17 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:27:18 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:27:20 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:27:21 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:27:24 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:27:27 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:27:30 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:27:33 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:27:34 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:27:36 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:27:37 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:27:39 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:27:40 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:27:42 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:27:43 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:27:45 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:27:46 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:27:48 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:27:50 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:27:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:27:56 INFO mapreduce.Job: Job job_1495957563673_0045 completed successfully
17/05/28 02:27:56 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4365682
		FILE: Number of bytes written=9087522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12376
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=128013
		Total time spent by all reduces in occupied slots (ms)=4800
		Total time spent by all map tasks (ms)=128013
		Total time spent by all reduce tasks (ms)=4800
		Total vcore-seconds taken by all map tasks=128013
		Total vcore-seconds taken by all reduce tasks=4800
		Total megabyte-seconds taken by all map tasks=131085312
		Total megabyte-seconds taken by all reduce tasks=4915200
	Map-Reduce Framework
		Map input records=671089
		Map output records=417
		Map output bytes=4363336
		Map output materialized bytes=4365688
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=417
		Reduce shuffle bytes=4365688
		Reduce input records=417
		Reduce output records=105
		Spilled Records=834
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1781
		CPU time spent (ms)=146890
		Physical memory (bytes) snapshot=733753344
		Virtual memory (bytes) snapshot=2747080704
		Total committed heap usage (bytes)=616562688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4360000
		MAP_RECORDS_WRITTEN=417
		RED_BYTES_WRITTEN=10500
		RED_RECORDS_WRITTEN=105
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12376
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:27:56 MDT 2017
The job took 82 seconds.
