17/05/28 02:18:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9128001281800435
0.06558753607102308
Job started: Sun May 28 02:18:47 MDT 2017
17/05/28 02:18:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:18:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:18:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:18:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:18:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:18:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:18:48 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:18:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0035
17/05/28 02:18:48 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0035
17/05/28 02:18:48 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0035/
17/05/28 02:18:48 INFO mapreduce.Job: Running job: job_1495957563673_0035
17/05/28 02:18:56 INFO mapreduce.Job: Job job_1495957563673_0035 running in uber mode : false
17/05/28 02:18:56 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:19:06 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:19:07 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:19:09 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:19:10 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:19:12 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:19:13 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:19:15 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:19:16 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:19:18 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:19:19 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:19:21 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:19:22 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:19:25 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:19:28 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:19:31 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:19:34 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:19:37 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:19:40 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:19:43 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:19:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:19:49 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:19:50 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:19:52 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:19:53 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:19:55 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:19:56 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:19:58 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:19:59 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:20:01 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:20:02 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:20:04 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:20:05 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:20:07 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:20:08 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:20:10 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:20:13 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:20:14 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:20:18 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:20:18 INFO mapreduce.Job: Job job_1495957563673_0035 completed successfully
17/05/28 02:20:18 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4232448
		FILE: Number of bytes written=8821054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=148177
		Total time spent by all reduces in occupied slots (ms)=5342
		Total time spent by all map tasks (ms)=148177
		Total time spent by all reduce tasks (ms)=5342
		Total vcore-seconds taken by all map tasks=148177
		Total vcore-seconds taken by all reduce tasks=5342
		Total megabyte-seconds taken by all map tasks=151733248
		Total megabyte-seconds taken by all reduce tasks=5470208
	Map-Reduce Framework
		Map input records=671089
		Map output records=415
		Map output bytes=4230117
		Map output materialized bytes=4232454
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=415
		Reduce shuffle bytes=4232454
		Reduce input records=415
		Reduce output records=113
		Spilled Records=830
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1853
		CPU time spent (ms)=167560
		Physical memory (bytes) snapshot=748703744
		Virtual memory (bytes) snapshot=2735472640
		Total committed heap usage (bytes)=610271232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4226797
		MAP_RECORDS_WRITTEN=415
		RED_BYTES_WRITTEN=11300
		RED_RECORDS_WRITTEN=113
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13324
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:20:18 MDT 2017
The job took 91 seconds.
