17/05/28 01:53:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.24934530380093478
0.7884927728532674
Job started: Sun May 28 01:53:40 MDT 2017
17/05/28 01:53:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:53:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:53:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:53:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:53:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:53:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:53:41 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:53:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0008
17/05/28 01:53:42 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0008
17/05/28 01:53:42 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0008/
17/05/28 01:53:42 INFO mapreduce.Job: Running job: job_1495957563673_0008
17/05/28 01:53:49 INFO mapreduce.Job: Job job_1495957563673_0008 running in uber mode : false
17/05/28 01:53:49 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:53:59 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:54:02 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:54:05 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:54:06 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:54:08 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:54:09 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:54:11 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:54:12 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:54:14 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:54:15 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:54:17 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 01:54:18 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:54:20 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 01:54:21 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 01:54:23 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:54:24 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:54:26 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 01:54:27 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:54:30 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:54:33 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:54:36 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:54:39 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:54:42 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:54:45 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:54:48 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 01:54:51 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 01:54:54 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:54:57 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 01:55:00 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:55:04 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 01:55:07 INFO mapreduce.Job:  map 65% reduce 0%
17/05/28 01:55:09 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:55:10 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:55:16 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:55:17 INFO mapreduce.Job: Job job_1495957563673_0008 completed successfully
17/05/28 01:55:17 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4038788
		FILE: Number of bytes written=8433731
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13092
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=155684
		Total time spent by all reduces in occupied slots (ms)=4729
		Total time spent by all map tasks (ms)=155684
		Total time spent by all reduce tasks (ms)=4729
		Total vcore-seconds taken by all map tasks=155684
		Total vcore-seconds taken by all reduce tasks=4729
		Total megabyte-seconds taken by all map tasks=159420416
		Total megabyte-seconds taken by all reduce tasks=4842496
	Map-Reduce Framework
		Map input records=671089
		Map output records=388
		Map output bytes=4036588
		Map output materialized bytes=4038794
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=388
		Reduce shuffle bytes=4038794
		Reduce input records=388
		Reduce output records=111
		Spilled Records=776
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2151
		CPU time spent (ms)=177980
		Physical memory (bytes) snapshot=743378944
		Virtual memory (bytes) snapshot=2752155648
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4033484
		MAP_RECORDS_WRITTEN=388
		RED_BYTES_WRITTEN=11100
		RED_RECORDS_WRITTEN=111
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13092
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:55:17 MDT 2017
The job took 96 seconds.
