17/05/28 01:49:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.28990244433307977
0.17685918740636497
Job started: Sun May 28 01:49:53 MDT 2017
17/05/28 01:49:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:49:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:49:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:49:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:49:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:49:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:49:54 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:49:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0005
17/05/28 01:49:54 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0005
17/05/28 01:49:54 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0005/
17/05/28 01:49:54 INFO mapreduce.Job: Running job: job_1495957563673_0005
17/05/28 01:50:01 INFO mapreduce.Job: Job job_1495957563673_0005 running in uber mode : false
17/05/28 01:50:01 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:50:12 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 01:50:13 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:50:15 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 01:50:16 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:50:18 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 01:50:19 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:50:22 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:50:25 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:50:28 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:50:31 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:50:34 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:50:37 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:50:40 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 01:50:43 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 01:50:46 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:50:49 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:50:52 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:50:55 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:50:58 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:51:01 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:51:02 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:51:04 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:51:05 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:51:07 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:51:08 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 01:51:10 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 01:51:11 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 01:51:12 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 01:51:13 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:51:16 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:51:19 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 01:51:20 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:51:21 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:51:21 INFO mapreduce.Job: Job job_1495957563673_0005 completed successfully
17/05/28 01:51:21 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3941598
		FILE: Number of bytes written=8239351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144490
		Total time spent by all reduces in occupied slots (ms)=6102
		Total time spent by all map tasks (ms)=144490
		Total time spent by all reduce tasks (ms)=6102
		Total vcore-seconds taken by all map tasks=144490
		Total vcore-seconds taken by all reduce tasks=6102
		Total megabyte-seconds taken by all map tasks=147957760
		Total megabyte-seconds taken by all reduce tasks=6248448
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=3939448
		Map output materialized bytes=3941604
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=3941604
		Reduce input records=385
		Reduce output records=113
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1826
		CPU time spent (ms)=163420
		Physical memory (bytes) snapshot=731979776
		Virtual memory (bytes) snapshot=2755170304
		Total committed heap usage (bytes)=614989824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3936368
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=11300
		RED_RECORDS_WRITTEN=113
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13324
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:51:21 MDT 2017
The job took 88 seconds.
