17/05/28 01:57:59 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6454968517257662
0.4135807022305471
Job started: Sun May 28 01:58:00 MDT 2017
17/05/28 01:58:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:58:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:58:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:58:01 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:58:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0014
17/05/28 01:58:01 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0014
17/05/28 01:58:01 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0014/
17/05/28 01:58:01 INFO mapreduce.Job: Running job: job_1495957563673_0014
17/05/28 01:58:09 INFO mapreduce.Job: Job job_1495957563673_0014 running in uber mode : false
17/05/28 01:58:09 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:58:19 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:58:22 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:58:25 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:58:28 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:58:31 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:58:34 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 01:58:37 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 01:58:40 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:58:43 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:58:46 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:58:49 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:58:52 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:58:53 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:58:55 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:58:56 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:58:58 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 01:58:59 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:59:01 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:59:02 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:59:04 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:59:05 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 01:59:07 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:59:08 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:59:11 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 01:59:14 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:59:17 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 01:59:20 INFO mapreduce.Job:  map 65% reduce 0%
17/05/28 01:59:22 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:59:23 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:59:30 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:59:30 INFO mapreduce.Job: Job job_1495957563673_0014 completed successfully
17/05/28 01:59:30 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4702004
		FILE: Number of bytes written=9760166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13208
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144534
		Total time spent by all reduces in occupied slots (ms)=5310
		Total time spent by all map tasks (ms)=144534
		Total time spent by all reduce tasks (ms)=5310
		Total vcore-seconds taken by all map tasks=144534
		Total vcore-seconds taken by all reduce tasks=5310
		Total megabyte-seconds taken by all map tasks=148002816
		Total megabyte-seconds taken by all reduce tasks=5437440
	Map-Reduce Framework
		Map input records=671089
		Map output records=431
		Map output bytes=4699589
		Map output materialized bytes=4702010
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=431
		Reduce shuffle bytes=4702010
		Reduce input records=431
		Reduce output records=112
		Spilled Records=862
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1849
		CPU time spent (ms)=163560
		Physical memory (bytes) snapshot=735518720
		Virtual memory (bytes) snapshot=2748178432
		Total committed heap usage (bytes)=617611264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4696141
		MAP_RECORDS_WRITTEN=431
		RED_BYTES_WRITTEN=11200
		RED_RECORDS_WRITTEN=112
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13208
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:59:30 MDT 2017
The job took 90 seconds.
