17/05/28 02:16:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7966083697961365
0.1791714006231706
Job started: Sun May 28 02:16:12 MDT 2017
17/05/28 02:16:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:16:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:16:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:16:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:16:12 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:16:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0032
17/05/28 02:16:13 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0032
17/05/28 02:16:13 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0032/
17/05/28 02:16:13 INFO mapreduce.Job: Running job: job_1495957563673_0032
17/05/28 02:16:20 INFO mapreduce.Job: Job job_1495957563673_0032 running in uber mode : false
17/05/28 02:16:20 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:16:30 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:16:33 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:16:36 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:16:39 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:16:43 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:16:46 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:16:49 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:16:52 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:16:53 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:16:56 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:16:59 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:17:02 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:17:05 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:17:08 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:17:11 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:17:14 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:17:17 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:17:20 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:17:23 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:17:26 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:17:29 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:17:32 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:17:35 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:17:38 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:17:41 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:17:44 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:17:46 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:17:47 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:17:50 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:17:51 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:17:53 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:17:53 INFO mapreduce.Job: Job job_1495957563673_0032 completed successfully
17/05/28 02:17:53 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3895515
		FILE: Number of bytes written=8147188
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=172627
		Total time spent by all reduces in occupied slots (ms)=5018
		Total time spent by all map tasks (ms)=172627
		Total time spent by all reduce tasks (ms)=5018
		Total vcore-seconds taken by all map tasks=172627
		Total vcore-seconds taken by all reduce tasks=5018
		Total megabyte-seconds taken by all map tasks=176770048
		Total megabyte-seconds taken by all reduce tasks=5138432
	Map-Reduce Framework
		Map input records=671089
		Map output records=377
		Map output bytes=3893397
		Map output materialized bytes=3895521
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=377
		Reduce shuffle bytes=3895521
		Reduce input records=377
		Reduce output records=102
		Spilled Records=754
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2791
		CPU time spent (ms)=202510
		Physical memory (bytes) snapshot=752754688
		Virtual memory (bytes) snapshot=2741264384
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3890381
		MAP_RECORDS_WRITTEN=377
		RED_BYTES_WRITTEN=10200
		RED_RECORDS_WRITTEN=102
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:17:53 MDT 2017
The job took 101 seconds.
