17/05/28 02:20:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6915709432846239
0.3608060958227056
Job started: Sun May 28 02:20:48 MDT 2017
17/05/28 02:20:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:20:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:20:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:20:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:20:49 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:20:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0040
17/05/28 02:20:49 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0040
17/05/28 02:20:49 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0040/
17/05/28 02:20:49 INFO mapreduce.Job: Running job: job_1495957563673_0040
17/05/28 02:20:58 INFO mapreduce.Job: Job job_1495957563673_0040 running in uber mode : false
17/05/28 02:20:58 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:21:07 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:21:10 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:21:11 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:21:14 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:21:17 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:21:20 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:21:23 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:21:26 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:21:29 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:21:32 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:21:35 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:21:38 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:21:41 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:21:44 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:21:47 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:21:50 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:21:53 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:21:56 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:21:59 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:22:02 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:22:05 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:22:08 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:22:11 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:22:14 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:22:17 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:22:18 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:22:20 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:22:23 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:22:24 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:22:25 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:22:25 INFO mapreduce.Job: Job job_1495957563673_0040 completed successfully
17/05/28 02:22:26 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3817177
		FILE: Number of bytes written=7990512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=9340
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=163056
		Total time spent by all reduces in occupied slots (ms)=4632
		Total time spent by all map tasks (ms)=163056
		Total time spent by all reduce tasks (ms)=4632
		Total vcore-seconds taken by all map tasks=163056
		Total vcore-seconds taken by all reduce tasks=4632
		Total megabyte-seconds taken by all map tasks=166969344
		Total megabyte-seconds taken by all reduce tasks=4743168
	Map-Reduce Framework
		Map input records=671089
		Map output records=363
		Map output bytes=3815124
		Map output materialized bytes=3817183
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=363
		Reduce shuffle bytes=3817183
		Reduce input records=363
		Reduce output records=79
		Spilled Records=726
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2826
		CPU time spent (ms)=192320
		Physical memory (bytes) snapshot=737218560
		Virtual memory (bytes) snapshot=2755620864
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3812220
		MAP_RECORDS_WRITTEN=363
		RED_BYTES_WRITTEN=7900
		RED_RECORDS_WRITTEN=79
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=9340
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:22:26 MDT 2017
The job took 97 seconds.
