17/05/28 01:51:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8845092356562586
0.7107686588108406
Job started: Sun May 28 01:51:20 MDT 2017
17/05/28 01:51:20 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:51:20 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:51:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:51:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:51:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:51:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:51:21 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:51:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0007
17/05/28 01:51:21 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0007
17/05/28 01:51:21 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0007/
17/05/28 01:51:21 INFO mapreduce.Job: Running job: job_1495957563673_0007
17/05/28 01:51:30 INFO mapreduce.Job: Job job_1495957563673_0007 running in uber mode : false
17/05/28 01:51:30 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:51:40 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:51:43 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:51:46 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:51:49 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:51:52 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:51:55 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:51:58 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:52:01 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:52:04 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:52:07 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 01:52:08 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:52:10 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 01:52:11 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:52:13 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 01:52:14 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:52:16 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 01:52:17 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:52:19 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:52:20 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:52:22 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:52:23 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:52:25 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:52:26 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:52:29 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:52:32 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:52:35 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:52:38 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:52:41 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 01:52:43 INFO mapreduce.Job:  map 78% reduce 0%
17/05/28 01:52:44 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:52:47 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:52:50 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 01:52:51 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:52:53 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:52:53 INFO mapreduce.Job: Job job_1495957563673_0007 completed successfully
17/05/28 01:52:53 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4306645
		FILE: Number of bytes written=8969445
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13904
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151074
		Total time spent by all reduces in occupied slots (ms)=7413
		Total time spent by all map tasks (ms)=151074
		Total time spent by all reduce tasks (ms)=7413
		Total vcore-seconds taken by all map tasks=151074
		Total vcore-seconds taken by all reduce tasks=7413
		Total megabyte-seconds taken by all map tasks=154699776
		Total megabyte-seconds taken by all reduce tasks=7590912
	Map-Reduce Framework
		Map input records=671089
		Map output records=402
		Map output bytes=4304388
		Map output materialized bytes=4306651
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=402
		Reduce shuffle bytes=4306651
		Reduce input records=402
		Reduce output records=118
		Spilled Records=804
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1837
		CPU time spent (ms)=170240
		Physical memory (bytes) snapshot=739946496
		Virtual memory (bytes) snapshot=2751619072
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4301172
		MAP_RECORDS_WRITTEN=402
		RED_BYTES_WRITTEN=11800
		RED_RECORDS_WRITTEN=118
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13904
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:52:53 MDT 2017
The job took 93 seconds.
17/05/28 01:55:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.49452190836553134
0.652708207476719
Job started: Sun May 28 01:55:34 MDT 2017
17/05/28 01:55:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:55:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:55:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:55:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:55:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:55:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:55:35 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:55:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0011
17/05/28 01:55:35 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0011
17/05/28 01:55:36 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0011/
17/05/28 01:55:36 INFO mapreduce.Job: Running job: job_1495957563673_0011
17/05/28 01:55:43 INFO mapreduce.Job: Job job_1495957563673_0011 running in uber mode : false
17/05/28 01:55:43 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:55:53 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 01:55:55 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:55:56 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 01:55:58 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:55:59 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:56:01 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:56:02 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:56:04 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:56:05 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:56:07 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:56:08 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 01:56:10 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:56:12 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:56:13 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:56:15 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:56:16 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:56:18 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 01:56:19 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:56:21 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 01:56:22 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:56:24 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:56:25 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:56:27 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:56:28 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:56:30 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:56:31 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:56:33 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 01:56:34 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:56:36 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:56:37 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:56:39 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:56:40 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 01:56:42 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:56:43 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:56:45 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:56:46 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 01:56:48 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:56:49 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 01:56:51 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 01:56:53 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:56:54 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 01:56:55 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:56:57 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:57:00 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:57:02 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:57:02 INFO mapreduce.Job: Job job_1495957563673_0011 completed successfully
17/05/28 01:57:03 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3944724
		FILE: Number of bytes written=8245603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144441
		Total time spent by all reduces in occupied slots (ms)=5218
		Total time spent by all map tasks (ms)=144441
		Total time spent by all reduce tasks (ms)=5218
		Total vcore-seconds taken by all map tasks=144441
		Total vcore-seconds taken by all reduce tasks=5218
		Total megabyte-seconds taken by all map tasks=147907584
		Total megabyte-seconds taken by all reduce tasks=5343232
	Map-Reduce Framework
		Map input records=671089
		Map output records=370
		Map output bytes=3942642
		Map output materialized bytes=3944730
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=370
		Reduce shuffle bytes=3944730
		Reduce input records=370
		Reduce output records=102
		Spilled Records=740
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2017
		CPU time spent (ms)=164720
		Physical memory (bytes) snapshot=749404160
		Virtual memory (bytes) snapshot=2766225408
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3939682
		MAP_RECORDS_WRITTEN=370
		RED_BYTES_WRITTEN=10200
		RED_RECORDS_WRITTEN=102
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:57:03 MDT 2017
The job took 88 seconds.
