17/05/28 02:24:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.06800975839563439
0.37805348077333156
Job started: Sun May 28 02:24:13 MDT 2017
17/05/28 02:24:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:24:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:24:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:24:13 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:24:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0042
17/05/28 02:24:14 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0042
17/05/28 02:24:14 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0042/
17/05/28 02:24:14 INFO mapreduce.Job: Running job: job_1495957563673_0042
17/05/28 02:24:21 INFO mapreduce.Job: Job job_1495957563673_0042 running in uber mode : false
17/05/28 02:24:21 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:24:32 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:24:33 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:24:35 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:24:36 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:24:38 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:24:39 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:24:41 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:24:42 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:24:44 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:24:45 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:24:47 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:24:48 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:24:51 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:24:54 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:24:57 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:25:00 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:25:03 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:25:06 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:25:09 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:25:10 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:25:12 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:25:13 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:25:15 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:25:16 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:25:18 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:25:19 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:25:21 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:25:22 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:25:24 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:25:25 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:25:27 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:25:28 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:25:30 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:25:31 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 02:25:34 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:25:37 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:25:39 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:25:39 INFO mapreduce.Job: Job job_1495957563673_0042 completed successfully
17/05/28 02:25:39 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4190170
		FILE: Number of bytes written=8736498
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=140948
		Total time spent by all reduces in occupied slots (ms)=5334
		Total time spent by all map tasks (ms)=140948
		Total time spent by all reduce tasks (ms)=5334
		Total vcore-seconds taken by all map tasks=140948
		Total vcore-seconds taken by all reduce tasks=5334
		Total megabyte-seconds taken by all map tasks=144330752
		Total megabyte-seconds taken by all reduce tasks=5462016
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=4188012
		Map output materialized bytes=4190176
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=4190176
		Reduce input records=385
		Reduce output records=95
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1781
		CPU time spent (ms)=159240
		Physical memory (bytes) snapshot=743006208
		Virtual memory (bytes) snapshot=2748469248
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4184932
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11216
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:25:39 MDT 2017
The job took 86 seconds.
