17/05/28 02:12:03 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9204547657106582
0.6578332750980498
Job started: Sun May 28 02:12:04 MDT 2017
17/05/28 02:12:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:12:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:12:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:12:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:12:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:12:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:12:05 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:12:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0028
17/05/28 02:12:05 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0028
17/05/28 02:12:05 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0028/
17/05/28 02:12:05 INFO mapreduce.Job: Running job: job_1495957563673_0028
17/05/28 02:12:13 INFO mapreduce.Job: Job job_1495957563673_0028 running in uber mode : false
17/05/28 02:12:13 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:12:23 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:12:25 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:12:26 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:12:28 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:12:30 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:12:31 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:12:33 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:12:34 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:12:36 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:12:37 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:12:39 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:12:40 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:12:42 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:12:43 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:12:45 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:12:46 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:12:48 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:12:49 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:12:51 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:12:52 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:12:54 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:12:55 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:12:57 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:12:58 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:13:00 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:13:01 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:13:03 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:13:04 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:13:06 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:13:08 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:13:09 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:13:11 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:13:12 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:13:14 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:13:15 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:13:17 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:13:18 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:13:20 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:13:21 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:13:23 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:13:24 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:13:26 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:13:27 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:13:29 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:13:35 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:13:36 INFO mapreduce.Job: Job job_1495957563673_0028 completed successfully
17/05/28 02:13:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4133460
		FILE: Number of bytes written=8623078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=146300
		Total time spent by all reduces in occupied slots (ms)=5498
		Total time spent by all map tasks (ms)=146300
		Total time spent by all reduce tasks (ms)=5498
		Total vcore-seconds taken by all map tasks=146300
		Total vcore-seconds taken by all reduce tasks=5498
		Total megabyte-seconds taken by all map tasks=149811200
		Total megabyte-seconds taken by all reduce tasks=5629952
	Map-Reduce Framework
		Map input records=671089
		Map output records=374
		Map output bytes=4131356
		Map output materialized bytes=4133466
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=374
		Reduce shuffle bytes=4133466
		Reduce input records=374
		Reduce output records=96
		Spilled Records=748
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1805
		CPU time spent (ms)=165370
		Physical memory (bytes) snapshot=745779200
		Virtual memory (bytes) snapshot=2755198976
		Total committed heap usage (bytes)=607649792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4128364
		MAP_RECORDS_WRITTEN=374
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11332
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:13:37 MDT 2017
The job took 92 seconds.
