17/05/28 01:55:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.9993147904403755
0.191252577753535
Job started: Sun May 28 01:55:59 MDT 2017
17/05/28 01:55:59 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:55:59 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:55:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:55:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:55:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:55:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:55:59 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:56:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0012
17/05/28 01:56:00 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0012
17/05/28 01:56:00 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0012/
17/05/28 01:56:00 INFO mapreduce.Job: Running job: job_1495957563673_0012
17/05/28 01:56:07 INFO mapreduce.Job: Job job_1495957563673_0012 running in uber mode : false
17/05/28 01:56:07 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:56:16 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 01:56:17 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:56:19 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:56:20 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:56:22 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:56:23 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:56:25 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:56:26 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:56:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:56:30 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:56:32 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:56:33 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:56:36 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:56:39 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:56:42 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:56:45 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:56:48 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:56:51 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 01:56:54 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:56:57 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:57:00 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:57:03 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:57:06 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:57:09 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:57:10 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:57:12 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 01:57:13 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:57:15 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:57:16 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:57:18 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:57:19 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 01:57:21 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:57:22 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 01:57:23 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:57:24 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:57:27 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:57:30 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:57:31 INFO mapreduce.Job: Job job_1495957563673_0012 completed successfully
17/05/28 01:57:31 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3983586
		FILE: Number of bytes written=8323330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10152
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=152182
		Total time spent by all reduces in occupied slots (ms)=5366
		Total time spent by all map tasks (ms)=152182
		Total time spent by all reduce tasks (ms)=5366
		Total vcore-seconds taken by all map tasks=152182
		Total vcore-seconds taken by all reduce tasks=5366
		Total megabyte-seconds taken by all map tasks=155834368
		Total megabyte-seconds taken by all reduce tasks=5494784
	Map-Reduce Framework
		Map input records=671089
		Map output records=378
		Map output bytes=3981448
		Map output materialized bytes=3983592
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=378
		Reduce shuffle bytes=3983592
		Reduce input records=378
		Reduce output records=86
		Spilled Records=756
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2238
		CPU time spent (ms)=174690
		Physical memory (bytes) snapshot=735342592
		Virtual memory (bytes) snapshot=2736115712
		Total committed heap usage (bytes)=619184128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3978424
		MAP_RECORDS_WRITTEN=378
		RED_BYTES_WRITTEN=8600
		RED_RECORDS_WRITTEN=86
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10152
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:57:31 MDT 2017
The job took 92 seconds.
