17/05/28 01:59:28 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6983762443081895
0.7297289884817219
Job started: Sun May 28 01:59:29 MDT 2017
17/05/28 01:59:29 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:59:29 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:59:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:59:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:59:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:59:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:59:30 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:59:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0016
17/05/28 01:59:30 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0016
17/05/28 01:59:30 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0016/
17/05/28 01:59:30 INFO mapreduce.Job: Running job: job_1495957563673_0016
17/05/28 01:59:39 INFO mapreduce.Job: Job job_1495957563673_0016 running in uber mode : false
17/05/28 01:59:39 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:59:49 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:59:52 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:59:55 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:59:58 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:00:01 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:00:04 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:00:05 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:00:08 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:00:11 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:00:14 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:00:17 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:00:20 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:00:23 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:00:26 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:00:29 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:00:32 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:00:35 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:00:38 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:00:41 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:00:44 INFO mapreduce.Job:  map 76% reduce 0%
17/05/28 02:00:47 INFO mapreduce.Job:  map 78% reduce 0%
17/05/28 02:00:50 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 02:00:53 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:00:56 INFO mapreduce.Job:  map 82% reduce 17%
17/05/28 02:00:59 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 02:01:01 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:01:02 INFO mapreduce.Job: Job job_1495957563673_0016 completed successfully
17/05/28 02:01:03 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3892439
		FILE: Number of bytes written=8141036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11796
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=143092
		Total time spent by all reduces in occupied slots (ms)=15236
		Total time spent by all map tasks (ms)=143092
		Total time spent by all reduce tasks (ms)=15236
		Total vcore-seconds taken by all map tasks=143092
		Total vcore-seconds taken by all reduce tasks=15236
		Total megabyte-seconds taken by all map tasks=146526208
		Total megabyte-seconds taken by all reduce tasks=15601664
	Map-Reduce Framework
		Map input records=671089
		Map output records=359
		Map output bytes=3890409
		Map output materialized bytes=3892445
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=359
		Reduce shuffle bytes=3892445
		Reduce input records=359
		Reduce output records=100
		Spilled Records=718
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1790
		CPU time spent (ms)=160140
		Physical memory (bytes) snapshot=755912704
		Virtual memory (bytes) snapshot=2767802368
		Total committed heap usage (bytes)=614989824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3887537
		MAP_RECORDS_WRITTEN=359
		RED_BYTES_WRITTEN=10000
		RED_RECORDS_WRITTEN=100
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11796
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:01:03 MDT 2017
The job took 93 seconds.
