17/05/28 02:06:23 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6412245840142178
0.8664736672449814
Job started: Sun May 28 02:06:24 MDT 2017
17/05/28 02:06:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:06:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:06:24 INFO mapred.FileInputFormat: Total input paths to process : 3
17/05/28 02:06:24 INFO mapreduce.JobSubmitter: number of splits:6
17/05/28 02:06:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0018
17/05/28 02:06:25 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0018
17/05/28 02:06:25 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0018/
17/05/28 02:06:25 INFO mapreduce.Job: Running job: job_1495957563673_0018
17/05/28 02:06:32 INFO mapreduce.Job: Job job_1495957563673_0018 running in uber mode : false
17/05/28 02:06:32 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:06:42 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:06:45 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:06:48 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:06:51 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:06:55 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:06:58 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:07:00 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:07:01 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:07:03 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:07:04 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:07:05 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:07:08 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:07:12 INFO mapreduce.Job:  map 57% reduce 17%
17/05/28 02:07:13 INFO mapreduce.Job:  map 58% reduce 17%
17/05/28 02:07:17 INFO mapreduce.Job:  map 59% reduce 17%
17/05/28 02:07:20 INFO mapreduce.Job:  map 60% reduce 17%
17/05/28 02:07:23 INFO mapreduce.Job:  map 61% reduce 17%
17/05/28 02:07:26 INFO mapreduce.Job:  map 62% reduce 17%
17/05/28 02:07:31 INFO mapreduce.Job:  map 63% reduce 17%
17/05/28 02:07:35 INFO mapreduce.Job:  map 64% reduce 17%
17/05/28 02:07:38 INFO mapreduce.Job:  map 65% reduce 17%
17/05/28 02:07:41 INFO mapreduce.Job:  map 66% reduce 17%
17/05/28 02:07:47 INFO mapreduce.Job:  map 67% reduce 17%
17/05/28 02:07:50 INFO mapreduce.Job:  map 68% reduce 17%
17/05/28 02:07:53 INFO mapreduce.Job:  map 69% reduce 17%
17/05/28 02:07:56 INFO mapreduce.Job:  map 70% reduce 17%
17/05/28 02:07:59 INFO mapreduce.Job:  map 71% reduce 17%
17/05/28 02:08:05 INFO mapreduce.Job:  map 72% reduce 17%
17/05/28 02:08:08 INFO mapreduce.Job:  map 73% reduce 17%
17/05/28 02:08:11 INFO mapreduce.Job:  map 74% reduce 17%
17/05/28 02:08:14 INFO mapreduce.Job:  map 75% reduce 17%
17/05/28 02:08:17 INFO mapreduce.Job:  map 76% reduce 17%
17/05/28 02:08:23 INFO mapreduce.Job:  map 77% reduce 17%
17/05/28 02:08:26 INFO mapreduce.Job:  map 78% reduce 17%
17/05/28 02:08:29 INFO mapreduce.Job:  map 79% reduce 17%
17/05/28 02:08:32 INFO mapreduce.Job:  map 80% reduce 17%
17/05/28 02:08:35 INFO mapreduce.Job:  map 81% reduce 17%
17/05/28 02:08:37 INFO mapreduce.Job:  map 86% reduce 22%
17/05/28 02:08:38 INFO mapreduce.Job:  map 87% reduce 22%
17/05/28 02:08:44 INFO mapreduce.Job:  map 88% reduce 22%
17/05/28 02:08:48 INFO mapreduce.Job:  map 94% reduce 22%
17/05/28 02:08:49 INFO mapreduce.Job:  map 94% reduce 28%
17/05/28 02:08:52 INFO mapreduce.Job:  map 100% reduce 28%
17/05/28 02:08:54 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:08:54 INFO mapreduce.Job: Job job_1495957563673_0018 completed successfully
17/05/28 02:08:55 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=11916637
		FILE: Number of bytes written=24665206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=235781724
		HDFS: Number of bytes written=38388
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=744448
		Total time spent by all reduces in occupied slots (ms)=111781
		Total time spent by all map tasks (ms)=744448
		Total time spent by all reduce tasks (ms)=111781
		Total vcore-seconds taken by all map tasks=744448
		Total vcore-seconds taken by all reduce tasks=111781
		Total megabyte-seconds taken by all map tasks=762314752
		Total megabyte-seconds taken by all reduce tasks=114463744
	Map-Reduce Framework
		Map input records=2013267
		Map output records=1159
		Map output bytes=11910159
		Map output materialized bytes=11916667
		Input split bytes=648
		Combine input records=0
		Combine output records=0
		Reduce input groups=1159
		Reduce shuffle bytes=11916667
		Reduce input records=1159
		Reduce output records=327
		Spilled Records=2318
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=9753
		CPU time spent (ms)=564370
		Physical memory (bytes) snapshot=1855213568
		Virtual memory (bytes) snapshot=6424035328
		Total committed heap usage (bytes)=1437073408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=11900887
		MAP_RECORDS_WRITTEN=1159
		RED_BYTES_WRITTEN=32700
		RED_RECORDS_WRITTEN=327
	File Input Format Counters 
		Bytes Read=235781076
	File Output Format Counters 
		Bytes Written=38388
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=6
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=3
		Ff_nn=3
Job ended: Sun May 28 02:08:55 MDT 2017
The job took 150 seconds.
