17/05/28 02:09:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6150470614355091
0.7508145250290074
Job started: Sun May 28 02:09:16 MDT 2017
17/05/28 02:09:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:09:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:09:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:09:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:09:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:09:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:09:17 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:09:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0026
17/05/28 02:09:18 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0026
17/05/28 02:09:18 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0026/
17/05/28 02:09:18 INFO mapreduce.Job: Running job: job_1495957563673_0026
17/05/28 02:09:25 INFO mapreduce.Job: Job job_1495957563673_0026 running in uber mode : false
17/05/28 02:09:25 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:09:35 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:09:38 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:09:39 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:09:41 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:09:42 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:09:44 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:09:45 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:09:47 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:09:48 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:09:50 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:09:51 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:09:53 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:09:54 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:09:56 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:09:57 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:09:59 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:10:00 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:10:02 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:10:03 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:10:06 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:10:09 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:10:12 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:10:15 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:10:18 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:10:21 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:10:24 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:10:27 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:10:30 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:10:33 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:10:36 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:10:39 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:10:42 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:10:43 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:10:45 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:10:47 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:10:48 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:10:49 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:10:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:10:56 INFO mapreduce.Job: Job job_1495957563673_0026 completed successfully
17/05/28 02:10:56 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4220156
		FILE: Number of bytes written=8796470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11100
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=161963
		Total time spent by all reduces in occupied slots (ms)=5624
		Total time spent by all map tasks (ms)=161963
		Total time spent by all reduce tasks (ms)=5624
		Total vcore-seconds taken by all map tasks=161963
		Total vcore-seconds taken by all reduce tasks=5624
		Total megabyte-seconds taken by all map tasks=165850112
		Total megabyte-seconds taken by all reduce tasks=5758976
	Map-Reduce Framework
		Map input records=671089
		Map output records=400
		Map output bytes=4217913
		Map output materialized bytes=4220162
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=400
		Reduce shuffle bytes=4220162
		Reduce input records=400
		Reduce output records=94
		Spilled Records=800
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2233
		CPU time spent (ms)=185350
		Physical memory (bytes) snapshot=748269568
		Virtual memory (bytes) snapshot=2749620224
		Total committed heap usage (bytes)=617086976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4214713
		MAP_RECORDS_WRITTEN=400
		RED_BYTES_WRITTEN=9400
		RED_RECORDS_WRITTEN=94
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11100
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:10:56 MDT 2017
The job took 99 seconds.
