17/05/28 02:20:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.09362805828904441
0.7902770667110325
Job started: Sun May 28 02:20:45 MDT 2017
17/05/28 02:20:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:20:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:20:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:20:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:20:46 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:20:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0036
17/05/28 02:20:47 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0036
17/05/28 02:20:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0036/
17/05/28 02:20:47 INFO mapreduce.Job: Running job: job_1495957563673_0036
17/05/28 02:20:55 INFO mapreduce.Job: Job job_1495957563673_0036 running in uber mode : false
17/05/28 02:20:55 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:21:05 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:21:08 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:21:11 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:21:14 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:21:17 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:21:20 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:21:23 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:21:26 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:21:29 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:21:32 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:21:35 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:21:38 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:21:41 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:21:44 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:21:45 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:21:48 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:21:51 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:21:54 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:21:57 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:22:00 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:22:03 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:22:07 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:22:10 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:22:13 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:22:16 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:22:18 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:22:19 INFO mapreduce.Job: Job job_1495957563673_0036 completed successfully
17/05/28 02:22:19 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4269555
		FILE: Number of bytes written=8895268
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12492
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151593
		Total time spent by all reduces in occupied slots (ms)=6168
		Total time spent by all map tasks (ms)=151593
		Total time spent by all reduce tasks (ms)=6168
		Total vcore-seconds taken by all map tasks=151593
		Total vcore-seconds taken by all reduce tasks=6168
		Total megabyte-seconds taken by all map tasks=155231232
		Total megabyte-seconds taken by all reduce tasks=6316032
	Map-Reduce Framework
		Map input records=671089
		Map output records=402
		Map output bytes=4267313
		Map output materialized bytes=4269561
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=402
		Reduce shuffle bytes=4269561
		Reduce input records=402
		Reduce output records=106
		Spilled Records=804
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2791
		CPU time spent (ms)=176200
		Physical memory (bytes) snapshot=729579520
		Virtual memory (bytes) snapshot=2733432832
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4264097
		MAP_RECORDS_WRITTEN=402
		RED_BYTES_WRITTEN=10600
		RED_RECORDS_WRITTEN=106
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12492
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:22:19 MDT 2017
The job took 93 seconds.
