17/05/28 02:34:23 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.23954524163751323
0.4405762263504871
Job started: Sun May 28 02:34:24 MDT 2017
17/05/28 02:34:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:34:24 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:34:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:34:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:34:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:34:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:34:25 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:34:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0049
17/05/28 02:34:26 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0049
17/05/28 02:34:26 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0049/
17/05/28 02:34:26 INFO mapreduce.Job: Running job: job_1495957563673_0049
17/05/28 02:34:33 INFO mapreduce.Job: Job job_1495957563673_0049 running in uber mode : false
17/05/28 02:34:33 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:34:43 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:34:46 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:34:47 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:34:49 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:34:50 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:34:53 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:34:56 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:34:59 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:35:02 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:35:05 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:35:08 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:35:11 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:35:14 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:35:17 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:35:20 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:35:23 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:35:26 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:35:29 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:35:32 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:35:35 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:35:38 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:35:41 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:35:42 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:35:44 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:35:45 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:35:47 INFO mapreduce.Job:  map 78% reduce 0%
17/05/28 02:35:50 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 02:35:53 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:35:56 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:35:58 INFO mapreduce.Job:  map 82% reduce 17%
17/05/28 02:35:59 INFO mapreduce.Job:  map 83% reduce 17%
17/05/28 02:36:00 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 02:36:01 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:36:02 INFO mapreduce.Job: Job job_1495957563673_0049 completed successfully
17/05/28 02:36:03 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4142931
		FILE: Number of bytes written=8642020
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13208
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=156930
		Total time spent by all reduces in occupied slots (ms)=12638
		Total time spent by all map tasks (ms)=156930
		Total time spent by all reduce tasks (ms)=12638
		Total vcore-seconds taken by all map tasks=156930
		Total vcore-seconds taken by all reduce tasks=12638
		Total megabyte-seconds taken by all map tasks=160696320
		Total megabyte-seconds taken by all reduce tasks=12941312
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=4140750
		Map output materialized bytes=4142937
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=4142937
		Reduce input records=385
		Reduce output records=112
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2031
		CPU time spent (ms)=179860
		Physical memory (bytes) snapshot=749973504
		Virtual memory (bytes) snapshot=2770006016
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4137670
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=11200
		RED_RECORDS_WRITTEN=112
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13208
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:36:03 MDT 2017
The job took 98 seconds.
