17/05/28 02:32:35 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.54467558301208
0.05880645024332787
Job started: Sun May 28 02:32:36 MDT 2017
17/05/28 02:32:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:32:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:32:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:32:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:32:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:32:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:32:36 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:32:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0047
17/05/28 02:32:37 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0047
17/05/28 02:32:37 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0047/
17/05/28 02:32:37 INFO mapreduce.Job: Running job: job_1495957563673_0047
17/05/28 02:32:44 INFO mapreduce.Job: Job job_1495957563673_0047 running in uber mode : false
17/05/28 02:32:44 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:32:54 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:32:55 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:32:57 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:32:58 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:33:00 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:33:01 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:33:03 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:33:04 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:33:06 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:33:07 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:33:10 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:33:11 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:33:13 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:33:14 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:33:16 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:33:17 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:33:20 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:33:23 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:33:26 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:33:29 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:33:30 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:33:32 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:33:33 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:33:35 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:33:36 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:33:38 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:33:39 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:33:41 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:33:42 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:33:44 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:33:45 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:33:47 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:33:48 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:33:50 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:33:51 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:33:53 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:33:54 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:33:56 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:33:57 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:33:59 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:34:00 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:34:01 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:34:03 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:34:04 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:34:08 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:34:08 INFO mapreduce.Job: Job job_1495957563673_0047 completed successfully
17/05/28 02:34:08 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3898074
		FILE: Number of bytes written=8152306
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=151126
		Total time spent by all reduces in occupied slots (ms)=4998
		Total time spent by all map tasks (ms)=151126
		Total time spent by all reduce tasks (ms)=4998
		Total vcore-seconds taken by all map tasks=151126
		Total vcore-seconds taken by all reduce tasks=4998
		Total megabyte-seconds taken by all map tasks=154753024
		Total megabyte-seconds taken by all reduce tasks=5117952
	Map-Reduce Framework
		Map input records=671089
		Map output records=381
		Map output bytes=3895931
		Map output materialized bytes=3898080
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=381
		Reduce shuffle bytes=3898080
		Reduce input records=381
		Reduce output records=103
		Spilled Records=762
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2105
		CPU time spent (ms)=173240
		Physical memory (bytes) snapshot=747274240
		Virtual memory (bytes) snapshot=2740277248
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3892883
		MAP_RECORDS_WRITTEN=381
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:34:08 MDT 2017
The job took 92 seconds.
