17/05/28 02:31:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.3814982624264658
0.6260699196056555
Job started: Sun May 28 02:31:58 MDT 2017
17/05/28 02:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:31:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:31:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:31:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:31:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:31:59 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:31:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0046
17/05/28 02:32:00 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0046
17/05/28 02:32:00 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0046/
17/05/28 02:32:00 INFO mapreduce.Job: Running job: job_1495957563673_0046
17/05/28 02:32:08 INFO mapreduce.Job: Job job_1495957563673_0046 running in uber mode : false
17/05/28 02:32:08 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:32:18 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:32:21 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:32:24 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:32:27 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:32:30 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:32:33 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:32:36 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:32:39 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:32:40 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:32:42 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:32:43 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:32:46 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:32:49 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:32:52 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:32:55 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:32:58 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:33:01 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:33:04 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:33:07 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:33:10 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:33:13 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:33:16 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:33:18 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:33:19 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:33:20 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:33:26 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:33:26 INFO mapreduce.Job: Job job_1495957563673_0046 completed successfully
17/05/28 02:33:26 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4317524
		FILE: Number of bytes written=8991206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=139012
		Total time spent by all reduces in occupied slots (ms)=4756
		Total time spent by all map tasks (ms)=139012
		Total time spent by all reduce tasks (ms)=4756
		Total vcore-seconds taken by all map tasks=139012
		Total vcore-seconds taken by all reduce tasks=4756
		Total megabyte-seconds taken by all map tasks=142348288
		Total megabyte-seconds taken by all reduce tasks=4870144
	Map-Reduce Framework
		Map input records=671089
		Map output records=408
		Map output bytes=4315234
		Map output materialized bytes=4317530
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=408
		Reduce shuffle bytes=4317530
		Reduce input records=408
		Reduce output records=113
		Spilled Records=816
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1872
		CPU time spent (ms)=157240
		Physical memory (bytes) snapshot=737964032
		Virtual memory (bytes) snapshot=2745208832
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4311970
		MAP_RECORDS_WRITTEN=408
		RED_BYTES_WRITTEN=11300
		RED_RECORDS_WRITTEN=113
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13324
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:33:26 MDT 2017
The job took 87 seconds.
