17/05/28 02:20:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7096912966037372
0.24251847709972107
Job started: Sun May 28 02:20:46 MDT 2017
17/05/28 02:20:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:20:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:20:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:20:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:20:47 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:20:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0038
17/05/28 02:20:48 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0038
17/05/28 02:20:48 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0038/
17/05/28 02:20:48 INFO mapreduce.Job: Running job: job_1495957563673_0038
17/05/28 02:20:55 INFO mapreduce.Job: Job job_1495957563673_0038 running in uber mode : false
17/05/28 02:20:55 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:21:05 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:21:06 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:21:08 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:21:09 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:21:11 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:21:12 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:21:14 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:21:15 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:21:17 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:21:18 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:21:20 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:21:21 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:21:23 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:21:24 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:21:26 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:21:27 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:21:29 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:21:30 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:21:32 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:21:33 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:21:35 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:21:36 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:21:38 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:21:39 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:21:41 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:21:42 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:21:44 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:21:45 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:21:47 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:21:48 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:21:50 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:21:51 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:21:54 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:21:57 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:22:00 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:22:01 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:22:03 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:22:04 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:22:06 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:22:07 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:22:09 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:22:10 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:22:12 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:22:13 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:22:16 INFO mapreduce.Job:  map 77% reduce 0%
17/05/28 02:22:17 INFO mapreduce.Job:  map 78% reduce 0%
17/05/28 02:22:20 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:22:23 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:22:26 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:22:29 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 02:22:31 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:22:31 INFO mapreduce.Job: Job job_1495957563673_0038 completed successfully
17/05/28 02:22:31 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4385896
		FILE: Number of bytes written=9127950
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=171288
		Total time spent by all reduces in occupied slots (ms)=11458
		Total time spent by all map tasks (ms)=171288
		Total time spent by all reduce tasks (ms)=11458
		Total vcore-seconds taken by all map tasks=171288
		Total vcore-seconds taken by all reduce tasks=11458
		Total megabyte-seconds taken by all map tasks=175398912
		Total megabyte-seconds taken by all reduce tasks=11732992
	Map-Reduce Framework
		Map input records=671089
		Map output records=416
		Map output bytes=4383564
		Map output materialized bytes=4385902
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=416
		Reduce shuffle bytes=4385902
		Reduce input records=416
		Reduce output records=102
		Spilled Records=832
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2905
		CPU time spent (ms)=200910
		Physical memory (bytes) snapshot=734519296
		Virtual memory (bytes) snapshot=2743009280
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4380236
		MAP_RECORDS_WRITTEN=416
		RED_BYTES_WRITTEN=10200
		RED_RECORDS_WRITTEN=102
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:22:31 MDT 2017
The job took 104 seconds.
