17/05/28 01:49:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6664164215894789
0.8987529498478949
Job started: Sun May 28 01:49:32 MDT 2017
17/05/28 01:49:32 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:49:32 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:49:33 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:49:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:49:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:49:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:49:33 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:49:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0004
17/05/28 01:49:34 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0004
17/05/28 01:49:34 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0004/
17/05/28 01:49:34 INFO mapreduce.Job: Running job: job_1495957563673_0004
17/05/28 01:49:43 INFO mapreduce.Job: Job job_1495957563673_0004 running in uber mode : false
17/05/28 01:49:43 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:49:54 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:49:57 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:50:00 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 01:50:03 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:50:06 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:50:09 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 01:50:12 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:50:15 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:50:18 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 01:50:21 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:50:24 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:50:27 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:50:28 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 01:50:30 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:50:31 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:50:33 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:50:34 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:50:36 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:50:37 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 01:50:39 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:50:40 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 01:50:42 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:50:43 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:50:46 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:50:49 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:50:52 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:50:54 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 01:50:55 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:50:59 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:51:01 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:51:03 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:51:03 INFO mapreduce.Job: Job job_1495957563673_0004 completed successfully
17/05/28 01:51:03 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4199907
		FILE: Number of bytes written=8755969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=144337
		Total time spent by all reduces in occupied slots (ms)=5702
		Total time spent by all map tasks (ms)=144337
		Total time spent by all reduce tasks (ms)=5702
		Total vcore-seconds taken by all map tasks=144337
		Total vcore-seconds taken by all reduce tasks=5702
		Total megabyte-seconds taken by all map tasks=147801088
		Total megabyte-seconds taken by all reduce tasks=5838848
	Map-Reduce Framework
		Map input records=671089
		Map output records=403
		Map output bytes=4197645
		Map output materialized bytes=4199913
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=403
		Reduce shuffle bytes=4199913
		Reduce input records=403
		Reduce output records=95
		Spilled Records=806
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2091
		CPU time spent (ms)=164890
		Physical memory (bytes) snapshot=743657472
		Virtual memory (bytes) snapshot=2734723072
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4194421
		MAP_RECORDS_WRITTEN=403
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11216
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:51:03 MDT 2017
The job took 90 seconds.
