17/05/28 02:11:31 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8690079548155881
0.9663318868991588
Job started: Sun May 28 02:11:32 MDT 2017
17/05/28 02:11:32 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:11:32 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:11:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:11:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:11:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:11:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:11:32 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:11:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0027
17/05/28 02:11:33 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0027
17/05/28 02:11:33 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0027/
17/05/28 02:11:33 INFO mapreduce.Job: Running job: job_1495957563673_0027
17/05/28 02:11:40 INFO mapreduce.Job: Job job_1495957563673_0027 running in uber mode : false
17/05/28 02:11:40 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:11:50 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:11:51 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:11:53 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:11:54 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:11:56 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:11:57 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:12:00 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:12:03 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:12:06 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:12:09 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:12:12 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:12:15 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:12:18 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:12:21 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:12:24 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:12:28 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:12:31 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:12:34 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:12:37 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:12:40 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:12:43 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:12:46 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:12:48 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:12:49 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:12:52 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:12:56 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:12:56 INFO mapreduce.Job: Job job_1495957563673_0027 completed successfully
17/05/28 02:12:56 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4100876
		FILE: Number of bytes written=8557910
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=134877
		Total time spent by all reduces in occupied slots (ms)=5362
		Total time spent by all map tasks (ms)=134877
		Total time spent by all reduce tasks (ms)=5362
		Total vcore-seconds taken by all map tasks=134877
		Total vcore-seconds taken by all reduce tasks=5362
		Total megabyte-seconds taken by all map tasks=138114048
		Total megabyte-seconds taken by all reduce tasks=5490688
	Map-Reduce Framework
		Map input records=671089
		Map output records=395
		Map output bytes=4098631
		Map output materialized bytes=4100882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=395
		Reduce shuffle bytes=4100882
		Reduce input records=395
		Reduce output records=117
		Spilled Records=790
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1897
		CPU time spent (ms)=153680
		Physical memory (bytes) snapshot=741412864
		Virtual memory (bytes) snapshot=2735251456
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4095471
		MAP_RECORDS_WRITTEN=395
		RED_BYTES_WRITTEN=11700
		RED_RECORDS_WRITTEN=117
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13788
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:12:56 MDT 2017
The job took 84 seconds.
