17/05/28 02:16:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.10960275242251472
0.5298176310848821
Job started: Sun May 28 02:16:37 MDT 2017
17/05/28 02:16:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:16:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:16:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:16:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:16:37 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:16:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0033
17/05/28 02:16:38 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0033
17/05/28 02:16:38 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0033/
17/05/28 02:16:38 INFO mapreduce.Job: Running job: job_1495957563673_0033
17/05/28 02:16:46 INFO mapreduce.Job: Job job_1495957563673_0033 running in uber mode : false
17/05/28 02:16:46 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:16:56 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:16:59 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:17:02 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:17:05 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:17:08 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:17:11 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:17:14 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:17:17 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:17:20 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:17:23 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:17:26 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:17:27 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:17:29 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:17:30 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:17:33 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:17:34 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:17:36 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:17:37 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:17:39 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:17:40 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 02:17:42 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:17:43 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:17:45 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:17:46 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:17:48 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:17:49 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:17:51 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:17:52 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:17:54 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:17:55 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:17:57 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:17:58 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:18:00 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:18:01 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:18:04 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:18:07 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:18:10 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:18:13 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:18:14 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:18:17 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:18:17 INFO mapreduce.Job: Job job_1495957563673_0033 completed successfully
17/05/28 02:18:17 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3808044
		FILE: Number of bytes written=7972246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10500
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=167934
		Total time spent by all reduces in occupied slots (ms)=5207
		Total time spent by all map tasks (ms)=167934
		Total time spent by all reduce tasks (ms)=5207
		Total vcore-seconds taken by all map tasks=167934
		Total vcore-seconds taken by all reduce tasks=5207
		Total megabyte-seconds taken by all map tasks=171964416
		Total megabyte-seconds taken by all reduce tasks=5331968
	Map-Reduce Framework
		Map input records=671089
		Map output records=370
		Map output bytes=3805951
		Map output materialized bytes=3808050
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=370
		Reduce shuffle bytes=3808050
		Reduce input records=370
		Reduce output records=89
		Spilled Records=740
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2490
		CPU time spent (ms)=194480
		Physical memory (bytes) snapshot=734748672
		Virtual memory (bytes) snapshot=2755502080
		Total committed heap usage (bytes)=601358336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3802991
		MAP_RECORDS_WRITTEN=370
		RED_BYTES_WRITTEN=8900
		RED_RECORDS_WRITTEN=89
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10500
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:18:17 MDT 2017
The job took 100 seconds.
