17/05/28 01:48:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.1038085139507029
0.5802516363028131
Job started: Sun May 28 01:48:41 MDT 2017
17/05/28 01:48:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:48:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:48:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:48:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:48:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:48:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:48:42 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:48:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0003
17/05/28 01:48:42 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0003
17/05/28 01:48:42 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0003/
17/05/28 01:48:42 INFO mapreduce.Job: Running job: job_1495957563673_0003
17/05/28 01:48:50 INFO mapreduce.Job: Job job_1495957563673_0003 running in uber mode : false
17/05/28 01:48:50 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:49:00 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:49:03 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:49:04 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:49:07 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:49:10 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:49:13 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:49:16 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:49:19 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:49:22 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:49:25 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:49:28 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:49:31 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:49:34 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:49:37 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:49:40 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:49:43 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 01:49:46 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:49:49 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:49:52 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:49:55 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:49:58 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:50:01 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 01:50:03 INFO mapreduce.Job:  map 75% reduce 0%
17/05/28 01:50:04 INFO mapreduce.Job:  map 77% reduce 0%
17/05/28 01:50:07 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 01:50:10 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:50:13 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:50:14 INFO mapreduce.Job:  map 82% reduce 17%
17/05/28 01:50:16 INFO mapreduce.Job:  map 83% reduce 17%
17/05/28 01:50:17 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 01:50:18 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:50:19 INFO mapreduce.Job: Job job_1495957563673_0003 completed successfully
17/05/28 01:50:20 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4428972
		FILE: Number of bytes written=9214099
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13672
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=156278
		Total time spent by all reduces in occupied slots (ms)=13779
		Total time spent by all map tasks (ms)=156278
		Total time spent by all reduce tasks (ms)=13779
		Total vcore-seconds taken by all map tasks=156278
		Total vcore-seconds taken by all reduce tasks=13779
		Total megabyte-seconds taken by all map tasks=160028672
		Total megabyte-seconds taken by all reduce tasks=14109696
	Map-Reduce Framework
		Map input records=671089
		Map output records=405
		Map output bytes=4426721
		Map output materialized bytes=4428978
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=405
		Reduce shuffle bytes=4428978
		Reduce input records=405
		Reduce output records=116
		Spilled Records=810
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2212
		CPU time spent (ms)=180350
		Physical memory (bytes) snapshot=744161280
		Virtual memory (bytes) snapshot=2741407744
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4423481
		MAP_RECORDS_WRITTEN=405
		RED_BYTES_WRITTEN=11600
		RED_RECORDS_WRITTEN=116
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13672
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:50:20 MDT 2017
The job took 98 seconds.
