17/05/28 02:16:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.5633507833718373
0.17866410611167294
Job started: Sun May 28 02:16:58 MDT 2017
17/05/28 02:16:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:16:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:16:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:16:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:16:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:16:58 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:16:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0034
17/05/28 02:16:59 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0034
17/05/28 02:16:59 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0034/
17/05/28 02:16:59 INFO mapreduce.Job: Running job: job_1495957563673_0034
17/05/28 02:17:07 INFO mapreduce.Job: Job job_1495957563673_0034 running in uber mode : false
17/05/28 02:17:07 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:17:17 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:17:20 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:17:23 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:17:26 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:17:29 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:17:32 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:17:36 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:17:39 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:17:42 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:17:45 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:17:48 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:17:51 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:17:54 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:17:57 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:18:00 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:18:04 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:18:07 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:18:10 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:18:13 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:18:16 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:18:19 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:18:22 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:18:25 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:18:28 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:18:30 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:18:35 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:18:36 INFO mapreduce.Job: Job job_1495957563673_0034 completed successfully
17/05/28 02:18:36 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4075286
		FILE: Number of bytes written=8506730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10868
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=159264
		Total time spent by all reduces in occupied slots (ms)=5230
		Total time spent by all map tasks (ms)=159264
		Total time spent by all reduce tasks (ms)=5230
		Total vcore-seconds taken by all map tasks=159264
		Total vcore-seconds taken by all reduce tasks=5230
		Total megabyte-seconds taken by all map tasks=163086336
		Total megabyte-seconds taken by all reduce tasks=5355520
	Map-Reduce Framework
		Map input records=671089
		Map output records=389
		Map output bytes=4073106
		Map output materialized bytes=4075292
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=389
		Reduce shuffle bytes=4075292
		Reduce input records=389
		Reduce output records=92
		Spilled Records=778
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2305
		CPU time spent (ms)=183920
		Physical memory (bytes) snapshot=736239616
		Virtual memory (bytes) snapshot=2740916224
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4069994
		MAP_RECORDS_WRITTEN=389
		RED_BYTES_WRITTEN=9200
		RED_RECORDS_WRITTEN=92
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10868
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:18:36 MDT 2017
The job took 98 seconds.
