17/05/28 02:25:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.32905014325461523
0.8306639275258899
Job started: Sun May 28 02:25:53 MDT 2017
17/05/28 02:25:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:25:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:25:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:25:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:25:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:25:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:25:53 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:25:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0044
17/05/28 02:25:54 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0044
17/05/28 02:25:54 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0044/
17/05/28 02:25:54 INFO mapreduce.Job: Running job: job_1495957563673_0044
17/05/28 02:26:01 INFO mapreduce.Job: Job job_1495957563673_0044 running in uber mode : false
17/05/28 02:26:01 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:26:11 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:26:12 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:26:14 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:26:15 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:26:17 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:26:18 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:26:20 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:26:21 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:26:24 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:26:27 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:26:30 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:26:33 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:26:36 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:26:40 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:26:43 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:26:46 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:26:47 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:26:49 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:26:50 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:26:52 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:26:53 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:26:55 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:26:56 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:26:58 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:26:59 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:27:01 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:27:02 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:27:04 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:27:05 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:27:07 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:27:08 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:27:10 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:27:11 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:27:14 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:27:15 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:27:19 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:27:19 INFO mapreduce.Job: Job job_1495957563673_0044 completed successfully
17/05/28 02:27:19 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4338966
		FILE: Number of bytes written=9034090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12260
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=137316
		Total time spent by all reduces in occupied slots (ms)=5791
		Total time spent by all map tasks (ms)=137316
		Total time spent by all reduce tasks (ms)=5791
		Total vcore-seconds taken by all map tasks=137316
		Total vcore-seconds taken by all reduce tasks=5791
		Total megabyte-seconds taken by all map tasks=140611584
		Total megabyte-seconds taken by all reduce tasks=5929984
	Map-Reduce Framework
		Map input records=671089
		Map output records=403
		Map output bytes=4336700
		Map output materialized bytes=4338972
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=403
		Reduce shuffle bytes=4338972
		Reduce input records=403
		Reduce output records=104
		Spilled Records=806
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2161
		CPU time spent (ms)=159390
		Physical memory (bytes) snapshot=744316928
		Virtual memory (bytes) snapshot=2780577792
		Total committed heap usage (bytes)=606601216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4333476
		MAP_RECORDS_WRITTEN=403
		RED_BYTES_WRITTEN=10400
		RED_RECORDS_WRITTEN=104
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12260
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:27:19 MDT 2017
The job took 86 seconds.
