17/05/28 02:20:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.6990757298773849
0.7176925663447347
Job started: Sun May 28 02:20:53 MDT 2017
17/05/28 02:20:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:20:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:20:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:20:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:20:53 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:20:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0041
17/05/28 02:20:54 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0041
17/05/28 02:20:54 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0041/
17/05/28 02:20:54 INFO mapreduce.Job: Running job: job_1495957563673_0041
17/05/28 02:21:02 INFO mapreduce.Job: Job job_1495957563673_0041 running in uber mode : false
17/05/28 02:21:02 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:21:12 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:21:15 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:21:18 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:21:21 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:21:25 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:21:28 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:21:31 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:21:34 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:21:37 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:21:40 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:21:43 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:21:46 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:21:49 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:21:52 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:21:53 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:21:55 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:21:56 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:21:59 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:22:02 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:22:05 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:22:08 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:22:11 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:22:14 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:22:17 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:22:20 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:22:23 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:22:26 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:22:29 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:22:32 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:22:34 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 02:22:35 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:22:38 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:22:41 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:22:42 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:22:44 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:22:45 INFO mapreduce.Job: Job job_1495957563673_0041 completed successfully
17/05/28 02:22:45 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4321412
		FILE: Number of bytes written=8998982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12492
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=187913
		Total time spent by all reduces in occupied slots (ms)=7984
		Total time spent by all map tasks (ms)=187913
		Total time spent by all reduce tasks (ms)=7984
		Total vcore-seconds taken by all map tasks=187913
		Total vcore-seconds taken by all reduce tasks=7984
		Total megabyte-seconds taken by all map tasks=192422912
		Total megabyte-seconds taken by all reduce tasks=8175616
	Map-Reduce Framework
		Map input records=671089
		Map output records=397
		Map output bytes=4319155
		Map output materialized bytes=4321418
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=397
		Reduce shuffle bytes=4321418
		Reduce input records=397
		Reduce output records=106
		Spilled Records=794
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2897
		CPU time spent (ms)=219320
		Physical memory (bytes) snapshot=733188096
		Virtual memory (bytes) snapshot=2752806912
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4315979
		MAP_RECORDS_WRITTEN=397
		RED_BYTES_WRITTEN=10600
		RED_RECORDS_WRITTEN=106
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12492
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:22:45 MDT 2017
The job took 112 seconds.
