17/05/28 02:07:35 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.19184904142514514
0.06948725807316114
Job started: Sun May 28 02:07:36 MDT 2017
17/05/28 02:07:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:07:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:07:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:07:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:07:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:07:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:07:37 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:07:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0021
17/05/28 02:07:38 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0021
17/05/28 02:07:38 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0021/
17/05/28 02:07:38 INFO mapreduce.Job: Running job: job_1495957563673_0021
17/05/28 02:07:45 INFO mapreduce.Job: Job job_1495957563673_0021 running in uber mode : false
17/05/28 02:07:45 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:07:55 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:07:59 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:08:02 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:08:05 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:08:08 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:08:11 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:08:14 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:08:17 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:08:20 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 02:08:23 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 02:08:26 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:08:30 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:08:33 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:08:36 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:08:39 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:08:42 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:08:45 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:08:48 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:08:51 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:08:52 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:08:54 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:08:55 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 02:08:57 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:08:58 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:09:00 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:09:01 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:09:03 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:09:04 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:09:06 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 02:09:07 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:09:10 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:09:13 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:09:14 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:09:16 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:09:16 INFO mapreduce.Job: Job job_1495957563673_0021 completed successfully
17/05/28 02:09:16 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4302932
		FILE: Number of bytes written=8962022
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12492
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=165221
		Total time spent by all reduces in occupied slots (ms)=6019
		Total time spent by all map tasks (ms)=165221
		Total time spent by all reduce tasks (ms)=6019
		Total vcore-seconds taken by all map tasks=165221
		Total vcore-seconds taken by all reduce tasks=6019
		Total megabyte-seconds taken by all map tasks=169186304
		Total megabyte-seconds taken by all reduce tasks=6163456
	Map-Reduce Framework
		Map input records=671089
		Map output records=401
		Map output bytes=4300682
		Map output materialized bytes=4302938
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=401
		Reduce shuffle bytes=4302938
		Reduce input records=401
		Reduce output records=106
		Spilled Records=802
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3094
		CPU time spent (ms)=196060
		Physical memory (bytes) snapshot=744443904
		Virtual memory (bytes) snapshot=2778488832
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4297474
		MAP_RECORDS_WRITTEN=401
		RED_BYTES_WRITTEN=10600
		RED_RECORDS_WRITTEN=106
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12492
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:09:16 MDT 2017
The job took 99 seconds.
