17/05/28 02:08:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.903160021656684
0.6525198589899038
Job started: Sun May 28 02:08:05 MDT 2017
17/05/28 02:08:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:08:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:08:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:08:06 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:08:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0023
17/05/28 02:08:07 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0023
17/05/28 02:08:07 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0023/
17/05/28 02:08:07 INFO mapreduce.Job: Running job: job_1495957563673_0023
17/05/28 02:08:15 INFO mapreduce.Job: Job job_1495957563673_0023 running in uber mode : false
17/05/28 02:08:15 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:08:24 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:08:25 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 02:08:27 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:08:28 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:08:30 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:08:31 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 02:08:33 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:08:34 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 02:08:37 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:08:38 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 02:08:40 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:08:41 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 02:08:43 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:08:44 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:08:46 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:08:47 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 02:08:49 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:08:50 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 02:08:53 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:08:55 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:08:56 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:08:58 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:08:59 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:09:01 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:09:02 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:09:04 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:09:05 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:09:07 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 02:09:08 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:09:10 INFO mapreduce.Job:  map 40% reduce 0%
17/05/28 02:09:11 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:09:13 INFO mapreduce.Job:  map 43% reduce 0%
17/05/28 02:09:14 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:09:16 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:09:17 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:09:19 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:09:20 INFO mapreduce.Job:  map 50% reduce 0%
17/05/28 02:09:22 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:09:23 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:09:25 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:09:26 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:09:28 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:09:29 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:09:31 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:09:32 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:09:34 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:09:35 INFO mapreduce.Job:  map 64% reduce 0%
17/05/28 02:09:37 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:09:38 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:09:45 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:09:46 INFO mapreduce.Job: Job job_1495957563673_0023 completed successfully
17/05/28 02:09:46 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3846532
		FILE: Number of bytes written=8049222
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=162687
		Total time spent by all reduces in occupied slots (ms)=5274
		Total time spent by all map tasks (ms)=162687
		Total time spent by all reduce tasks (ms)=5274
		Total vcore-seconds taken by all map tasks=162687
		Total vcore-seconds taken by all reduce tasks=5274
		Total megabyte-seconds taken by all map tasks=166591488
		Total megabyte-seconds taken by all reduce tasks=5400576
	Map-Reduce Framework
		Map input records=671089
		Map output records=392
		Map output bytes=3844330
		Map output materialized bytes=3846538
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=392
		Reduce shuffle bytes=3846538
		Reduce input records=392
		Reduce output records=102
		Spilled Records=784
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2605
		CPU time spent (ms)=187900
		Physical memory (bytes) snapshot=740618240
		Virtual memory (bytes) snapshot=2767269888
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3841194
		MAP_RECORDS_WRITTEN=392
		RED_BYTES_WRITTEN=10200
		RED_RECORDS_WRITTEN=102
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:09:46 MDT 2017
The job took 100 seconds.
