17/05/28 01:47:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.8381767993330818
0.17538817390816164
Job started: Sun May 28 01:47:52 MDT 2017
17/05/28 01:47:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:47:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:47:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:47:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:47:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:47:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:47:52 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:47:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0002
17/05/28 01:47:53 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0002
17/05/28 01:47:53 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0002/
17/05/28 01:47:53 INFO mapreduce.Job: Running job: job_1495957563673_0002
17/05/28 01:48:00 INFO mapreduce.Job: Job job_1495957563673_0002 running in uber mode : false
17/05/28 01:48:00 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:48:10 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:48:13 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:48:16 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:48:20 INFO mapreduce.Job:  map 10% reduce 0%
17/05/28 01:48:23 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:48:24 INFO mapreduce.Job:  map 12% reduce 0%
17/05/28 01:48:27 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:48:30 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 01:48:33 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:48:36 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:48:39 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:48:42 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:48:45 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 01:48:48 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 01:48:51 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:48:54 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:48:57 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:49:00 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:49:03 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:49:06 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:49:09 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:49:12 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:49:15 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:49:16 INFO mapreduce.Job:  map 76% reduce 0%
17/05/28 01:49:18 INFO mapreduce.Job:  map 77% reduce 0%
17/05/28 01:49:21 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 01:49:24 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:49:27 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:49:29 INFO mapreduce.Job:  map 81% reduce 17%
17/05/28 01:49:30 INFO mapreduce.Job:  map 82% reduce 17%
17/05/28 01:49:33 INFO mapreduce.Job:  map 83% reduce 17%
17/05/28 01:49:34 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 01:49:36 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:49:36 INFO mapreduce.Job: Job job_1495957563673_0002 completed successfully
17/05/28 01:49:36 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4109780
		FILE: Number of bytes written=8575715
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12608
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=165025
		Total time spent by all reduces in occupied slots (ms)=17632
		Total time spent by all map tasks (ms)=165025
		Total time spent by all reduce tasks (ms)=17632
		Total vcore-seconds taken by all map tasks=165025
		Total vcore-seconds taken by all reduce tasks=17632
		Total megabyte-seconds taken by all map tasks=168985600
		Total megabyte-seconds taken by all reduce tasks=18055168
	Map-Reduce Framework
		Map input records=671089
		Map output records=385
		Map output bytes=4107617
		Map output materialized bytes=4109786
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=385
		Reduce shuffle bytes=4109786
		Reduce input records=385
		Reduce output records=107
		Spilled Records=770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1996
		CPU time spent (ms)=187230
		Physical memory (bytes) snapshot=744857600
		Virtual memory (bytes) snapshot=2746114048
		Total committed heap usage (bytes)=605552640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4104537
		MAP_RECORDS_WRITTEN=385
		RED_BYTES_WRITTEN=10700
		RED_RECORDS_WRITTEN=107
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12608
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:49:36 MDT 2017
The job took 104 seconds.
