17/05/28 02:08:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.28250406034246434
0.23304338663600943
Job started: Sun May 28 02:08:54 MDT 2017
17/05/28 02:08:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:08:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:08:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:08:55 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:08:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0025
17/05/28 02:08:55 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0025
17/05/28 02:08:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0025/
17/05/28 02:08:55 INFO mapreduce.Job: Running job: job_1495957563673_0025
17/05/28 02:09:03 INFO mapreduce.Job: Job job_1495957563673_0025 running in uber mode : false
17/05/28 02:09:03 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:09:13 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:09:16 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:09:19 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:09:22 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:09:25 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:09:28 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:09:31 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:09:34 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:09:37 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:09:40 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 02:09:43 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 02:09:46 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:09:49 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 02:09:52 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 02:09:55 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:09:58 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:10:01 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:10:04 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:10:05 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:10:07 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 02:10:08 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:10:11 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:10:14 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:10:17 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 02:10:20 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 02:10:23 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:10:26 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:10:29 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:10:32 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:10:33 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:10:36 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:10:37 INFO mapreduce.Job: Job job_1495957563673_0025 completed successfully
17/05/28 02:10:38 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4275171
		FILE: Number of bytes written=8906500
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14136
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=173399
		Total time spent by all reduces in occupied slots (ms)=5151
		Total time spent by all map tasks (ms)=173399
		Total time spent by all reduce tasks (ms)=5151
		Total vcore-seconds taken by all map tasks=173399
		Total vcore-seconds taken by all reduce tasks=5151
		Total megabyte-seconds taken by all map tasks=177560576
		Total megabyte-seconds taken by all reduce tasks=5274624
	Map-Reduce Framework
		Map input records=671089
		Map output records=414
		Map output bytes=4272855
		Map output materialized bytes=4275177
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=414
		Reduce shuffle bytes=4275177
		Reduce input records=414
		Reduce output records=120
		Spilled Records=828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2537
		CPU time spent (ms)=200910
		Physical memory (bytes) snapshot=748408832
		Virtual memory (bytes) snapshot=2770116608
		Total committed heap usage (bytes)=618659840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4269543
		MAP_RECORDS_WRITTEN=414
		RED_BYTES_WRITTEN=12000
		RED_RECORDS_WRITTEN=120
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14136
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:10:38 MDT 2017
The job took 103 seconds.
