17/05/28 01:56:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7431332849902675
1.5236770580551173E-4
Job started: Sun May 28 01:56:08 MDT 2017
17/05/28 01:56:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:56:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:56:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:56:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:56:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:56:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:56:09 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:56:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0013
17/05/28 01:56:10 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0013
17/05/28 01:56:10 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0013/
17/05/28 01:56:10 INFO mapreduce.Job: Running job: job_1495957563673_0013
17/05/28 01:56:17 INFO mapreduce.Job: Job job_1495957563673_0013 running in uber mode : false
17/05/28 01:56:17 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:56:27 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:56:30 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:56:31 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 01:56:33 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:56:34 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:56:36 INFO mapreduce.Job:  map 7% reduce 0%
17/05/28 01:56:37 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 01:56:40 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:56:43 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 01:56:45 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:56:46 INFO mapreduce.Job:  map 15% reduce 0%
17/05/28 01:56:49 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:56:52 INFO mapreduce.Job:  map 20% reduce 0%
17/05/28 01:56:56 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 01:56:59 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 01:57:02 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:57:05 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:57:08 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:57:11 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 01:57:14 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:57:17 INFO mapreduce.Job:  map 37% reduce 0%
17/05/28 01:57:18 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:57:20 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:57:21 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:57:23 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 01:57:24 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:57:26 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 01:57:27 INFO mapreduce.Job:  map 47% reduce 0%
17/05/28 01:57:29 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:57:30 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 01:57:32 INFO mapreduce.Job:  map 52% reduce 0%
17/05/28 01:57:33 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 01:57:35 INFO mapreduce.Job:  map 55% reduce 0%
17/05/28 01:57:36 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 01:57:38 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 01:57:39 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 01:57:41 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 01:57:42 INFO mapreduce.Job:  map 62% reduce 0%
17/05/28 01:57:43 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 01:57:45 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:57:47 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 01:57:52 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:57:52 INFO mapreduce.Job: Job job_1495957563673_0013 completed successfully
17/05/28 01:57:52 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4157673
		FILE: Number of bytes written=8671504
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11912
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=172395
		Total time spent by all reduces in occupied slots (ms)=5645
		Total time spent by all map tasks (ms)=172395
		Total time spent by all reduce tasks (ms)=5645
		Total vcore-seconds taken by all map tasks=172395
		Total vcore-seconds taken by all reduce tasks=5645
		Total megabyte-seconds taken by all map tasks=176532480
		Total megabyte-seconds taken by all reduce tasks=5780480
	Map-Reduce Framework
		Map input records=671089
		Map output records=392
		Map output bytes=4155457
		Map output materialized bytes=4157679
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=392
		Reduce shuffle bytes=4157679
		Reduce input records=392
		Reduce output records=101
		Spilled Records=784
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2479
		CPU time spent (ms)=197670
		Physical memory (bytes) snapshot=752111616
		Virtual memory (bytes) snapshot=2757914624
		Total committed heap usage (bytes)=618135552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4152321
		MAP_RECORDS_WRITTEN=392
		RED_BYTES_WRITTEN=10100
		RED_RECORDS_WRITTEN=101
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11912
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:57:52 MDT 2017
The job took 103 seconds.
