17/05/28 01:58:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.06265031972556379
0.7674409451656823
Job started: Sun May 28 01:58:57 MDT 2017
17/05/28 01:58:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:58:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:58:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:58:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:58:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:58:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:58:58 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:58:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0015
17/05/28 01:58:58 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0015
17/05/28 01:58:58 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0015/
17/05/28 01:58:58 INFO mapreduce.Job: Running job: job_1495957563673_0015
17/05/28 01:59:06 INFO mapreduce.Job: Job job_1495957563673_0015 running in uber mode : false
17/05/28 01:59:06 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:59:16 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:59:19 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 01:59:20 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:59:22 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 01:59:23 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:59:26 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:59:29 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:59:32 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:59:35 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 01:59:38 INFO mapreduce.Job:  map 22% reduce 0%
17/05/28 01:59:41 INFO mapreduce.Job:  map 25% reduce 0%
17/05/28 01:59:44 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 01:59:47 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 01:59:50 INFO mapreduce.Job:  map 33% reduce 0%
17/05/28 01:59:53 INFO mapreduce.Job:  map 36% reduce 0%
17/05/28 01:59:56 INFO mapreduce.Job:  map 39% reduce 0%
17/05/28 01:59:59 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:00:02 INFO mapreduce.Job:  map 46% reduce 0%
17/05/28 02:00:05 INFO mapreduce.Job:  map 49% reduce 0%
17/05/28 02:00:08 INFO mapreduce.Job:  map 53% reduce 0%
17/05/28 02:00:11 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:00:14 INFO mapreduce.Job:  map 59% reduce 0%
17/05/28 02:00:15 INFO mapreduce.Job:  map 76% reduce 0%
17/05/28 02:00:17 INFO mapreduce.Job:  map 77% reduce 0%
17/05/28 02:00:20 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 02:00:23 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 02:00:26 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:00:28 INFO mapreduce.Job:  map 81% reduce 17%
17/05/28 02:00:29 INFO mapreduce.Job:  map 83% reduce 17%
17/05/28 02:00:30 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 02:00:32 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:00:32 INFO mapreduce.Job: Job job_1495957563673_0015 completed successfully
17/05/28 02:00:33 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4129515
		FILE: Number of bytes written=8615188
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=149452
		Total time spent by all reduces in occupied slots (ms)=14278
		Total time spent by all map tasks (ms)=149452
		Total time spent by all reduce tasks (ms)=14278
		Total vcore-seconds taken by all map tasks=149452
		Total vcore-seconds taken by all reduce tasks=14278
		Total megabyte-seconds taken by all map tasks=153038848
		Total megabyte-seconds taken by all reduce tasks=14620672
	Map-Reduce Framework
		Map input records=671089
		Map output records=402
		Map output bytes=4127237
		Map output materialized bytes=4129521
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=402
		Reduce shuffle bytes=4129521
		Reduce input records=402
		Reduce output records=117
		Spilled Records=804
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1965
		CPU time spent (ms)=169870
		Physical memory (bytes) snapshot=745529344
		Virtual memory (bytes) snapshot=2757419008
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4124021
		MAP_RECORDS_WRITTEN=402
		RED_BYTES_WRITTEN=11700
		RED_RECORDS_WRITTEN=117
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13788
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:00:33 MDT 2017
The job took 95 seconds.
