17/05/28 02:20:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.7724256137561472
0.3362229309706962
Job started: Sun May 28 02:20:47 MDT 2017
17/05/28 02:20:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:20:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:20:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:20:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:20:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:20:48 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:20:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0039
17/05/28 02:20:49 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0039
17/05/28 02:20:49 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0039/
17/05/28 02:20:49 INFO mapreduce.Job: Running job: job_1495957563673_0039
17/05/28 02:20:56 INFO mapreduce.Job: Job job_1495957563673_0039 running in uber mode : false
17/05/28 02:20:56 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:21:06 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:21:07 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:21:09 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:21:10 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:21:12 INFO mapreduce.Job:  map 6% reduce 0%
17/05/28 02:21:13 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:21:15 INFO mapreduce.Job:  map 9% reduce 0%
17/05/28 02:21:16 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:21:18 INFO mapreduce.Job:  map 13% reduce 0%
17/05/28 02:21:19 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:21:21 INFO mapreduce.Job:  map 16% reduce 0%
17/05/28 02:21:22 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 02:21:24 INFO mapreduce.Job:  map 19% reduce 0%
17/05/28 02:21:25 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:21:28 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:21:31 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 02:21:34 INFO mapreduce.Job:  map 30% reduce 0%
17/05/28 02:21:37 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 02:21:40 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 02:21:43 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:21:46 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 02:21:49 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 02:21:52 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:21:55 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:21:58 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:22:02 INFO mapreduce.Job:  map 58% reduce 0%
17/05/28 02:22:05 INFO mapreduce.Job:  map 61% reduce 0%
17/05/28 02:22:08 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:22:11 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 02:22:14 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:22:18 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:22:19 INFO mapreduce.Job: Job job_1495957563673_0039 completed successfully
17/05/28 02:22:19 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4372639
		FILE: Number of bytes written=9101436
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14020
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=147163
		Total time spent by all reduces in occupied slots (ms)=4522
		Total time spent by all map tasks (ms)=147163
		Total time spent by all reduce tasks (ms)=4522
		Total vcore-seconds taken by all map tasks=147163
		Total vcore-seconds taken by all reduce tasks=4522
		Total megabyte-seconds taken by all map tasks=150694912
		Total megabyte-seconds taken by all reduce tasks=4630528
	Map-Reduce Framework
		Map input records=671089
		Map output records=408
		Map output bytes=4370364
		Map output materialized bytes=4372645
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=408
		Reduce shuffle bytes=4372645
		Reduce input records=408
		Reduce output records=119
		Spilled Records=816
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2731
		CPU time spent (ms)=174980
		Physical memory (bytes) snapshot=738095104
		Virtual memory (bytes) snapshot=2733285376
		Total committed heap usage (bytes)=611844096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4367100
		MAP_RECORDS_WRITTEN=408
		RED_BYTES_WRITTEN=11900
		RED_RECORDS_WRITTEN=119
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14020
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:22:19 MDT 2017
The job took 91 seconds.
