17/05/28 01:54:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.1942912019883304
0.9549858391027504
Job started: Sun May 28 01:54:05 MDT 2017
17/05/28 01:54:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:54:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 01:54:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 01:54:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 01:54:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 01:54:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 01:54:05 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 01:54:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0009
17/05/28 01:54:06 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0009
17/05/28 01:54:06 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0009/
17/05/28 01:54:06 INFO mapreduce.Job: Running job: job_1495957563673_0009
17/05/28 01:54:14 INFO mapreduce.Job: Job job_1495957563673_0009 running in uber mode : false
17/05/28 01:54:14 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 01:54:24 INFO mapreduce.Job:  map 2% reduce 0%
17/05/28 01:54:27 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 01:54:30 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 01:54:33 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 01:54:36 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 01:54:39 INFO mapreduce.Job:  map 17% reduce 0%
17/05/28 01:54:42 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 01:54:46 INFO mapreduce.Job:  map 23% reduce 0%
17/05/28 01:54:49 INFO mapreduce.Job:  map 26% reduce 0%
17/05/28 01:54:52 INFO mapreduce.Job:  map 27% reduce 0%
17/05/28 01:54:53 INFO mapreduce.Job:  map 29% reduce 0%
17/05/28 01:54:56 INFO mapreduce.Job:  map 32% reduce 0%
17/05/28 01:54:59 INFO mapreduce.Job:  map 35% reduce 0%
17/05/28 01:55:02 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 01:55:05 INFO mapreduce.Job:  map 41% reduce 0%
17/05/28 01:55:08 INFO mapreduce.Job:  map 44% reduce 0%
17/05/28 01:55:11 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 01:55:14 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 01:55:17 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 01:55:20 INFO mapreduce.Job:  map 57% reduce 0%
17/05/28 01:55:21 INFO mapreduce.Job:  map 75% reduce 0%
17/05/28 01:55:23 INFO mapreduce.Job:  map 77% reduce 0%
17/05/28 01:55:26 INFO mapreduce.Job:  map 79% reduce 0%
17/05/28 01:55:29 INFO mapreduce.Job:  map 80% reduce 0%
17/05/28 01:55:32 INFO mapreduce.Job:  map 82% reduce 0%
17/05/28 01:55:34 INFO mapreduce.Job:  map 82% reduce 17%
17/05/28 01:55:35 INFO mapreduce.Job:  map 100% reduce 17%
17/05/28 01:55:37 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 01:55:37 INFO mapreduce.Job: Job job_1495957563673_0009 completed successfully
17/05/28 01:55:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4134348
		FILE: Number of bytes written=8624851
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13440
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=143332
		Total time spent by all reduces in occupied slots (ms)=13296
		Total time spent by all map tasks (ms)=143332
		Total time spent by all reduce tasks (ms)=13296
		Total vcore-seconds taken by all map tasks=143332
		Total vcore-seconds taken by all reduce tasks=13296
		Total megabyte-seconds taken by all map tasks=146771968
		Total megabyte-seconds taken by all reduce tasks=13615104
	Map-Reduce Framework
		Map input records=671089
		Map output records=396
		Map output bytes=4132116
		Map output materialized bytes=4134354
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=396
		Reduce shuffle bytes=4134354
		Reduce input records=396
		Reduce output records=114
		Spilled Records=792
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2168
		CPU time spent (ms)=166960
		Physical memory (bytes) snapshot=741203968
		Virtual memory (bytes) snapshot=2736873472
		Total committed heap usage (bytes)=605028352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4128948
		MAP_RECORDS_WRITTEN=396
		RED_BYTES_WRITTEN=11400
		RED_RECORDS_WRITTEN=114
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13440
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 01:55:37 MDT 2017
The job took 92 seconds.
