17/05/28 02:06:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.810261E-4
outputShuffleRatio = 0.26818323
Running on 3 nodes with 27 maps and 1 reduces.
0.905152622463186
0.6438490279393781
Job started: Sun May 28 02:06:39 MDT 2017
17/05/28 02:06:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:06:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/05/28 02:06:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/28 02:06:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/05/28 02:06:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/05/28 02:06:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/05/28 02:06:40 INFO mapreduce.JobSubmitter: number of splits:2
17/05/28 02:06:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1495957563673_0019
17/05/28 02:06:40 INFO impl.YarnClientImpl: Submitted application application_1495957563673_0019
17/05/28 02:06:41 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1495957563673_0019/
17/05/28 02:06:41 INFO mapreduce.Job: Running job: job_1495957563673_0019
17/05/28 02:06:48 INFO mapreduce.Job: Job job_1495957563673_0019 running in uber mode : false
17/05/28 02:06:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/28 02:06:57 INFO mapreduce.Job:  map 1% reduce 0%
17/05/28 02:06:58 INFO mapreduce.Job:  map 3% reduce 0%
17/05/28 02:07:00 INFO mapreduce.Job:  map 4% reduce 0%
17/05/28 02:07:01 INFO mapreduce.Job:  map 5% reduce 0%
17/05/28 02:07:04 INFO mapreduce.Job:  map 8% reduce 0%
17/05/28 02:07:07 INFO mapreduce.Job:  map 11% reduce 0%
17/05/28 02:07:10 INFO mapreduce.Job:  map 14% reduce 0%
17/05/28 02:07:13 INFO mapreduce.Job:  map 18% reduce 0%
17/05/28 02:07:16 INFO mapreduce.Job:  map 21% reduce 0%
17/05/28 02:07:19 INFO mapreduce.Job:  map 24% reduce 0%
17/05/28 02:07:22 INFO mapreduce.Job:  map 28% reduce 0%
17/05/28 02:07:25 INFO mapreduce.Job:  map 31% reduce 0%
17/05/28 02:07:28 INFO mapreduce.Job:  map 34% reduce 0%
17/05/28 02:07:31 INFO mapreduce.Job:  map 38% reduce 0%
17/05/28 02:07:34 INFO mapreduce.Job:  map 42% reduce 0%
17/05/28 02:07:37 INFO mapreduce.Job:  map 45% reduce 0%
17/05/28 02:07:40 INFO mapreduce.Job:  map 48% reduce 0%
17/05/28 02:07:43 INFO mapreduce.Job:  map 51% reduce 0%
17/05/28 02:07:46 INFO mapreduce.Job:  map 54% reduce 0%
17/05/28 02:07:49 INFO mapreduce.Job:  map 56% reduce 0%
17/05/28 02:07:52 INFO mapreduce.Job:  map 60% reduce 0%
17/05/28 02:07:55 INFO mapreduce.Job:  map 63% reduce 0%
17/05/28 02:07:57 INFO mapreduce.Job:  map 81% reduce 0%
17/05/28 02:07:58 INFO mapreduce.Job:  map 83% reduce 0%
17/05/28 02:07:59 INFO mapreduce.Job:  map 100% reduce 0%
17/05/28 02:08:05 INFO mapreduce.Job:  map 100% reduce 100%
17/05/28 02:08:06 INFO mapreduce.Job: Job job_1495957563673_0019 completed successfully
17/05/28 02:08:07 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=4010293
		FILE: Number of bytes written=8376744
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12744
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=138250
		Total time spent by all reduces in occupied slots (ms)=5124
		Total time spent by all map tasks (ms)=138250
		Total time spent by all reduce tasks (ms)=5124
		Total vcore-seconds taken by all map tasks=138250
		Total vcore-seconds taken by all reduce tasks=5124
		Total megabyte-seconds taken by all map tasks=141568000
		Total megabyte-seconds taken by all reduce tasks=5246976
	Map-Reduce Framework
		Map input records=671089
		Map output records=388
		Map output bytes=4008099
		Map output materialized bytes=4010299
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=388
		Reduce shuffle bytes=4010299
		Reduce input records=388
		Reduce output records=108
		Spilled Records=776
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2343
		CPU time spent (ms)=160040
		Physical memory (bytes) snapshot=746459136
		Virtual memory (bytes) snapshot=2735329280
		Total committed heap usage (bytes)=619708416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4004995
		MAP_RECORDS_WRITTEN=388
		RED_BYTES_WRITTEN=10800
		RED_RECORDS_WRITTEN=108
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12744
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sun May 28 02:08:07 MDT 2017
The job took 87 seconds.
